{"version": 2, "width": 100, "height": 35, "timestamp": 1771078106, "title": "vimscull: Annotation Tutorial (Add, Edit, Delete)", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047924, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[0.105149, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[0.120545, "o", "\u001b(B\u001b[0;4m\u001b[93m  1 \u001b(B\u001b[0;4m\"\"\"User authentication module.\"\"\"                                                               \r\n\u001b(B\u001b[m\u001b[93m  2 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m  3 \u001b(B\u001b[mimport hashlib\u001b[K\r\n\u001b[93m  4 \u001b(B\u001b[mimport os\u001b[K\r\n\u001b[93m  5 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m  6 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m  7 \u001b(B\u001b[mdef hash_password(password: str, salt: bytes = None) -> tuple[str, bytes]:\u001b[K\r\n\u001b[93m  8 \u001b(B\u001b[m    if salt is None:\u001b[K\r\n\u001b[93m  9 \u001b(B\u001b[m        salt = os.urandom(16)\u001b[K\r\n\u001b[93m 10 \u001b(B\u001b[m    hashed = hashlib.pbkdf2_hmac(\"sha256\", password.encode(), salt, 100_000)\u001b[K\r\n\u001b[93m 11 \u001b(B\u001b[m    return hashed.hex(), salt\u001b[K\r\n\u001b[93m 12 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 13 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 14 \u001b(B\u001b[mdef verify_password(password: str, stored_hash: str, salt: bytes) -> bool:\u001b[K\r\n\u001b[93m 15 \u001b(B\u001b[m    computed, _ = hash_password(password, salt)\u001b[K\r\n\u001b[93m 16 \u001b(B\u001b[m    return computed == stored_hash\u001b[K\r\n\u001b[93m 17 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 18 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 19 \u001b(B\u001b[mdef authenticate(username: str, password: str, user_db: dict) -> bool:\u001b[K\r\n\u001b[93m 20 \u001b(B\u001b[m    if username not in user_db:\u001b[K\r\n\u001b[93m 21 \u001b(B\u001b[m        return False\u001b[K\r\n\u001b[93m 22 \u001b(B\u001b[m    record = user_db[username]\u001b[K\r\n\u001b[93m 23 \u001b(B\u001b[m    return verify_password(password, record[\"hash\"], record[\"salt\"])\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mdemo/example.py                                                                   1,1            All\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h"]
[0.136695, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[3.880001, "o", "\u001b[?25l\u001b[35;90H\u001b(B\u001b[m^[        \u001b[1;5H\u001b[?25h\u001b[?25l\u001b[35;90H  \u001b[1;5H\u001b[?25h"]
[4.380465, "o", "\u001b[?25l\u001b[35;90H:\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[33B\u001b[K\n\u001b[J\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[4.531217, "o", "\u001b[?25l1\u001b[?25h"]
[4.682761, "o", "\u001b[?25l0\u001b[?25h"]
[4.834821, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[4.835419, "o", "\u001b[?25l\u001b[H\u001b[93m  1 \u001b(B\u001b[m\"\"\"User authentication module.\"\"\"\u001b[K\r\u001b[9B\u001b(B\u001b[0;4m\u001b[93m 10 \u001b(B\u001b[0;4m    hashed = hashlib.pbkdf2_hmac(\"sha256\", password.encode(), salt, 100_000)                    \u001b[33;84H\u001b(B\u001b[0;1;7m0,1\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[10;5H\u001b[?25h"]
[6.986709, "o", "\u001b[?25l\u001b[35;90H\u001b(B\u001b[m:\u001b[10;5H\u001b[?25h\u001b[?25l\r\u001b[24B   \u001b[35;90H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[7.097395, "o", "\u001b[?25lA\u001b[?25h"]
[7.208719, "o", "\u001b[?25lu\u001b[?25h"]
[7.319849, "o", "\u001b[?25ld\u001b[?25h"]
[7.431895, "o", "\u001b[?25li\u001b[?25h"]
[7.543069, "o", "\u001b[?25lt\u001b[?25h"]
[7.654048, "o", "\u001b[?25lA\u001b[?25h"]
[7.764678, "o", "\u001b[?25ld\u001b[?25h"]
[7.8756, "o", "\u001b[?25ld\u001b[?25h"]
[7.986551, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[7.987011, "o", "\u001b[?25l\u001b[9XAudit note (use \\n for newlines):\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[9.597678, "o", "\u001b[?25lC\u001b[?25h"]
[9.689473, "o", "\u001b[?25lo\u001b[?25h"]
[9.779951, "o", "\u001b[?25ln\u001b[?25h"]
[9.871613, "o", "\u001b[?25ls\u001b[?25h"]
[9.962438, "o", "\u001b[?25li\u001b[?25h"]
[10.054218, "o", "\u001b[?25ld\u001b[?25h"]
[10.145133, "o", "\u001b[?25le\u001b[?25h"]
[10.237075, "o", "\u001b[?25lr\u001b[?25h"]
[10.32814, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[10.419553, "o", "\u001b[?25lu\u001b[?25h"]
[10.512158, "o", "\u001b[?25ls\u001b[?25h"]
[10.603299, "o", "\u001b[?25li\u001b[?25h"]
[10.693746, "o", "\u001b[?25ln\u001b[?25h"]
[10.785491, "o", "\u001b[?25lg\u001b[?25h"]
[10.876911, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[10.967695, "o", "\u001b[?25la\u001b[?25h"]
[11.058691, "o", "\u001b[?25lr\u001b[?25h"]
[11.149822, "o", "\u001b[?25lg\u001b[?25h"]
[11.242065, "o", "\u001b[?25lo\u001b[?25h"]
[11.333822, "o", "\u001b[?25ln\u001b[?25h"]
[11.425599, "o", "\u001b[?25l2\u001b[?25h"]
[11.517697, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[11.609157, "o", "\u001b[?25li\u001b[?25h"]
[11.701067, "o", "\u001b[?25ln\u001b[?25h"]
[11.793124, "o", "\u001b[?25ls\u001b[?25h"]
[11.884063, "o", "\u001b[?25lt\u001b[?25h"]
[11.974575, "o", "\u001b[?25le\u001b[?25h"]
[12.065536, "o", "\u001b[?25la\u001b[?25h"]
[12.156763, "o", "\u001b[?25ld\u001b[?25h"]
[12.248905, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[12.340427, "o", "\u001b[?25lo\u001b[?25h"]
[12.431955, "o", "\u001b[?25lf\u001b[?25h"]
[12.523903, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[12.616134, "o", "\u001b[?25lp\u001b[?25h"]
[12.70796, "o", "\u001b[?25lb\u001b[?25h"]
[12.799775, "o", "\u001b[?25lk\u001b[?25h"]
[12.89081, "o", "\u001b[?25ld\u001b[?25h"]
[12.982263, "o", "\u001b[?25lf\u001b[?25h"]
[13.072603, "o", "\u001b[?25l2\u001b[?25h"]
[13.163353, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[13.254864, "o", "\u001b[?25lf\u001b[?25h"]
[13.346929, "o", "\u001b[?25lo\u001b[?25h"]
[13.439079, "o", "\u001b[?25lr\u001b[?25h"]
[13.530702, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[13.623106, "o", "\u001b[?25lb\u001b[?25h"]
[13.714632, "o", "\u001b[?25le\u001b[?25h"]
[13.806217, "o", "\u001b[?25lt\u001b[?25h"]
[13.898279, "o", "\u001b[?25lt\u001b[?25h"]
[13.98964, "o", "\u001b[?25le\u001b[?25h"]
[14.081331, "o", "\u001b[?25lr\u001b[?25h"]
[14.172041, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[14.262658, "o", "\u001b[?25ls\u001b[?25h"]
[14.354678, "o", "\u001b[?25le\u001b[?25h"]
[14.446765, "o", "\u001b[?25lc\u001b[?25h"]
[14.538346, "o", "\u001b[?25lu\u001b[?25h"]
[14.629817, "o", "\u001b[?25lr\u001b[?25h"]
[14.721902, "o", "\u001b[?25li\u001b[?25h"]
[14.81372, "o", "\u001b[?25lt\u001b[?25h"]
[14.905893, "o", "\u001b[?25ly\u001b[?25h"]
[15.798495, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[15.802646, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[15.818391, "o", "\u001b[93C[audit]\u001b[35;2Hnote added\u001b[12;32r\u001b[12;1H\u001b[L\u001b[r\u001b[11;2H\u001b[93m   \u001b(B\u001b[0;1m\u001b[96m>> [reviewer @ 2026-02-14] Consider using argon2 instead of pbkdf2 for better security\r\n\u001b(B\u001b[m\u001b[93m 11 \u001b(B\u001b[m    return hashed.hex(), salt\u001b[K\u001b[10;5H\u001b[?25h"]
[18.900649, "o", "\u001b[?25l\u001b[35;90H^[\u001b[10;5H\u001b[?25h\u001b[?25l\u001b[35;90H  \u001b[10;5H\u001b[?25h"]
[19.900567, "o", "\u001b[?25l\u001b[35;90H:\u001b[10;5H\u001b[?25h\u001b[?25l\r\u001b[24B\u001b[K\u001b[35;2H\u001b[89X\r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[20.010942, "o", "\u001b[?25lA\u001b[?25h"]
[20.122793, "o", "\u001b[?25lu\u001b[?25h"]
[20.233618, "o", "\u001b[?25ld\u001b[?25h"]
[20.344683, "o", "\u001b[?25li\u001b[?25h"]
[20.455948, "o", "\u001b[?25lt\u001b[?25h"]
[20.566772, "o", "\u001b[?25lE\u001b[?25h"]
[20.677833, "o", "\u001b[?25ld\u001b[?25h"]
[20.788851, "o", "\u001b[?25li\u001b[?25h"]
[20.899704, "o", "\u001b[?25lt\u001b[?25h"]
[21.011165, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[21.012032, "o", "\u001b[?25l\u001b[10XEdit note:\u001b[CConsider\u001b[Cusing\u001b[Cargon2\u001b[Cinstead\u001b[Cof\u001b[Cpbkdf2\u001b[Cfor\u001b[Cbetter\u001b[Csecurity\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[23.122975, "o", "\u001b[?25l\u001b[59D\u001b[59X\u001b[59C\u001b[?25h\u001b[?25l\u001b[59D\u001b[?25h"]
[23.67403, "o", "\u001b[?25lT\u001b[?25h"]
[23.765869, "o", "\u001b[?25lO\u001b[?25h"]
[23.857392, "o", "\u001b[?25lD\u001b[?25h"]
[23.948876, "o", "\u001b[?25lO\u001b[?25h"]
[24.040366, "o", "\u001b[?25l:\u001b[?25h"]
[24.13247, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[24.224297, "o", "\u001b[?25lm\u001b[?25h"]
[24.315743, "o", "\u001b[?25li\u001b[?25h"]
[24.406775, "o", "\u001b[?25lg\u001b[?25h"]
[24.498571, "o", "\u001b[?25lr\u001b[?25h"]
[24.589321, "o", "\u001b[?25la\u001b[?25h"]
[24.68116, "o", "\u001b[?25lt\u001b[?25h"]
[24.772762, "o", "\u001b[?25le\u001b[?25h"]
[24.863455, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[24.955167, "o", "\u001b[?25lt\u001b[?25h"]
[25.046761, "o", "\u001b[?25lo\u001b[?25h"]
[25.138368, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[25.22981, "o", "\u001b[?25la\u001b[?25h"]
[25.321185, "o", "\u001b[?25lr\u001b[?25h"]
[25.412731, "o", "\u001b[?25lg\u001b[?25h"]
[25.504242, "o", "\u001b[?25lo\u001b[?25h"]
[25.595029, "o", "\u001b[?25ln\u001b[?25h"]
[25.68606, "o", "\u001b[?25l2\u001b[?25h"]
[25.776898, "o", "\u001b[?25li\u001b[?25h"]
[25.867616, "o", "\u001b[?25ld\u001b[?25h"]
[25.958409, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[26.050021, "o", "\u001b[?25l-\u001b[?25h"]
[26.141021, "o", "\u001b[?25l-\u001b[?25h"]
[26.233238, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[26.324565, "o", "\u001b[?25lp\u001b[?25h"]
[26.416267, "o", "\u001b[?25lb\u001b[?25h"]
[26.507157, "o", "\u001b[?25lk\u001b[?25h"]
[26.598294, "o", "\u001b[?25ld\u001b[?25h"]
[26.688777, "o", "\u001b[?25lf\u001b[?25h"]
[26.780569, "o", "\u001b[?25l2\u001b[?25h"]
[26.871441, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[26.962995, "o", "\u001b[?25li\u001b[?25h"]
[27.054084, "o", "\u001b[?25ls\u001b[?25h"]
[27.146097, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[27.238244, "o", "\u001b[?25lo\u001b[?25h"]
[27.330169, "o", "\u001b[?25lu\u001b[?25h"]
[27.4214, "o", "\u001b[?25lt\u001b[?25h"]
[27.514077, "o", "\u001b[?25ld\u001b[?25h"]
[27.6045, "o", "\u001b[?25la\u001b[?25h"]
[27.696055, "o", "\u001b[?25lt\u001b[?25h"]
[27.788163, "o", "\u001b[?25le\u001b[?25h"]
[27.878987, "o", "\u001b[?25ld\u001b[?25h"]
[27.970565, "o", "\u001b[?25l\\\u001b[?25h"]
[28.061556, "o", "\u001b[?25ln\u001b[?25h"]
[28.153692, "o", "\u001b[?25lS\u001b[?25h"]
[28.244928, "o", "\u001b[?25le\u001b[?25h"]
[28.335919, "o", "\u001b[?25le\u001b[?25h"]
[28.427717, "o", "\u001b[?25l:\u001b[?25h"]
[28.519386, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[28.61086, "o", "\u001b[?25lO\u001b[?25h"]
[28.702776, "o", "\u001b[?25lW\u001b[?25h"]
[28.793213, "o", "\u001b[?25lA\u001b[?25h"]
[28.885409, "o", "\u001b[?25lS\u001b[?25h"]
[28.976928, "o", "\u001b[?25lP\u001b[?25h"]
[29.067971, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[29.159551, "o", "\u001b[?25lp\u001b[?25h"]
[29.250839, "o", "\u001b[?25la\u001b[?25h"]
[29.342562, "o", "\u001b[?25ls\u001b[?25h"]
[29.433835, "o", "\u001b[?25ls\u001b[?25h"]
[29.524739, "o", "\u001b[?25lw\u001b[?25h"]
[29.615543, "o", "\u001b[?25lo\u001b[?25h"]
[29.706294, "o", "\u001b[?25lr\u001b[?25h"]
[29.796855, "o", "\u001b[?25ld\u001b[?25h"]
[29.88783, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[29.978933, "o", "\u001b[?25lc\u001b[?25h"]
[30.069817, "o", "\u001b[?25lh\u001b[?25h"]
[30.160945, "o", "\u001b[?25le\u001b[?25h"]
[30.252899, "o", "\u001b[?25la\u001b[?25h"]
[30.344768, "o", "\u001b[?25lt\u001b[?25h"]
[30.436585, "o", "\u001b[?25ls\u001b[?25h"]
[30.528049, "o", "\u001b[?25lh\u001b[?25h"]
[30.619467, "o", "\u001b[?25le\u001b[?25h"]
[30.711174, "o", "\u001b[?25le\u001b[?25h"]
[30.802955, "o", "\u001b[?25lt\u001b[?25h"]
[31.695096, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[31.699202, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[31.715452, "o", "\u001b[90C[audit] no\r\nte updated\u001b[13;32r\u001b[13;1H\u001b[L\u001b[r\u001b[11;32H\u001b(B\u001b[0;1m\u001b[96mTODO: migrate to argon2id -- pbkdf2 is outdated\u001b(B\u001b[m            \u001b[12;2H\u001b[93m   \u001b(B\u001b[m\u001b[96m   See: OWASP password cheatsheet\r\n\u001b(B\u001b[m\u001b[93m 11 \u001b(B\u001b[m    return hashed.hex(), salt\u001b[K\u001b[10;5H\u001b[?25h"]
[34.797563, "o", "\u001b[?25l\u001b[35;90H^[\u001b[10;5H\u001b[?25h\u001b[?25l\u001b[35;90H  \u001b[10;5H\u001b[?25h"]
[35.797718, "o", "\u001b[?25l\u001b[35;90H:\u001b[10;5H\u001b[?25h\u001b[?25l\r\u001b[24B\u001b[K\n\u001b[90X\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[35.908481, "o", "\u001b[?25lA\u001b[?25h"]
[36.019986, "o", "\u001b[?25lu\u001b[?25h"]
[36.130589, "o", "\u001b[?25ld\u001b[?25h"]
[36.241516, "o", "\u001b[?25li\u001b[?25h"]
[36.352718, "o", "\u001b[?25lt\u001b[?25h"]
[36.463602, "o", "\u001b[?25lD\u001b[?25h"]
[36.574928, "o", "\u001b[?25le\u001b[?25h"]
[36.685505, "o", "\u001b[?25ll\u001b[?25h"]
[36.796731, "o", "\u001b[?25le\u001b[?25h"]
[36.907851, "o", "\u001b[?25lt\u001b[?25h"]
[37.019049, "o", "\u001b[?25le\u001b[?25h"]
[37.130446, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[37.130908, "o", "\u001b[?25l\u001b[12XDelete note 'TODO: migrate to argon2id -- pbkdf2 is o'? (y/N):\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[39.24176, "o", "\u001b[?25ly\u001b[?25h"]
[39.592977, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[39.598051, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[39.613493, "o", "\u001b[64C[audit] note deleted\u001b[11;32r\u001b[11;1H\u001b[2M\u001b[r\u001b[31;1H\u001b[94m~\u001b[K\r\n~\u001b[K\u001b[10;5H\u001b[?25h"]
[42.695303, "o", "\u001b[?25l\u001b[35;90H\u001b(B\u001b[m^[\u001b[10;5H\u001b[?25h\u001b[?25l\u001b[35;90H  \u001b[10;5H\u001b[?25h"]
[43.194828, "o", "\u001b[?25l\u001b[35;90H:\u001b[10;5H\u001b[?25h\u001b[?25l\r\u001b[24B\u001b[84X\u001b[35;90H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[43.305754, "o", "\u001b[?25lq\u001b[?25h"]
[43.416531, "o", "\u001b[?25l!\u001b[?25h"]
[43.527574, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[43.534066, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[43.53782, "o", "\u001b[?25l\n\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
