{"version": 2, "width": 110, "height": 38, "timestamp": 1771496240, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010702, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[0.020276, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37BE325: ATTENTION\u001b[K\u001b[15;38r\u001b[15;1H\u001b[23M\u001b[r\u001b[14;1H                                                                                                              \r\n\nFound a swap file by the name \"~/.local/state/nvim/swap//%home%runner%work%vimscull%vimscull%demo%example_flow\r\n.py.swp\"\u001b[K\r\n          owned by: runner   dated: Thu Feb 19 10:13:34 2026\u001b[K\r\n         file name: ~runner/work/vimscull/vimscull/demo/example_flow.py\u001b[K\r\n          modified: YES\u001b[K\r\n         user name: runner   host name: runnervmjduv7\u001b[K\r\n        process ID: 4681\u001b[K\r\nWhile opening file \"/home/runner/work/vimscull/vimscull/demo/example_flow.py\"\u001b[K\r\n             dated: Thu Feb 19 10:07:28 2026\u001b[K\r\n\u001b[K\n(1) Another program may be editing the same file.  If this is the case,\u001b[K\r\n    be careful not to end up with two different instances of the same\u001b[K\r\n    file when making changes.  Quit, or continue with caution.\u001b[K\r\n(2) An edit session for this file crashed.\u001b[K\r\n    If this is the case, use \":recover\" or \"vim -r /home/runner/work/vimscull/vimscull/demo/example_flow.py\"\u001b[K\r\n    to recover the changes (see \":help recovery\").\u001b[K\r\n    If you did this already, delete the swap file \"/home/runner/.local/state/nvim/swap//%home%runner%work%vims\r\ncull%vimscull%demo%example_flow.py.swp\"\u001b[K\r\n    to avoid this message.\u001b[K\r\n\u001b[K\nSwap file \"~/.local/state/nvim/swap//%home%runner%work%vimscull%vimscull%demo%example_flow.py.swp\" already exi\r\nsts!\u001b[K\r\n[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort:\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[0.107657, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[4.037511, "o", "\u001b[?25l\r\u001b[38;1H\u001b[73X\u001b[24A                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \u001b[37;38r\u001b[37;1H\u001b[M\u001b[r\u001b[36;1H                                                                                                              \r\n\n\u001b[J\u001b]112\u0007\u001b[2 q\u001b[H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[37;40H\u001b[?25h"]
[4.53673, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b[?25h\u001b[?25l\u001b[38;100H:\u001b[37;40H\u001b[?25h\u001b[?25l\u001b[38;100H \r\u001b[38;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[4.636314, "o", "\u001b[?25lN\u001b[?25h"]
[4.73635, "o", "\u001b[?25lu\u001b[?25h"]
[4.836727, "o", "\u001b[?25lm\u001b[?25h"]
[4.936893, "o", "\u001b[?25ls\u001b[?25h"]
[5.037125, "o", "\u001b[?25lc\u001b[?25h"]
[5.137124, "o", "\u001b[?25lu\u001b[?25h"]
[5.237359, "o", "\u001b[?25ll\u001b[?25h"]
[5.33775, "o", "\u001b[?25ll\u001b[?25h"]
[5.437869, "o", "\u001b[?25lC\u001b[?25h"]
[5.538099, "o", "\u001b[?25lo\u001b[?25h"]
[5.638447, "o", "\u001b[?25ln\u001b[?25h"]
[5.738555, "o", "\u001b[?25ln\u001b[?25h"]
[5.838963, "o", "\u001b[?25le\u001b[?25h"]
[5.939222, "o", "\u001b[?25lc\u001b[?25h"]
[6.039326, "o", "\u001b[?25lt\u001b[?25h"]
[6.139459, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.239566, "o", "\u001b[?25l1\u001b[?25h"]
[6.339947, "o", "\u001b[?25l2\u001b[?25h"]
[6.439908, "o", "\u001b[?25l7\u001b[?25h"]
[6.540312, "o", "\u001b[?25l.\u001b[?25h"]
[6.64053, "o", "\u001b[?25l0\u001b[?25h"]
[6.740604, "o", "\u001b[?25l.\u001b[?25h"]
[6.841077, "o", "\u001b[?25l0\u001b[?25h"]
[6.941254, "o", "\u001b[?25l.\u001b[?25h"]
[7.041306, "o", "\u001b[?25l1\u001b[?25h"]
[7.141762, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[7.241594, "o", "\u001b[?25l5\u001b[?25h"]
[7.341985, "o", "\u001b[?25l2\u001b[?25h"]
[7.441957, "o", "\u001b[?25l2\u001b[?25h"]
[7.54217, "o", "\u001b[?25l3\u001b[?25h"]
[7.642466, "o", "\u001b[?25l\r\u001b[38;1H\u001b[?25h"]
[7.643681, "o", "\u001b[?25l\u001b[31X[numscull] connected\u001b[35;38r\u001b[35;1H\u001b[M\u001b[r\u001b[38;1HPress ENTER or type command to continue\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[10.742736, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b[?25h\u001b[?25l\u001b[60C:\u001b[61D\u001b[?25h\u001b[?25l\r\u001b[38;1H\u001b[100X:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[10.843078, "o", "\u001b[?25lN\u001b[?25h"]
[10.943102, "o", "\u001b[?25lu\u001b[?25h"]
[11.043427, "o", "\u001b[?25lm\u001b[?25h"]
[11.143757, "o", "\u001b[?25ls\u001b[?25h"]
[11.24396, "o", "\u001b[?25lc\u001b[?25h"]
[11.344326, "o", "\u001b[?25lu\u001b[?25h"]
[11.444558, "o", "\u001b[?25ll\u001b[?25h"]
[11.544768, "o", "\u001b[?25ll\u001b[?25h"]
[11.644931, "o", "\u001b[?25lP\u001b[?25h"]
[11.744907, "o", "\u001b[?25lr\u001b[?25h"]
[11.845139, "o", "\u001b[?25lo\u001b[?25h"]
[11.945362, "o", "\u001b[?25lj\u001b[?25h"]
[12.045591, "o", "\u001b[?25le\u001b[?25h"]
[12.145787, "o", "\u001b[?25lc\u001b[?25h"]
[12.245808, "o", "\u001b[?25lt\u001b[?25h"]
[12.34625, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[12.446255, "o", "\u001b[?25ld\u001b[?25h"]
[12.546633, "o", "\u001b[?25le\u001b[?25h"]
[12.646629, "o", "\u001b[?25lm\u001b[?25h"]
[12.746836, "o", "\u001b[?25lo\u001b[?25h"]
[12.847231, "o", "\u001b[?25l-\u001b[?25h"]
[12.947232, "o", "\u001b[?25la\u001b[?25h"]
[13.047574, "o", "\u001b[?25lu\u001b[?25h"]
[13.147637, "o", "\u001b[?25ld\u001b[?25h"]
[13.247866, "o", "\u001b[?25li\u001b[?25h"]
[13.348279, "o", "\u001b[?25lt\u001b[?25h"]
[13.448434, "o", "\u001b[?25l\r\u001b[38;1H\u001b[?25h"]
[13.449092, "o", "\u001b[?25l\u001b[27X[numscull] project: demo-audit\u001b[34;38r\u001b[34;1H\u001b[M\u001b[r\u001b[38;1HPress ENTER or type command to continue\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[15.599407, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  1 \u001b(B\u001b[m\u001b[48;2;102;102;102m\"\"\"Request handling pipeline —\u001b[1;35H entry point for HTTP requests.\"\"\"                                          \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m  2 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m  3 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m  4 \u001b(B\u001b[mdef handle_request(request: dict) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m  5 \u001b(B\u001b[m    \"\"\"Main request handler. Validates input then dispatches.\"\"\"\u001b[K\r\n\u001b[38;2;255;255;0m  6 \u001b(B\u001b[m    if not validate_headers(request):\u001b[K\r\n\u001b[38;2;255;255;0m  7 \u001b(B\u001b[m        return {\"status\": 401, \"body\": \"Unauthorized\"}\u001b[K\r\n\u001b[38;2;255;255;0m  8 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m  9 \u001b(B\u001b[m    user = extract_user(request)\u001b[K\r\n\u001b[38;2;255;255;0m 10 \u001b(B\u001b[m    payload = parse_body(request)\u001b[K\r\n\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m    return dispatch(user, payload)\u001b[K\r\n\u001b[38;2;255;255;0m 12 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 13 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 14 \u001b(B\u001b[mdef validate_headers(request: dict) -> bool:\u001b[K\r\n\u001b[38;2;255;255;0m 15 \u001b(B\u001b[m    token = request.get(\"headers\", {}).get(\"Authorization\", \"\")\u001b[K\r\n\u001b[38;2;255;255;0m 16 \u001b(B\u001b[m    return token.startswith(\"Bearer \") and len(token) > 7\u001b[K\r\n\u001b[38;2;255;255;0m 17 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 18 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 19 \u001b(B\u001b[mdef extract_user(request: dict) -> str:\u001b[K\r\n\u001b[38;2;255;255;0m 20 \u001b(B\u001b[m    token = request[\"headers\"][\"Authorization\"][7:]\u001b[K\r\n\u001b[38;2;255;255;0m 21 \u001b(B\u001b[m    # Decode JWT claims (simplified)\u001b[K\r\n\u001b[38;2;255;255;0m 22 \u001b(B\u001b[m    import base64, json\u001b[K\r\n\u001b[38;2;255;255;0m 23 \u001b(B\u001b[m    claims = json.loads(base64.b64decode(token.split(\".\")[1] + \"==\"))\u001b[K\r\n\u001b[38;2;255;255;0m 24 \u001b(B\u001b[m    return claims[\"sub\"]\u001b[K\r\n\u001b[38;2;255;255;0m 25 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 26 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 27 \u001b(B\u001b[mdef parse_body(request: dict) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 28 \u001b(B\u001b[m    import json\u001b[K\r\n\u001b[38;2;255;255;0m 29 \u001b(B\u001b[m    raw = request.get(\"body\", \"{}\")\u001b[K\r\n\u001b[38;2;255;255;0m 30 \u001b(B\u001b[m    return json.loads(raw)\u001b[K\r\n\u001b[38;2;255;255;0m 31 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 32 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 33 \u001b(B\u001b[mdef dispatch(user: str, payload: dict) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 34 \u001b(B\u001b[m    action = payload.get(\"action\", \"\")\u001b[K\r\n\u001b[38;2;255;255;0m 35 \u001b(B\u001b[m    if action == \"transfer\":\u001b[K\r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py                                                                        1,1            Top\u001b(B\u001b[m\r\n\u001b[K\n\u001b[J\u001b[?1002h\u001b[?1006h\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[38;100H^[\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[1;5H\u001b[?25h"]
[16.098857, "o", "\u001b[?25l\u001b[38;100H:\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[16.199024, "o", "\u001b[?25lF\u001b[?25h"]
[16.299277, "o", "\u001b[?25ll\u001b[?25h"]
[16.399218, "o", "\u001b[?25lo\u001b[?25h"]
[16.499572, "o", "\u001b[?25lw\u001b[?25h"]
[16.599764, "o", "\u001b[?25lC\u001b[?25h"]
[16.700031, "o", "\u001b[?25lr\u001b[?25h"]
[16.800204, "o", "\u001b[?25le\u001b[?25h"]
[16.900356, "o", "\u001b[?25la\u001b[?25h"]
[17.000527, "o", "\u001b[?25lt\u001b[?25h"]
[17.100664, "o", "\u001b[?25le\u001b[?25h"]
[17.200719, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[17.301437, "o", "\u001b[?25lS\u001b[?25h"]
[17.401142, "o", "\u001b[?25le\u001b[?25h"]
[17.501364, "o", "\u001b[?25lc\u001b[?25h"]
[17.601797, "o", "\u001b[?25lu\u001b[?25h"]
[17.701945, "o", "\u001b[?25lr\u001b[?25h"]
[17.802628, "o", "\u001b[?25li\u001b[?25h"]
[17.902349, "o", "\u001b[?25lt\u001b[?25h"]
[18.002558, "o", "\u001b[?25ly\u001b[?25h"]
[18.102736, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[18.202958, "o", "\u001b[?25lA\u001b[?25h"]
[18.303298, "o", "\u001b[?25lu\u001b[?25h"]
[18.403206, "o", "\u001b[?25ld\u001b[?25h"]
[18.503605, "o", "\u001b[?25li\u001b[?25h"]
[18.603698, "o", "\u001b[?25lt\u001b[?25h"]
[18.704099, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[18.7053, "o", "\u001b[?25l\u001b[26X[numscull] flow created\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[1;5H\u001b[?25h"]
[20.854905, "o", "\u001b[?25l\u001b[38;100H^[\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[1;5H\u001b[?25h"]
[21.354379, "o", "\u001b[?25l\u001b[38;100H:\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[36B\u001b[23X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[21.504753, "o", "\u001b[?25l6\u001b[?25h"]
[21.654761, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[21.655026, "o", "\u001b[?25l\u001b[H\u001b[38;2;255;255;0m  1 \u001b(B\u001b[m\"\"\"Request handling pipeline —\u001b[1;35H entry point for HTTP requests.\"\"\"\u001b[K\r\u001b[5B\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  6 \u001b(B\u001b[m\u001b[48;2;102;102;102m    if not validate_headers(request):                                                                     \u001b[36;93H\u001b(B\u001b[0;1;7m6\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[6;5H\u001b[?25h"]
[22.80498, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m0\u001b[6;5H\u001b[?25h\u001b[?25l\u001b[38;100H \u001b[6;5H\u001b[?25h"]
[23.235534, "o", "\u001b[?25l\u001b[38;100H1\u001b[6;5H\u001b[?25h"]
[23.365718, "o", "\u001b[?25l\u001b[38;101H1\u001b[6;5H\u001b[?25h"]
[23.496005, "o", "\u001b[?25l\u001b[38;102Hl\u001b[6;5H\u001b[?25h"]
[23.496186, "o", "\u001b[?25l\u001b[38;100H   \u001b[36;96H\u001b(B\u001b[0;1;7m2\u001b[6;16H\u001b[?25h"]
[23.926142, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[mv\u001b[6;16H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[23.926202, "o", "\u001b[?25l\u001b[38;100H1\u001b[6;5H    if not validate_headers(request):\u001b[K\u001b[26D\u001b[?25h\u001b[?25l\r\u001b[32B\u001b(B\u001b[0;1m-- VISUAL --\u001b[87C\u001b(B\u001b[m \u001b[88D\u001b[?25h\u001b[?25l\u001b[87C1\u001b[6;16H\u001b[?25h"]
[24.186598, "o", "\u001b[?25l\u001b[38;101H5\u001b[6;16H\u001b[?25h"]
[24.31683, "o", "\u001b[?25l\u001b[38;102Hl\u001b[6;16H\u001b[?25h"]
[24.317027, "o", "\u001b[?25l\u001b[38;101H6 \u001b[6;16H\u001b[48;2;169;169;169mvalidate_header\u001b[36;95H\u001b(B\u001b[0;1;7m27\u001b[6;31H\u001b[?25h"]
[24.997366, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[6;31H\u001b[?25h"]
[24.997514, "o", "\u001b[?25l\u001b[38;100H  \u001b[6;5H\u001b[48;2;102;102;102m    if not validate_headers(request):                                                                     \u001b(B\u001b[m\r\u001b[31B  \r\n\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[6;31H\u001b[?25h"]
[25.297116, "o", "\u001b[?25l\u001b[38;100H:\u001b[6;31H\u001b[?25h\u001b[?25l\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[25.397336, "o", "\u001b[?25lF\u001b[?25h"]
[25.49754, "o", "\u001b[?25ll\u001b[?25h"]
[25.597972, "o", "\u001b[?25lo\u001b[?25h"]
[25.698068, "o", "\u001b[?25lw\u001b[?25h"]
[25.798664, "o", "\u001b[?25lA\u001b[?25h"]
[25.898853, "o", "\u001b[?25ld\u001b[?25h"]
[25.999126, "o", "\u001b[?25ld\u001b[?25h"]
[26.099254, "o", "\u001b[?25lN\u001b[?25h"]
[26.199603, "o", "\u001b[?25lo\u001b[?25h"]
[26.300114, "o", "\u001b[?25ld\u001b[?25h"]
[26.399773, "o", "\u001b[?25le\u001b[?25h"]
[26.500204, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[26.500529, "o", "\u001b[?25l\nPick node color:\u001b[30;38r\u001b[30;1H\u001b[7M\u001b[r\u001b[29;1H\u001b(B\u001b[0;1;7m                                                                                                              \r\n\n\n\u001b(B\u001b[m1: Red\u001b[K\r\n2: Blue\u001b[K\r\n3: Green\u001b[K\r\n4: Yellow\u001b[K\r\n5: Cyan\u001b[K\r\n6: Magenta\u001b[K\r\nType number and <Enter> or click with the mouse (q or empty cancels):\u001b[K\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[27.600257, "o", "\u001b[?25l1\u001b[?25h"]
[27.750535, "o", "\u001b[?25l\r\u001b[38;1H\u001b[71XNode note:\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[28.801161, "o", "\u001b[?25la\u001b[?25h"]
[28.901145, "o", "\u001b[?25lu\u001b[?25h"]
[29.001244, "o", "\u001b[?25lt\u001b[?25h"]
[29.101346, "o", "\u001b[?25lh\u001b[?25h"]
[29.201909, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[29.301969, "o", "\u001b[?25lg\u001b[?25h"]
[29.402083, "o", "\u001b[?25lu\u001b[?25h"]
[29.502575, "o", "\u001b[?25la\u001b[?25h"]
[29.602693, "o", "\u001b[?25lr\u001b[?25h"]
[29.702838, "o", "\u001b[?25ld\u001b[?25h"]
[29.803116, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[29.903416, "o", "\u001b[?25lc\u001b[?25h"]
[30.003557, "o", "\u001b[?25lh\u001b[?25h"]
[30.103828, "o", "\u001b[?25le\u001b[?25h"]
[30.204114, "o", "\u001b[?25lc\u001b[?25h"]
[30.304248, "o", "\u001b[?25lk\u001b[?25h"]
[30.405141, "o", "\u001b[?25l\r\u001b[38;1H\u001b[?25h"]
[30.446779, "o", "\u001b[?25l\u001b[27C[numscull] node added (line 6)\u001b[28;38r\u001b[28;1H\u001b[M\u001b[r\u001b[38;1H\u001b(B\u001b[0;1m\u001b[38;2;0;128;0mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[32.45496, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b[6;31H\u001b[?25h\u001b[?25l\u001b[38;100H:\u001b[6;31H\u001b[?25h\u001b[?25l\r\u001b[32B\u001b[100X:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[32.605341, "o", "\u001b[?25l9\u001b[?25h"]
[32.75523, "o", "\u001b[?25l\r\u001b[38;1H\u001b[?25h"]
[32.755568, "o", "\u001b[?25l\u001b[10A\u001b[38;2;255;255;0m 28 \u001b(B\u001b[m    import json                                                                                           \r\n\u001b[38;2;255;255;0m 29 \u001b(B\u001b[m    raw = request.get(\"body\", \"{}\")                                                                       \r\n\u001b[38;2;255;255;0m 30 \u001b(B\u001b[m    return json.loads(raw)                                                                                \r\n\u001b[38;2;255;255;0m 31 \u001b(B\u001b[m                                                                                                          \r\n\u001b[38;2;255;255;0m 32 \u001b(B\u001b[m                                                                                                          \r\n\u001b[38;2;255;255;0m 33 \u001b(B\u001b[mdef dispatch(user: str, payload: dict) -> dict:                                                           \r\n\u001b[38;2;255;255;0m 34 \u001b(B\u001b[m    action = payload.get(\"action\", \"\")                                                                    \r\n\u001b[38;2;255;255;0m 35 \u001b(B\u001b[m    if action == \"transfer\":                                                                              \r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py                                                                        6,27           Top\r\u001b[30A\u001b(B\u001b[m\u001b[38;2;255;255;0m  6 \u001b(B\u001b[m    if not \u001b[38;2;255;85;85m\u001b[48;2;58;21;21mvalidate_headers\u001b(B\u001b[m(request):\u001b[K\r\n\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  9 \u001b(B\u001b[m\u001b[48;2;102;102;102m    user = extract_user(request)                                                                          \u001b[36;93H\u001b(B\u001b[0;1;7m9\u001b(B\u001b[m\r\n\u001b[K\n\u001b[J\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[9;31H\u001b[?25h"]
[33.905728, "o", "\u001b[?25l\u001b[38;100H0\u001b[9;31H\u001b[?25h"]
[33.905904, "o", "\u001b[?25l\u001b[38;100H \u001b[36;95H\u001b(B\u001b[0;1;7m1 \u001b[9;5H\u001b[?25h"]
[34.336272, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m1\u001b[9;5H\u001b[?25h"]
[34.466261, "o", "\u001b[?25l\u001b[38;101H1\u001b[9;5H\u001b[?25h"]
[34.596875, "o", "\u001b[?25l\u001b[38;102Hl\u001b[9;5H\u001b[?25h"]
[34.597082, "o", "\u001b[?25l\u001b[38;100H   \u001b[36;96H\u001b(B\u001b[0;1;7m2\u001b[9;16H\u001b[?25h"]
[35.026824, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[mv\u001b[9;16H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[35.026982, "o", "\u001b[?25l\u001b[38;100H1\u001b[9;5H    user = extract_user(request)\u001b[K\u001b[21D\u001b[?25h\u001b[?25l\r\u001b[29B\u001b(B\u001b[0;1m-- VISUAL --\u001b[87C\u001b(B\u001b[m \u001b[88D\u001b[?25h\u001b[?25l\u001b[87C1\u001b[9;16H\u001b[?25h"]
[35.287453, "o", "\u001b[?25l\u001b[38;101H1\u001b[9;16H\u001b[?25h"]
[35.417477, "o", "\u001b[?25l\u001b[38;102Hl\u001b[9;16H\u001b[?25h"]
[35.417641, "o", "\u001b[?25l\u001b[38;101H2 \u001b[9;16H\u001b[48;2;169;169;169mextract_use\u001b[36;95H\u001b(B\u001b[0;1;7m23\u001b[9;27H\u001b[?25h"]
[36.09847, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[9;27H\u001b[?25h"]
[36.09854, "o", "\u001b[?25l\u001b[38;100H  \u001b[9;5H\u001b[48;2;102;102;102m    user = extract_user(request)                                                                          \u001b(B\u001b[m\r\u001b[29B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[9;27H\u001b[?25h"]
[36.398248, "o", "\u001b[?25l\u001b[38;100H:\u001b[9;27H\u001b[?25h\u001b[?25l\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[36.498624, "o", "\u001b[?25lF\u001b[?25h"]
[36.599076, "o", "\u001b[?25ll\u001b[?25h"]
[36.699308, "o", "\u001b[?25lo\u001b[?25h"]
[36.799486, "o", "\u001b[?25lw\u001b[?25h"]
[36.899702, "o", "\u001b[?25lA\u001b[?25h"]
[36.999721, "o", "\u001b[?25ld\u001b[?25h"]
[37.100646, "o", "\u001b[?25ld\u001b[?25h"]
[37.200183, "o", "\u001b[?25lN\u001b[?25h"]
[37.300739, "o", "\u001b[?25lo\u001b[?25h"]
[37.400516, "o", "\u001b[?25ld\u001b[?25h"]
[37.500725, "o", "\u001b[?25le\u001b[?25h"]
[37.601121, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[37.6013, "o", "\u001b[?25l\nPick node color:\u001b[30;38r\u001b[30;1H\u001b[7M\u001b[r\u001b[29;1H\u001b(B\u001b[0;1;7m                                                                                                              \r\n\n\n\u001b(B\u001b[m1: Red\u001b[K\r\n2: Blue\u001b[K\r\n3: Green\u001b[K\r\n4: Yellow\u001b[K\r\n5: Cyan\u001b[K\r\n6: Magenta\u001b[K\r\nType number and <Enter> or click with the mouse (q or empty cancels):\u001b[K\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[38.701645, "o", "\u001b[?25l2\u001b[?25h"]
[38.851521, "o", "\u001b[?25l\r\u001b[38;1H\u001b[71XNode note:\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[39.901678, "o", "\u001b[?25lJ\u001b[?25h"]
[40.001915, "o", "\u001b[?25lW\u001b[?25h"]
[40.102168, "o", "\u001b[?25lT\u001b[?25h"]
[40.202553, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[40.302601, "o", "\u001b[?25le\u001b[?25h"]
[40.403064, "o", "\u001b[?25lx\u001b[?25h"]
[40.5031, "o", "\u001b[?25lt\u001b[?25h"]
[40.603449, "o", "\u001b[?25lr\u001b[?25h"]
[40.703706, "o", "\u001b[?25la\u001b[?25h"]
[40.803767, "o", "\u001b[?25lc\u001b[?25h"]
[40.904178, "o", "\u001b[?25lt\u001b[?25h"]
[41.004186, "o", "\u001b[?25li\u001b[?25h"]
[41.104557, "o", "\u001b[?25lo\u001b[?25h"]
[41.205149, "o", "\u001b[?25ln\u001b[?25h"]
[41.305293, "o", "\u001b[?25l\r\u001b[38;1H\u001b[?25h"]
[41.347726, "o", "\u001b[?25l\u001b[25C[numscull] node added (line 9)\u001b[28;38r\u001b[28;1H\u001b[M\u001b[r\u001b[38;1H\u001b(B\u001b[0;1m\u001b[38;2;0;128;0mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[43.355302, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b[9;27H\u001b[?25h\u001b[?25l\u001b[38;100H:\u001b[9;27H\u001b[?25h\u001b[?25l\r\u001b[29B\u001b[100X:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[43.505497, "o", "\u001b[?25l1\u001b[?25h"]
[43.655834, "o", "\u001b[?25l1\u001b[?25h"]
[43.805957, "o", "\u001b[?25l\r\u001b[38;1H\u001b[?25h"]
[43.806294, "o", "\u001b[?25l\u001b[10A\u001b[38;2;255;255;0m 28 \u001b(B\u001b[m    import json                                                                                           \r\n\u001b[38;2;255;255;0m 29 \u001b(B\u001b[m    raw = request.get(\"body\", \"{}\")                                                                       \r\n\u001b[38;2;255;255;0m 30 \u001b(B\u001b[m    return json.loads(raw)                                                                                \r\n\u001b[38;2;255;255;0m 31 \u001b(B\u001b[m                                                                                                          \r\n\u001b[38;2;255;255;0m 32 \u001b(B\u001b[m                                                                                                          \r\n\u001b[38;2;255;255;0m 33 \u001b(B\u001b[mdef dispatch(user: str, payload: dict) -> dict:                                                           \r\n\u001b[38;2;255;255;0m 34 \u001b(B\u001b[m    action = payload.get(\"action\", \"\")                                                                    \r\n\u001b[38;2;255;255;0m 35 \u001b(B\u001b[m    if action == \"transfer\":                                                                              \r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py                                                                        9,23           Top\r\u001b[27A\u001b(B\u001b[m\u001b[38;2;255;255;0m  9 \u001b(B\u001b[m    user = \u001b[38;2;136;136;255m\u001b[48;2;21;21;58mextract_user\u001b(B\u001b[m(request)\u001b[K\r\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m\u001b[48;2;102;102;102m    return dispatch(user, payload)                                                                        \u001b[36;93H\u001b(B\u001b[0;1;7m11,23\u001b(B\u001b[m\r\n\u001b[K\n\u001b[J\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[11;27H\u001b[?25h"]
[44.956327, "o", "\u001b[?25l\u001b[38;100H0\u001b[11;27H\u001b[?25h"]
[44.956507, "o", "\u001b[?25l\u001b[38;100H \u001b[36;96H\u001b(B\u001b[0;1;7m1 \u001b[11;5H\u001b[?25h"]
[45.386619, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m1\u001b[11;5H\u001b[?25h"]
[45.516834, "o", "\u001b[?25l\u001b[38;101H1\u001b[11;5H\u001b[?25h"]
[45.647101, "o", "\u001b[?25l\u001b[38;102Hl\u001b[11;5H\u001b[?25h"]
[45.647289, "o", "\u001b[?25l\u001b[38;100H   \u001b[36;97H\u001b(B\u001b[0;1;7m2\u001b[11;16H\u001b[?25h"]
[46.077689, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[mv\u001b[11;16H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[46.077761, "o", "\u001b[?25l\u001b[38;100H1\u001b[11;5H    return dispatch(user, payload)\u001b[K\u001b[23D\u001b[?25h\u001b[?25l\r\u001b[27B\u001b(B\u001b[0;1m-- VISUAL --\u001b[87C\u001b(B\u001b[m \u001b[88D\u001b[?25h\u001b[?25l\u001b[87C1\u001b[11;16H\u001b[?25h"]
[46.207717, "o", "\u001b[?25l\u001b[38;100H7\u001b[11;16H\u001b[?25h"]
[46.338121, "o", "\u001b[?25l\u001b[38;101Hl\u001b[11;16H\u001b[?25h"]
[46.338325, "o", "\u001b[?25l\u001b[38;100H8 \u001b[11;16H\u001b[48;2;169;169;169mdispatc\u001b[36;97H\u001b(B\u001b[0;1;7m9\u001b[11;23H\u001b[?25h"]
[47.018994, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[11;23H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[11;5H\u001b[48;2;102;102;102m    return dispatch(user, payload)                                                                        \u001b(B\u001b[m\r\u001b[27B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[11;23H\u001b[?25h"]
[47.31871, "o", "\u001b[?25l\u001b[38;100H:\u001b[11;23H\u001b[?25h\u001b[?25l\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[47.418697, "o", "\u001b[?25lF\u001b[?25h"]
[47.519403, "o", "\u001b[?25ll\u001b[?25h"]
[47.619436, "o", "\u001b[?25lo\u001b[?25h"]
[47.719712, "o", "\u001b[?25lw\u001b[?25h"]
[47.819778, "o", "\u001b[?25lA\u001b[?25h"]
[47.919911, "o", "\u001b[?25ld\u001b[?25h"]
[48.020291, "o", "\u001b[?25ld\u001b[?25h"]
[48.120553, "o", "\u001b[?25lN\u001b[?25h"]
[48.220715, "o", "\u001b[?25lo\u001b[?25h"]
[48.320962, "o", "\u001b[?25ld\u001b[?25h"]
[48.420966, "o", "\u001b[?25le\u001b[?25h"]
[48.521435, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[48.521607, "o", "\u001b[?25l\nPick node color:\u001b[30;38r\u001b[30;1H\u001b[7M\u001b[r\u001b[29;1H\u001b(B\u001b[0;1;7m                                                                                                              \r\n\n\n\u001b(B\u001b[m1: Red\u001b[K\r\n2: Blue\u001b[K\r\n3: Green\u001b[K\r\n4: Yellow\u001b[K\r\n5: Cyan\u001b[K\r\n6: Magenta\u001b[K\r\nType number and <Enter> or click with the mouse (q or empty cancels):\u001b[K\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[49.621496, "o", "\u001b[?25l3\u001b[?25h"]
[49.771963, "o", "\u001b[?25l\r\u001b[38;1H\u001b[71XNode note:\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[50.822151, "o", "\u001b[?25lr\u001b[?25h"]
[50.922213, "o", "\u001b[?25lo\u001b[?25h"]
[51.022429, "o", "\u001b[?25lu\u001b[?25h"]
[51.122785, "o", "\u001b[?25lt\u001b[?25h"]
[51.223014, "o", "\u001b[?25le\u001b[?25h"]
[51.323327, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[51.423622, "o", "\u001b[?25lt\u001b[?25h"]
[51.523548, "o", "\u001b[?25lo\u001b[?25h"]
[51.624014, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[51.724171, "o", "\u001b[?25lh\u001b[?25h"]
[51.82439, "o", "\u001b[?25la\u001b[?25h"]
[51.924424, "o", "\u001b[?25ln\u001b[?25h"]
[52.024763, "o", "\u001b[?25ld\u001b[?25h"]
[52.124851, "o", "\u001b[?25ll\u001b[?25h"]
[52.225237, "o", "\u001b[?25le\u001b[?25h"]
[52.325444, "o", "\u001b[?25lr\u001b[?25h"]
[52.42551, "o", "\u001b[?25l\r\u001b[38;1H\u001b[?25h"]
[52.467676, "o", "\u001b[?25l\u001b[27C[numscull] node added (line 11)\u001b[28;38r\u001b[28;1H\u001b[M\u001b[r\u001b[38;1H\u001b(B\u001b[0;1m\u001b[38;2;0;128;0mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[55.526229, "o", "\u001b[?25l\r\u001b[10A\u001b[38;2;255;255;0m 28 \u001b(B\u001b[m    import json                                                                                           \r\n\u001b[38;2;255;255;0m 29 \u001b(B\u001b[m    raw = request.get(\"body\", \"{}\")                                                                       \r\n\u001b[38;2;255;255;0m 30 \u001b(B\u001b[m    return json.loads(raw)                                                                                \r\n\u001b[38;2;255;255;0m 31 \u001b(B\u001b[m                                                                                                          \r\n\u001b[38;2;255;255;0m 32 \u001b(B\u001b[m                                                                                                          \r\n\u001b[38;2;255;255;0m 33 \u001b(B\u001b[mdef dispatch(user: str, payload: dict) -> dict:                                                           \r\n\u001b[38;2;255;255;0m 34 \u001b(B\u001b[m    action = payload.get(\"action\", \"\")                                                                    \r\n\u001b[38;2;255;255;0m 35 \u001b(B\u001b[m    if action == \"transfer\":                                                                              \r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py                                                                        11,19          Top\u001b[11;16H\u001b(B\u001b[m\u001b[38;2;85;255;85m\u001b[48;2;21;58;21mdispatch\u001b(B\u001b[m\r\u001b[26B\u001b[K\n\u001b[J\u001b[?1002h\u001b[?1006h\u001b[11;23H\u001b[?25h\u001b[?25l\u001b[38;100H^[\u001b[11;23H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[11;23H\u001b[?25h"]
[56.025921, "o", "\u001b[?25l\u001b[38;100Hg\u001b[11;23H\u001b[?25h"]
[56.176379, "o", "\u001b[?25l\u001b[38;100H \u001b[11;23H\u001b[?25h\u001b[?25l\u001b[38;100Hgg\u001b[11;23H\u001b[?25h"]
[56.176579, "o", "\u001b[?25l\u001b[38;100H  \u001b[H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  1 \u001b(B\u001b[m\u001b[48;2;102;102;102m\"\"\"Request handling pipeline —\u001b[1;35H entry point for HTTP requests.\"\"\"                                          \r\u001b[10B\u001b(B\u001b[m\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m    return \u001b[38;2;85;255;85m\u001b[48;2;21;58;21mdispatch\u001b(B\u001b[m(user, payload)\u001b[K\u001b[36;94H\u001b(B\u001b[0;1;7m,19 \u001b[1;23H\u001b[?25h"]
[57.326442, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[1;23H\u001b[?25h\u001b[?25l\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[57.426629, "o", "\u001b[?25lF\u001b[?25h"]
[57.526789, "o", "\u001b[?25ll\u001b[?25h"]
[57.627078, "o", "\u001b[?25lo\u001b[?25h"]
[57.727478, "o", "\u001b[?25lw\u001b[?25h"]
[57.827483, "o", "\u001b[?25lN\u001b[?25h"]
[57.927692, "o", "\u001b[?25le\u001b[?25h"]
[58.028078, "o", "\u001b[?25lx\u001b[?25h"]
[58.128367, "o", "\u001b[?25lt\u001b[?25h"]
[58.228601, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[58.228918, "o", "\u001b[?25l\u001b[9X[numscull] node 2/3\u001b[H\u001b[38;2;255;255;0m  1 \u001b(B\u001b[m\"\"\"Request handling pipeline —\u001b[1;35H entry point for HTTP requests.\"\"\"\u001b[K\r\u001b[8B\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  9 \u001b(B\u001b[m\u001b[48;2;102;102;102m    user = \u001b(B\u001b[m\u001b[38;2;136;136;255m\u001b[48;2;21;21;58mextract_user\u001b(B\u001b[m\u001b[48;2;102;102;102m(request)                                                                          \u001b[36;93H\u001b(B\u001b[0;1;7m9,12\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[9;16H\u001b[?25h"]
[60.329143, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[9;16H\u001b[?25h\u001b[?25l\r\u001b[28B\u001b[19X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[60.428949, "o", "\u001b[?25lF\u001b[?25h"]
[60.529349, "o", "\u001b[?25ll\u001b[?25h"]
[60.629784, "o", "\u001b[?25lo\u001b[?25h"]
[60.730185, "o", "\u001b[?25lw\u001b[?25h"]
[60.829888, "o", "\u001b[?25lN\u001b[?25h"]
[60.930071, "o", "\u001b[?25le\u001b[?25h"]
[61.030299, "o", "\u001b[?25lx\u001b[?25h"]
[61.130591, "o", "\u001b[?25lt\u001b[?25h"]
[61.230849, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[129.674162, "o", "\u001b[?25l\u001b[9X[numscull] node 3/3\r\u001b[28A\u001b[38;2;255;255;0m  9 \u001b(B\u001b[m    user = \u001b[38;2;136;136;255m\u001b[48;2;21;21;58mextract_user\u001b(B\u001b[m(request)\u001b[K\r\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m\u001b[48;2;102;102;102m    return \u001b(B\u001b[m\u001b[38;2;85;255;85m\u001b[48;2;21;58;21mdispatch\u001b(B\u001b[m\u001b[48;2;102;102;102m(user, payload)                                                                        \u001b[36;93H\u001b(B\u001b[0;1;7m11,12\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[11;16H\u001b[?25h"]
[129.67474, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[26B\u001b[19X:FlowNext\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\r\u001b[37;1H\u001b[?25h"]
[129.675111, "o", "\u001b[?25l\u001b[9X[numscull] node 1/3\r\u001b[31A\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  6 \u001b(B\u001b[m\u001b[48;2;102;102;102m    if not \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21mvalidate_headers\u001b(B\u001b[m\u001b[48;2;102;102;102m(request):                                                                     \r\u001b[5B\u001b(B\u001b[m\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m    return \u001b[38;2;85;255;85m\u001b[48;2;21;58;21mdispatch\u001b(B\u001b[m(user, payload)\u001b[K\u001b[36;93H\u001b(B\u001b[0;1;7m6,12 \u001b(B\u001b[m\r\n\u001b[19X:FlowPrev\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[129.675381, "o", "\u001b[?25l\u001b[9X[numscull] node 3/3\r\u001b[31A\u001b[38;2;255;255;0m  6 \u001b(B\u001b[m    if not \u001b[38;2;255;85;85m\u001b[48;2;58;21;21mvalidate_headers\u001b(B\u001b[m(request):\u001b[K\r\u001b[5B\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m\u001b[48;2;102;102;102m    return \u001b(B\u001b[m\u001b[38;2;85;255;85m\u001b[48;2;21;58;21mdispatch\u001b(B\u001b[m\u001b[48;2;102;102;102m(user, payload)                                                                        \u001b[36;93H\u001b(B\u001b[0;1;7m11,12\u001b(B\u001b[m\r\n\u001b[19X:FlowCreate\u001b[CBug:\u001b[CNegative\u001b[CTran\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25lsfer\r\u001b[37;1H\u001b[?25h"]
[129.676791, "o", "\u001b[?25l\u001b[34X[numscull] flow created\u001b[6;16Hvalidate_headers\u001b[9;16Hextract_user\u001b[11;16H\u001b[48;2;102;102;102mdispatch\u001b(B\u001b[m\r\u001b[26B\u001b[23X:43\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[129.677302, "o", "\u001b[?25l\u001b[1;35r\u001b[H\u001b[8M\u001b[r\u001b[3;1H\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m    return dispatch(user, payload)\u001b[K\r\u001b[25B\u001b[38;2;255;255;0m 36 \u001b(B\u001b[m        return process_transfer(user, payload)\u001b[K\r\n\u001b[38;2;255;255;0m 37 \u001b(B\u001b[m    return {\"status\": 400, \"body\": \"Unknown action\"}\u001b[K\r\n\u001b[38;2;255;255;0m 38 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 39 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 40 \u001b(B\u001b[mdef process_transfer(user: str, payload: dict) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 41 \u001b(B\u001b[m    amount = payload[\"amount\"]\u001b[K\r\n\u001b[38;2;255;255;0m 42 \u001b(B\u001b[m    destination = payload[\"destination\"]\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 43 \u001b(B\u001b[m\u001b[48;2;102;102;102m    # TODO: add rate limiting                                                                             \u001b[36;93H\u001b(B\u001b[0;1;7m43,12          34%\u001b[36;97H \b5\u001b[35;5H\u001b(B\u001b[m    # TODO: add rate limiting\u001b[K\r\n\n\n\u001b(B\u001b[0;1m-- VISUAL --\u001b[35;19H\u001b(B\u001b[m\u001b[48;2;169;169;169md rat\u001b[36;96H\u001b(B\u001b[0;1;7m20\u001b[35;5H\u001b(B\u001b[m\u001b[48;2;102;102;102m    # TODO: add rate limiting                                                                             \u001b(B\u001b[m\r\n\n   \r\n\u001b[12X\u001b[A:FlowAddNode\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[129.677441, "o", "\u001b[?25l\nPick node color:\u001b[30;38r\u001b[30;1H\u001b[7M\u001b[r\u001b[29;1H\u001b(B\u001b[0;1;7m                                                                                                              \r\n\n\n\u001b(B\u001b[m1: Red\u001b[K\r\n2: Blue\u001b[K\r\n3: Green\u001b[K\r\n4: Yellow\u001b[K\r\n5: Cyan\u001b[K\r\n6: Magenta\u001b[K\r\nNode note: amount not validated                                        \u001b[K\u001b]112\u0007\u001b[2 q\r\u001b[38;1H\u001b[?25h"]
[129.718655, "o", "\u001b[?25l\u001b[31C[numscull] node added (line 43)\u001b[28;38r\u001b[28;1H\u001b[M\u001b[r\u001b[38;1H:4                                     \u001b[K\u001b]112\u0007\u001b[2 q\r\u001b[C\u001b[C\u001b[?25h\u001b[?25l9\r\u001b[38;1H\u001b[?25h"]
[129.719424, "o", "\u001b[?25l\u001b[10A\u001b[38;2;255;255;0m 36 \u001b(B\u001b[m        return process_transfer(user, payload)                                                            \r\n\u001b[38;2;255;255;0m 37 \u001b(B\u001b[m    return {\"status\": 400, \"body\": \"Unknown action\"}                                                      \r\n\u001b[38;2;255;255;0m 38 \u001b(B\u001b[m                                                                                                          \r\n\u001b[38;2;255;255;0m 39 \u001b(B\u001b[m                                                                                                          \r\n\u001b[38;2;255;255;0m 40 \u001b(B\u001b[mdef process_transfer(user: str, payload: dict) -> dict:                                                   \r\n\u001b[38;2;255;255;0m 41 \u001b(B\u001b[m    amount = payload[\"amount\"]                                                                            \r\n\u001b[38;2;255;255;0m 42 \u001b(B\u001b[m    destination = payload[\"destination\"]                                                                  \r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 43 \u001b(B\u001b[m\u001b[48;2;102;102;102m    # TODO: add rate limiting                                                                             \r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py                                                                        43,20          34%\u001b[1;35r\u001b[H\u001b(B\u001b[m\u001b[6M\u001b[r\u001b[29;1H\u001b[38;2;255;255;0m 43 \u001b(B\u001b[m    # TODO: ad\u001b[38;2;255;255;85m\u001b[48;2;58;58;21md rate\u001b(B\u001b[m limiting\u001b[K\r\n\u001b[38;2;255;255;0m 44 \u001b(B\u001b[m    return execute_transfer(user, destination, amount)\u001b[K\r\n\u001b[38;2;255;255;0m 45 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 46 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 47 \u001b(B\u001b[mdef execute_transfer(user: str, dest: str, amount: float) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 48 \u001b(B\u001b[m    # Direct DB call —\u001b[34;27H no validation on amount sign!\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 49 \u001b(B\u001b[m\u001b[48;2;102;102;102m    record = {\"from\": user, \"to\": dest, \"amount\": amount}                                                 \u001b[36;94H\u001b(B\u001b[0;1;7m9,20          60\u001b(B\u001b[m\r\n\u001b[K\n\u001b[J\u001b[36;96H\u001b(B\u001b[0;1;7m1 \b\b5\u001b[35;5H\u001b(B\u001b[m    record = {\"from\": user, \"to\": dest, \"amount\": amount}\u001b[K\r\n\n\n\u001b(B\u001b[0;1m-- VISUAL --\u001b[35;9H\u001b(B\u001b[m\u001b[48;2;169;169;169mrecord = {\"from\": user, \"to\": dest, \"amount\": amount}\u001b[36;97H\u001b(B\u001b[0;1;7m8\u001b[35;5H\u001b(B\u001b[m\u001b[48;2;102;102;102m    record = \u001b(B\u001b[m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[48;2;102;102;102m\"from\": user, \"to\": dest, \"amount\": amount\u001b(B\u001b[m\u001b[48;2;0;139;139m}\u001b(B\u001b[m\u001b[48;2;102;102;102m                                                 \u001b[36;97H\u001b(B\u001b[0;1;7m7\u001b(B\u001b[m\r\n\n\u001b[12X\u001b[A:FlowAddNode\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[129.719733, "o", "\u001b[?25l\nPick node color:\u001b[30;38r\u001b[30;1H\u001b[7M\u001b[r\u001b[29;1H\u001b(B\u001b[0;1;7m                                                                                                              \r\n\n\n\u001b(B\u001b[m1: Red\u001b[K\r\n2: Blue\u001b[K\r\n3: Green\u001b[K\r\n4: Yellow\u001b[K\r\n5: Cyan\u001b[K\r\n6: Magenta\u001b[K\r\nNode note: BUG: no sign check on amount                                \u001b[K\u001b]112\u0007\u001b[2 q\r\u001b[38;1H\u001b[?25h"]
[129.761631, "o", "\u001b[?25l\u001b[39C[numscull] node added (line 49)\u001b[28;38r\u001b[28;1H\u001b[M\u001b[r\u001b[38;1H\u001b(B\u001b[0;1m\u001b[38;2;0;128;0mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[129.761827, "o", "\u001b[?25l\r\u001b[10A\u001b[38;2;255;255;0m 42 \u001b(B\u001b[m    destination = payload[\"destination\"]                                                                  \r\n\u001b[38;2;255;255;0m 43 \u001b(B\u001b[m    # TODO: ad\u001b[38;2;255;255;85m\u001b[48;2;58;58;21md rate\u001b(B\u001b[m limiting                                                                             \r\n\u001b[38;2;255;255;0m 44 \u001b(B\u001b[m    return execute_transfer(user, destination, amount)                                                    \r\n\u001b[38;2;255;255;0m 45 \u001b(B\u001b[m                                                                                                          \r\n\u001b[38;2;255;255;0m 46 \u001b(B\u001b[m                                                                                                          \r\n\u001b[38;2;255;255;0m 47 \u001b(B\u001b[mdef execute_transfer(user: str, dest: str, amount: float) -> dict:                                        \r\n\u001b[38;2;255;255;0m 48 \u001b(B\u001b[m    # Direct DB call —\u001b[34;27H no validation on amount sign!                                                      \r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 49 \u001b(B\u001b[m\u001b[48;2;102;102;102m    record = \u001b(B\u001b[m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[48;2;102;102;102m\"from\": user, \"to\": dest, \"amount\": amount\u001b(B\u001b[m\u001b[48;2;0;139;139m}\u001b(B\u001b[m\u001b[48;2;102;102;102m                                                 \r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py                                                                        49,57          60%\u001b[35;9H\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21mrecord = \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21m\"from\": user, \"to\": dest, \"amount\": amount\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m}\u001b(B\u001b[m\r\n\n\u001b[K\n\u001b[J\u001b[A:FlowSelect\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[129.805172, "o", "\u001b[?25l\u001b[35;18H\u001b[38;2;255;85;85m\u001b[48;2;58;21;21m{\"from\": user, \"to\": dest, \"amount\": amount}\r\n\u001b(B\u001b[0;7mdemo/example_flow.py                                                                        49,57          60%\u001b[38;93H\u001b(B\u001b[m1,1           All\r\u001b[A\u001b[11X\u001b[38;93H\u001b[17X\r\u001b[A[numscull] active: Security Audit\u001b[29;19Hd rate\u001b[35;9H\u001b[48;2;102;102;102mrecord = \u001b(B\u001b[m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[48;2;102;102;102m\"from\": user, \"to\": dest, \"amount\": amount\u001b(B\u001b[m\u001b[48;2;0;139;139m}\r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py                                                                        49,57          60%\u001b(B\u001b[m\r\n\u001b[33X:FlowSelect\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[129.848315, "o", "\u001b[?25l\u001b[35;18H\u001b[48;2;102;102;102m{\"from\": user, \"to\": dest, \"amount\": amount}\r\n\u001b(B\u001b[0;7mdemo/example_flow.py                                                                        49,57          60%\u001b[38;93H\u001b(B\u001b[m1,1           All\r\u001b[A\u001b[11X\u001b[38;93H\u001b[17X\r\u001b[A[numscull] active: Bug: Negative Transfer\u001b[29;19H\u001b[38;2;255;255;85m\u001b[48;2;58;58;21md rate\u001b[35;9H\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21mrecord = \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21m\"from\": user, \"to\": dest, \"amount\": amount\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m}\r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py                                                                        49,57          60%\u001b(B\u001b[m\r\n\u001b[41X:FlowList\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[129.849947, "o", "\u001b[?25l\u001b[1;2H\u001b[38;2;255;255;0m33 \u001b(B\u001b[mdef dispatch(user: str, payload: dict) -> dict:\u001b[16X\u001b[2;2H\u001b[38;2;255;255;0m34 \u001b(B\u001b[m    action = payload.get(\"action\", \"\")\u001b[19X\u001b[3;2H\u001b[38;2;255;255;0m35 \u001b(B\u001b[m    if action == \"transfer\":\u001b[4;2H\u001b[38;2;255;255;0m36 \u001b(B\u001b[m        return process_transfer(user, payload)\u001b[5;2H\u001b[38;2;255;255;0m37 \u001b(B\u001b[m    return {\"status\": 400, \"body\": \"Unknown action\"}\u001b[6;2H\u001b[38;2;255;255;0m38 \u001b(B\u001b[m\u001b[51X\u001b[7;2H\u001b[38;2;255;255;0m39 \u001b(B\u001b[m\u001b[36X\u001b[8;2H\u001b[38;2;255;255;0m40 \u001b(B\u001b[mdef process_transfer(user: str, payload: dict) -> dict:\u001b[9;2H\u001b[38;2;255;255;0m41 \u001b(B\u001b[m    amount = payload[\"amount\"]\u001b[39X\u001b[10;2H\u001b[38;2;255;255;0m42 \u001b(B\u001b[m    destination = payload[\"destination\"]\u001b[11;2H\u001b[38;2;255;255;0m43 \u001b(B\u001b[m    # TODO: ad\u001b[38;2;255;255;85m\u001b[48;2;58;58;21md rate\u001b(B\u001b[m limiting\u001b[12;2H\u001b[38;2;255;255;0m44 \u001b(B\u001b[m    return execute_transfer(user, destination, amount)\u001b[13;2H\u001b[38;2;255;255;0m45 \u001b(B\u001b[m\u001b[38X\u001b[14;2H\u001b[38;2;255;255;0m46 \u001b(B\u001b[m\u001b[15X\u001b[15;2H\u001b[38;2;255;255;0m47 \u001b(B\u001b[mdef execute_transfer(user: str, dest: str, amount: float) -> dict:\u001b[16;2H\u001b[38;2;255;255;0m48 \u001b(B\u001b[m    # Direct DB call —\u001b[16;27H no validation on amount sign!\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 49 \u001b(B\u001b[m\u001b[48;2;102;102;102m    \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21mrecord = {\"from\": user, \"to\": dest, \"amount\": amount}\u001b(B\u001b[m\u001b[48;2;102;102;102m                                                 \r\n\u001b(B\u001b[0;7mdemo/example_flow.py                                                                        49,57          78%\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  1 \u001b(B\u001b[0;1m\u001b[38;2;255;0;255m\u001b[48;2;102;102;102mFlows\u001b(B\u001b[m\u001b[48;2;102;102;102m                                                                                                     \u001b[20;2H\u001b(B\u001b[m\u001b[38;2;255;255;0m 2 \u001b(B\u001b[m\u001b[38;2;128;160;255m<CR>=select  d=delete  r=refresh  q=close\u001b[21;2H\u001b(B\u001b[m\u001b[38;2;255;255;0m 3 \u001b(B\u001b[m\u001b[28X\u001b[22;2H\u001b[38;2;255;255;0m 4 \u001b(B\u001b[m   1  Security Audit —\u001b[22;27H \u001b[23X\u001b[23;2H\u001b[38;2;255;255;0m 5 \u001b(B\u001b[m\u001b[48;2;169;169;169m * 2  Bug: Negative Transfer —\u001b[23;35H \u001b(B\u001b[m\u001b[21X\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7m[Scratch]           \u001b[72C1,1            All\u001b(B\u001b[m\r\n\u001b[9X:q\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[129.850795, "o", "\u001b[?25l\u001b[1;2H\u001b[38;2;255;255;0m15 \u001b(B\u001b[m    token = request.get(\"headers\", {}).get(\"Authorization\", \"\")\u001b[2;2H\u001b[38;2;255;255;0m16 \u001b(B\u001b[m    return token.startswith(\"Bearer \") and len(token) > 7\u001b[3;2H\u001b[38;2;255;255;0m17 \u001b(B\u001b[m\u001b[28X\u001b[4;2H\u001b[38;2;255;255;0m18 \u001b(B\u001b[m\u001b[46X\u001b[5;2H\u001b[38;2;255;255;0m19 \u001b(B\u001b[mdef extract_user(request: dict) -> str:\u001b[13X\u001b[6;2H\u001b[38;2;255;255;0m20 \u001b(B\u001b[m    token = request[\"headers\"][\"Authorization\"][7:]\u001b[7;2H\u001b[38;2;255;255;0m21 \u001b(B\u001b[m    # Decode JWT claims (simplified)\u001b[8;2H\u001b[38;2;255;255;0m22 \u001b(B\u001b[m    import base64, json\u001b[32X\u001b[9;2H\u001b[38;2;255;255;0m23 \u001b(B\u001b[m    claims = json.loads(base64.b64decode(token.split(\".\")[1] + \"==\"))\u001b[10;2H\u001b[38;2;255;255;0m24 \u001b(B\u001b[m    return claims[\"sub\"]\u001b[16X\u001b[11;2H\u001b[38;2;255;255;0m25 \u001b(B\u001b[m\u001b[29X\u001b[12;2H\u001b[38;2;255;255;0m26 \u001b(B\u001b[m\u001b[54X\u001b[13;2H\u001b[38;2;255;255;0m27 \u001b(B\u001b[mdef parse_body(request: dict) -> dict:\u001b[14;2H\u001b[38;2;255;255;0m28 \u001b(B\u001b[m    import json\u001b[15;2H\u001b[38;2;255;255;0m29 \u001b(B\u001b[m    raw = request.get(\"body\", \"{}\")\u001b[31X\u001b[16;2H\u001b[38;2;255;255;0m30 \u001b(B\u001b[m    return json.loads(raw)\u001b[26X\r\n\u001b[38;2;255;255;0m 31 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 32 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 33 \u001b(B\u001b[mdef dispatch(user: str, payload: dict) -> dict:\u001b[K\u001b[20;2H\u001b[38;2;255;255;0m34 \u001b(B\u001b[m    action = payload.get(\"action\", \"\")   \u001b[21;2H\u001b[38;2;255;255;0m35 \u001b(B\u001b[m    if action == \"transfer\":\u001b[22;2H\u001b[38;2;255;255;0m36 \u001b(B\u001b[m        return process_transfer(user, payload)\u001b[23;2H\u001b[38;2;255;255;0m37 \u001b(B\u001b[m    return {\"status\": 400, \"body\": \"Unknown action\"}\r\n\u001b[38;2;255;255;0m 38 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 39 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 40 \u001b(B\u001b[mdef process_transfer(user: str, payload: dict) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 41 \u001b(B\u001b[m    amount = payload[\"amount\"]\u001b[K\r\n\u001b[38;2;255;255;0m 42 \u001b(B\u001b[m    destination = payload[\"destination\"]\u001b[K\r\n\u001b[38;2;255;255;0m 43 \u001b(B\u001b[m    # TODO: ad\u001b[38;2;255;255;85m\u001b[48;2;58;58;21md rate\u001b(B\u001b[m limiting\u001b[K\r\n\u001b[38;2;255;255;0m 44 \u001b(B\u001b[m    return execute_transfer(user, destination, amount)\u001b[K\r\n\u001b[38;2;255;255;0m 45 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 46 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 47 \u001b(B\u001b[mdef execute_transfer(user: str, dest: str, amount: float) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 48 \u001b(B\u001b[m    # Direct DB call —\u001b[34;27H no validation on amount sign!\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 49 \u001b(B\u001b[m\u001b[48;2;102;102;102m    \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21mrecord = \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21m\"from\": user, \"to\": dest, \"amount\": amount\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m}\u001b(B\u001b[m\u001b[48;2;102;102;102m                                                 \r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py\u001b[72C49,57          60%\u001b(B\u001b[m\r\n  \r\u001b[37;1H:NumscullDiscon\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25lnect\r\u001b[37;1H\u001b[?25h"]
[129.850943, "o", "\u001b[?25l\u001b[19X[numscull] disconnected\r\u001b[37;1H\u001b[23X:q!\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[129.852211, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[129.852957, "o", "\u001b[?25l\n\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
