{"version": 2, "width": 110, "height": 38, "timestamp": 1771125070, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.196722, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[0.199984, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[0.258095, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[0.283013, "o", "\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  1 \u001b(B\u001b[m\u001b[48;2;102;102;102m\"\"\"Request handling pipeline —\u001b[1;35H entry point for HTTP requests.\"\"\"                                          \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m  2 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m  3 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m  4 \u001b(B\u001b[mdef handle_request(request: dict) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m  5 \u001b(B\u001b[m    \"\"\"Main request handler. Validates input then dispatches.\"\"\"\u001b[K\r\n\u001b[38;2;255;255;0m  6 \u001b(B\u001b[m    if not validate_headers(request):\u001b[K\r\n\u001b[38;2;255;255;0m  7 \u001b(B\u001b[m        return {\"status\": 401, \"body\": \"Unauthorized\"}\u001b[K\r\n\u001b[38;2;255;255;0m  8 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m  9 \u001b(B\u001b[m    user = extract_user(request)\u001b[K\r\n\u001b[38;2;255;255;0m 10 \u001b(B\u001b[m    payload = parse_body(request)\u001b[K\r\n\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m    return dispatch(user, payload)\u001b[K\r\n\u001b[38;2;255;255;0m 12 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 13 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 14 \u001b(B\u001b[mdef validate_headers(request: dict) -> bool:\u001b[K\r\n\u001b[38;2;255;255;0m 15 \u001b(B\u001b[m    token = request.get(\"headers\", {}).get(\"Authorization\", \"\")\u001b[K\r\n\u001b[38;2;255;255;0m 16 \u001b(B\u001b[m    return token.startswith(\"Bearer \") and len(token) > 7\u001b[K\r\n\u001b[38;2;255;255;0m 17 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 18 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 19 \u001b(B\u001b[mdef extract_user(request: dict) -> str:\u001b[K\r\n\u001b[38;2;255;255;0m 20 \u001b(B\u001b[m    token = request[\"headers\"][\"Authorization\"][7:]\u001b[K\r\n\u001b[38;2;255;255;0m 21 \u001b(B\u001b[m    # Decode JWT claims (simplified)\u001b[K\r\n\u001b[38;2;255;255;0m 22 \u001b(B\u001b[m    import base64, json\u001b[K\r\n\u001b[38;2;255;255;0m 23 \u001b(B\u001b[m    claims = json.loads(base64.b64decode(token.split(\".\")[1] + \"==\"))\u001b[K\r\n\u001b[38;2;255;255;0m 24 \u001b(B\u001b[m    return claims[\"sub\"]\u001b[K\r\n\u001b[38;2;255;255;0m 25 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 26 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 27 \u001b(B\u001b[mdef parse_body(request: dict) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 28 \u001b(B\u001b[m    import json\u001b[K\r\n\u001b[38;2;255;255;0m 29 \u001b(B\u001b[m    raw = request.get(\"body\", \"{}\")\u001b[K\r\n\u001b[38;2;255;255;0m 30 \u001b(B\u001b[m    return json.loads(raw)\u001b[K\r\n\u001b[38;2;255;255;0m 31 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 32 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 33 \u001b(B\u001b[mdef dispatch(user: str, payload: dict) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 34 \u001b(B\u001b[m    action = payload.get(\"action\", \"\")\u001b[K\r\n\u001b[38;2;255;255;0m 35 \u001b(B\u001b[m    if action == \"transfer\":\u001b[K\r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py                                                                        1,1            Top\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h"]
[3.764798, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[        \u001b[1;5H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[1;5H\u001b[?25h"]
[4.265873, "o", "\u001b[?25l\u001b[38;100H:\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[36B\u001b[K\n\u001b[J\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[4.367751, "o", "\u001b[?25lF\u001b[?25h"]
[4.468686, "o", "\u001b[?25ll\u001b[?25h"]
[4.57112, "o", "\u001b[?25lo\u001b[?25h"]
[4.672748, "o", "\u001b[?25lw\u001b[?25h"]
[4.774402, "o", "\u001b[?25lC\u001b[?25h"]
[4.876472, "o", "\u001b[?25lr\u001b[?25h"]
[4.977483, "o", "\u001b[?25le\u001b[?25h"]
[5.080008, "o", "\u001b[?25la\u001b[?25h"]
[5.180881, "o", "\u001b[?25lt\u001b[?25h"]
[5.28203, "o", "\u001b[?25le\u001b[?25h"]
[5.382667, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[5.483822, "o", "\u001b[?25lS\u001b[?25h"]
[5.585548, "o", "\u001b[?25le\u001b[?25h"]
[5.68674, "o", "\u001b[?25lc\u001b[?25h"]
[5.787877, "o", "\u001b[?25lu\u001b[?25h"]
[5.889566, "o", "\u001b[?25lr\u001b[?25h"]
[5.990798, "o", "\u001b[?25li\u001b[?25h"]
[6.092742, "o", "\u001b[?25lt\u001b[?25h"]
[6.193918, "o", "\u001b[?25ly\u001b[?25h"]
[6.294842, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.396953, "o", "\u001b[?25lA\u001b[?25h"]
[6.497651, "o", "\u001b[?25lu\u001b[?25h"]
[6.598668, "o", "\u001b[?25ld\u001b[?25h"]
[6.700364, "o", "\u001b[?25li\u001b[?25h"]
[6.801931, "o", "\u001b[?25lt\u001b[?25h"]
[6.903636, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[6.909187, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[6.930456, "o", "\u001b[26X[flows] created flow: Security Audit\u001b[1;5H\u001b[?25h"]
[9.056841, "o", "\u001b[?25l\u001b[38;100H^[\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[1;5H\u001b[?25h"]
[9.557241, "o", "\u001b[?25l\u001b[38;100H:\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[36B\u001b[36X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[9.708487, "o", "\u001b[?25l6\u001b[?25h"]
[9.860163, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[9.860882, "o", "\u001b[?25l\u001b[H\u001b[38;2;255;255;0m  1 \u001b(B\u001b[m\"\"\"Request handling pipeline —\u001b[1;35H entry point for HTTP requests.\"\"\"\u001b[K\r\u001b[5B\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  6 \u001b(B\u001b[m\u001b[48;2;102;102;102m    if not validate_headers(request):                                                                     \u001b[36;93H\u001b(B\u001b[0;1;7m6\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[6;5H\u001b[?25h"]
[11.011622, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m0\u001b[6;5H\u001b[?25h\u001b[?25l\u001b[38;100H \u001b[6;5H\u001b[?25h"]
[11.443861, "o", "\u001b[?25l\u001b[38;100H1\u001b[6;5H\u001b[?25h"]
[11.575384, "o", "\u001b[?25l\u001b[38;101H1\u001b[6;5H\u001b[?25h"]
[11.706453, "o", "\u001b[?25l\u001b[38;102Hl\u001b[6;5H\u001b[?25h"]
[11.707043, "o", "\u001b[?25l\u001b[38;100H   \u001b[36;96H\u001b(B\u001b[0;1;7m2\u001b[6;16H\u001b[?25h"]
[12.138446, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[mv\u001b[6;16H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[38;100H1\u001b[6;5H    if not validate_headers(request):\u001b[K\u001b[26D\u001b[?25h"]
[12.138981, "o", "\u001b[?25l\r\u001b[32B\u001b(B\u001b[0;1m-- VISUAL --\u001b[87C\u001b(B\u001b[m \u001b[88D\u001b[?25h\u001b[?25l\u001b[87C1\u001b[6;16H\u001b[?25h"]
[12.40177, "o", "\u001b[?25l\u001b[38;101H5\u001b[6;16H\u001b[?25h"]
[12.533915, "o", "\u001b[?25l\u001b[38;102Hl\u001b[6;16H\u001b[?25h"]
[12.534547, "o", "\u001b[?25l\u001b[38;101H6 \u001b[6;16H\u001b[48;2;169;169;169mvalidate_header\u001b[36;95H\u001b(B\u001b[0;1;7m27\u001b[6;31H\u001b[?25h"]
[13.216917, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[6;31H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[6;5H\u001b[48;2;102;102;102m    if not validate_headers(request):                                                                     \u001b(B\u001b[m\r\u001b[31B  \r\n\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[6;31H\u001b[?25h"]
[13.517268, "o", "\u001b[?25l\u001b[38;100H:\u001b[6;31H\u001b[?25h\u001b[?25l\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[13.618296, "o", "\u001b[?25lF\u001b[?25h"]
[13.72053, "o", "\u001b[?25ll\u001b[?25h"]
[13.822564, "o", "\u001b[?25lo\u001b[?25h"]
[13.923543, "o", "\u001b[?25lw\u001b[?25h"]
[14.024265, "o", "\u001b[?25lA\u001b[?25h"]
[14.125364, "o", "\u001b[?25ld\u001b[?25h"]
[14.226112, "o", "\u001b[?25ld\u001b[?25h"]
[14.328213, "o", "\u001b[?25lN\u001b[?25h"]
[14.42966, "o", "\u001b[?25lo\u001b[?25h"]
[14.529937, "o", "\u001b[?25ld\u001b[?25h"]
[14.631519, "o", "\u001b[?25le\u001b[?25h"]
[14.731846, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h\u001b[?25l\u001b[12XPick color: 1=Red 2=Blue 3=Green 4=Yellow 5=Cyan 6=Magenta\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[15.834504, "o", "\u001b[?25l1\u001b[?25h"]
[15.984937, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[15.992563, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[16.013735, "o", "\u001b[60C[flows] node added (line 6, FlowRed)\u001b[6;16H\u001b[38;2;255;85;85m\u001b[48;2;58;21;21mvalidate_headers\b\u001b[?25h"]
[18.035484, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[6;31H\u001b[?25h\u001b[?25l\r\u001b[31B\u001b[96X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[18.187222, "o", "\u001b[?25l9\u001b[?25h"]
[18.338127, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[18.338876, "o", "\u001b[?25l\u001b[31A\u001b[38;2;255;255;0m  6 \u001b(B\u001b[m    if not \u001b[38;2;255;85;85m\u001b[48;2;58;21;21mvalidate_headers\u001b(B\u001b[m(request):\u001b[K\r\n\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  9 \u001b(B\u001b[m\u001b[48;2;102;102;102m    user = extract_user(request)                                                                          \u001b[36;93H\u001b(B\u001b[0;1;7m9\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[9;31H\u001b[?25h"]
[19.490341, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m0\u001b[9;31H\u001b[?25h\u001b[?25l\u001b[38;100H \u001b[36;95H\u001b(B\u001b[0;1;7m1 \u001b[9;5H\u001b[?25h"]
[19.921052, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m1\u001b[9;5H\u001b[?25h"]
[20.052984, "o", "\u001b[?25l\u001b[38;101H1\u001b[9;5H\u001b[?25h"]
[20.184235, "o", "\u001b[?25l\u001b[38;102Hl\u001b[9;5H\u001b[?25h"]
[20.185025, "o", "\u001b[?25l\u001b[38;100H   \u001b[36;96H\u001b(B\u001b[0;1;7m2\u001b[9;16H\u001b[?25h"]
[20.615659, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[mv\u001b[9;16H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[38;100H1\u001b[9;5H    user = extract_user(request)\u001b[K\u001b[21D\u001b[?25h\u001b[?25l\r\u001b[29B\u001b(B\u001b[0;1m-- VISUAL --\u001b[87C\u001b(B\u001b[m \u001b[88D\u001b[?25h"]
[20.616334, "o", "\u001b[?25l\u001b[87C1\u001b[9;16H\u001b[?25h"]
[20.881404, "o", "\u001b[?25l\u001b[38;101H1\u001b[9;16H\u001b[?25h"]
[21.012985, "o", "\u001b[?25l\u001b[38;102Hl\u001b[9;16H\u001b[?25h\u001b[?25l\u001b[38;101H2 \u001b[9;16H\u001b[48;2;169;169;169mextract_use\u001b[36;95H\u001b(B\u001b[0;1;7m23\u001b[9;27H\u001b[?25h"]
[21.695313, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[9;27H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[9;5H\u001b[48;2;102;102;102m    user = extract_user(request)                                                                          \u001b(B\u001b[m\r\u001b[28B  \r\n\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[9;27H\u001b[?25h"]
[21.995918, "o", "\u001b[?25l\u001b[38;100H:\u001b[9;27H\u001b[?25h\u001b[?25l\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[22.096405, "o", "\u001b[?25lF\u001b[?25h"]
[22.197113, "o", "\u001b[?25ll\u001b[?25h"]
[22.299633, "o", "\u001b[?25lo\u001b[?25h"]
[22.400947, "o", "\u001b[?25lw\u001b[?25h"]
[22.502839, "o", "\u001b[?25lA\u001b[?25h"]
[22.603583, "o", "\u001b[?25ld\u001b[?25h"]
[22.704864, "o", "\u001b[?25ld\u001b[?25h"]
[22.805242, "o", "\u001b[?25lN\u001b[?25h"]
[22.905787, "o", "\u001b[?25lo\u001b[?25h"]
[23.006819, "o", "\u001b[?25ld\u001b[?25h"]
[23.107706, "o", "\u001b[?25le\u001b[?25h"]
[23.208969, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[23.209593, "o", "\u001b[?25l\u001b[12XPick color: 1=Red 2=Blue 3=Green 4=Yellow 5=Cyan 6=Magenta\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[24.3109, "o", "\u001b[?25l2\u001b[?25h"]
[24.462945, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[24.468739, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[24.490187, "o", "\u001b[60C[flows] node added (line 9, FlowBlue)\u001b[9;16H\u001b[38;2;136;136;255m\u001b[48;2;21;21;58mextract_user\b\u001b[?25h"]
[26.514786, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[9;27H\u001b[?25h\u001b[?25l\r\u001b[28B\u001b[97X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[26.666337, "o", "\u001b[?25l1\u001b[?25h"]
[26.817632, "o", "\u001b[?25l1\u001b[?25h"]
[26.970406, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[26.971083, "o", "\u001b[?25l\u001b[28A\u001b[38;2;255;255;0m  9 \u001b(B\u001b[m    user = \u001b[38;2;136;136;255m\u001b[48;2;21;21;58mextract_user\u001b(B\u001b[m(request)\u001b[K\r\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m\u001b[48;2;102;102;102m    return dispatch(user, payload)                                                                        \u001b[36;93H\u001b(B\u001b[0;1;7m11,23\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[11;27H\u001b[?25h"]
[28.121486, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m0\u001b[11;27H\u001b[?25h"]
[28.122239, "o", "\u001b[?25l\u001b[38;100H \u001b[36;96H\u001b(B\u001b[0;1;7m1 \u001b[11;5H\u001b[?25h"]
[28.555637, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m1\u001b[11;5H\u001b[?25h"]
[28.685956, "o", "\u001b[?25l\u001b[38;101H1\u001b[11;5H\u001b[?25h"]
[28.817417, "o", "\u001b[?25l\u001b[38;102Hl\u001b[11;5H\u001b[?25h\u001b[?25l\u001b[38;100H   \u001b[36;97H\u001b(B\u001b[0;1;7m2\u001b[11;16H\u001b[?25h"]
[29.249104, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[mv\u001b[11;16H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[29.250054, "o", "\u001b[?25l\u001b[38;100H1\u001b[11;5H    return dispatch(user, payload)\u001b[K\u001b[23D\u001b[?25h\u001b[?25l\r\u001b[27B\u001b(B\u001b[0;1m-- VISUAL --\u001b[87C\u001b(B\u001b[m \u001b[88D\u001b[?25h\u001b[?25l\u001b[87C1\u001b[11;16H\u001b[?25h"]
[29.380105, "o", "\u001b[?25l\u001b[38;100H7\u001b[11;16H\u001b[?25h"]
[29.511878, "o", "\u001b[?25l\u001b[38;101Hl\u001b[11;16H\u001b[?25h"]
[29.512537, "o", "\u001b[?25l\u001b[38;100H8 \u001b[11;16H\u001b[48;2;169;169;169mdispatc\u001b[36;97H\u001b(B\u001b[0;1;7m9\u001b[11;23H\u001b[?25h"]
[30.194062, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[11;23H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[11;5H\u001b[48;2;102;102;102m    return dispatch(user, payload)                                                                        \u001b(B\u001b[m\r\u001b[26B   \r\n\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[11;23H\u001b[?25h"]
[30.493719, "o", "\u001b[?25l\u001b[38;100H:\u001b[11;23H\u001b[?25h\u001b[?25l\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[30.595614, "o", "\u001b[?25lF\u001b[?25h"]
[30.695661, "o", "\u001b[?25ll\u001b[?25h"]
[30.796862, "o", "\u001b[?25lo\u001b[?25h"]
[30.899579, "o", "\u001b[?25lw\u001b[?25h"]
[31.000954, "o", "\u001b[?25lA\u001b[?25h"]
[31.102801, "o", "\u001b[?25ld\u001b[?25h"]
[31.204007, "o", "\u001b[?25ld\u001b[?25h"]
[31.305213, "o", "\u001b[?25lN\u001b[?25h"]
[31.406411, "o", "\u001b[?25lo\u001b[?25h"]
[31.507441, "o", "\u001b[?25ld\u001b[?25h"]
[31.6098, "o", "\u001b[?25le\u001b[?25h"]
[31.710259, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[31.710879, "o", "\u001b[?25l\u001b[12XPick color: 1=Red 2=Blue 3=Green 4=Yellow 5=Cyan 6=Magenta\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[32.8127, "o", "\u001b[?25l3\u001b[?25h"]
[32.964881, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[32.970284, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[32.993026, "o", "\u001b[60C[flows] node added (line 11, FlowGreen)\u001b[11;16H\u001b[38;2;85;255;85m\u001b[48;2;21;58;21mdispatch\b\u001b[?25h"]
[36.066221, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[11;23H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[11;23H\u001b[?25h"]
[36.566454, "o", "\u001b[?25l\u001b[38;100Hg\u001b[11;23H\u001b[?25h"]
[36.717623, "o", "\u001b[?25l\u001b[38;100H \u001b[11;23H\u001b[?25h\u001b[?25l\u001b[38;100Hgg\u001b[11;23H\u001b[?25h"]
[36.718333, "o", "\u001b[?25l\u001b[38;100H  \u001b[H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  1 \u001b(B\u001b[m\u001b[48;2;102;102;102m\"\"\"Request handling pipeline —\u001b[1;35H entry point for HTTP requests.\"\"\"                                          \r\u001b[10B\u001b(B\u001b[m\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m    return \u001b[38;2;85;255;85m\u001b[48;2;21;58;21mdispatch\u001b(B\u001b[m(user, payload)\u001b[K\u001b[36;94H\u001b(B\u001b[0;1;7m,19 \u001b[1;23H\u001b[?25h"]
[37.869747, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[1;23H\u001b[?25h\u001b[?25l\r\u001b[36B\u001b[99X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[37.972173, "o", "\u001b[?25lF\u001b[?25h"]
[38.072546, "o", "\u001b[?25ll\u001b[?25h"]
[38.173714, "o", "\u001b[?25lo\u001b[?25h"]
[38.276079, "o", "\u001b[?25lw\u001b[?25h"]
[38.37813, "o", "\u001b[?25lN\u001b[?25h"]
[38.478462, "o", "\u001b[?25le\u001b[?25h"]
[38.580373, "o", "\u001b[?25lx\u001b[?25h"]
[38.681288, "o", "\u001b[?25lt\u001b[?25h"]
[38.782441, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[38.783386, "o", "\u001b[?25l\u001b[9X[flows] node 2/3\u001b[H\u001b[38;2;255;255;0m  1 \u001b(B\u001b[m\"\"\"Request handling pipeline —\u001b[1;35H entry point for HTTP requests.\"\"\"\u001b[K\r\u001b[8B\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  9 \u001b(B\u001b[m\u001b[48;2;102;102;102m    user = \u001b(B\u001b[m\u001b[38;2;136;136;255m\u001b[48;2;21;21;58mextract_user\u001b(B\u001b[m\u001b[48;2;102;102;102m(request)                                                                          \u001b[36;93H\u001b(B\u001b[0;1;7m9,12\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[9;16H\u001b[?25h"]
[40.88465, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[9;16H\u001b[?25h\u001b[?25l\r\u001b[28B\u001b[16X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[40.986139, "o", "\u001b[?25lF\u001b[?25h"]
[41.086676, "o", "\u001b[?25ll\u001b[?25h"]
[41.187814, "o", "\u001b[?25lo\u001b[?25h"]
[41.289739, "o", "\u001b[?25lw\u001b[?25h"]
[41.391228, "o", "\u001b[?25lN\u001b[?25h"]
[41.491589, "o", "\u001b[?25le\u001b[?25h"]
[41.593761, "o", "\u001b[?25lx\u001b[?25h"]
[41.695203, "o", "\u001b[?25lt\u001b[?25h"]
[41.795878, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[41.796542, "o", "\u001b[?25l\u001b[9X[flows] node 3/3\r\u001b[28A\u001b[38;2;255;255;0m  9 \u001b(B\u001b[m    user = \u001b[38;2;136;136;255m\u001b[48;2;21;21;58mextract_user\u001b(B\u001b[m(request)\u001b[K\r\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m\u001b[48;2;102;102;102m    return \u001b(B\u001b[m\u001b[38;2;85;255;85m\u001b[48;2;21;58;21mdispatch\u001b(B\u001b[m\u001b[48;2;102;102;102m(user, payload)                                                                        \u001b[36;93H\u001b(B\u001b[0;1;7m11,12\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[11;16H\u001b[?25h"]
[43.898852, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[11;16H\u001b[?25h\u001b[?25l\r\u001b[26B\u001b[16X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[44.000951, "o", "\u001b[?25lF\u001b[?25h"]
[44.102384, "o", "\u001b[?25ll\u001b[?25h"]
[44.203271, "o", "\u001b[?25lo\u001b[?25h"]
[44.3042, "o", "\u001b[?25lw\u001b[?25h"]
[44.405089, "o", "\u001b[?25lN\u001b[?25h"]
[44.506448, "o", "\u001b[?25le\u001b[?25h"]
[44.608509, "o", "\u001b[?25lx\u001b[?25h"]
[44.709429, "o", "\u001b[?25lt\u001b[?25h"]
[44.810766, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[44.81163, "o", "\u001b[?25l\u001b[9X[flows] node 1/3\r\u001b[31A\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  6 \u001b(B\u001b[m\u001b[48;2;102;102;102m    if not \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21mvalidate_headers\u001b(B\u001b[m\u001b[48;2;102;102;102m(request):                                                                     \r\u001b[5B\u001b(B\u001b[m\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m    return \u001b[38;2;85;255;85m\u001b[48;2;21;58;21mdispatch\u001b(B\u001b[m(user, payload)\u001b[K\u001b[36;93H\u001b(B\u001b[0;1;7m6,12 \u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[6;16H\u001b[?25h"]
[46.911921, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[6;16H\u001b[?25h\u001b[?25l\r\u001b[31B\u001b[16X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[47.013617, "o", "\u001b[?25lF\u001b[?25h"]
[47.114741, "o", "\u001b[?25ll\u001b[?25h"]
[47.215533, "o", "\u001b[?25lo\u001b[?25h"]
[47.31771, "o", "\u001b[?25lw\u001b[?25h"]
[47.419846, "o", "\u001b[?25lP\u001b[?25h"]
[47.52066, "o", "\u001b[?25lr\u001b[?25h"]
[47.62296, "o", "\u001b[?25le\u001b[?25h"]
[47.723017, "o", "\u001b[?25lv\u001b[?25h"]
[47.824572, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[47.825536, "o", "\u001b[?25l\u001b[9X[flows] node 3/3\r\u001b[31A\u001b[38;2;255;255;0m  6 \u001b(B\u001b[m    if not \u001b[38;2;255;85;85m\u001b[48;2;58;21;21mvalidate_headers\u001b(B\u001b[m(request):\u001b[K\r\u001b[5B\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m\u001b[48;2;102;102;102m    return \u001b(B\u001b[m\u001b[38;2;85;255;85m\u001b[48;2;21;58;21mdispatch\u001b(B\u001b[m\u001b[48;2;102;102;102m(user, payload)                                                                        \u001b[36;93H\u001b(B\u001b[0;1;7m11,12\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[11;16H\u001b[?25h"]
[49.977183, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[11;16H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[11;16H\u001b[?25h"]
[50.477717, "o", "\u001b[?25l\u001b[38;100H:\u001b[11;16H\u001b[?25h\u001b[?25l\r\u001b[26B\u001b[16X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[50.578669, "o", "\u001b[?25lF\u001b[?25h"]
[50.681038, "o", "\u001b[?25ll\u001b[?25h"]
[50.781909, "o", "\u001b[?25lo\u001b[?25h"]
[50.883105, "o", "\u001b[?25lw\u001b[?25h"]
[50.985426, "o", "\u001b[?25lC\u001b[?25h"]
[51.08665, "o", "\u001b[?25lr\u001b[?25h"]
[51.187056, "o", "\u001b[?25le\u001b[?25h"]
[51.288518, "o", "\u001b[?25la\u001b[?25h"]
[51.390623, "o", "\u001b[?25lt\u001b[?25h"]
[51.491102, "o", "\u001b[?25le\u001b[?25h"]
[51.591292, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[51.692913, "o", "\u001b[?25lB\u001b[?25h"]
[51.793748, "o", "\u001b[?25lu\u001b[?25h"]
[51.894902, "o", "\u001b[?25lg\u001b[?25h"]
[51.996766, "o", "\u001b[?25l:\u001b[?25h"]
[52.09897, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[52.199984, "o", "\u001b[?25lN\u001b[?25h"]
[52.301456, "o", "\u001b[?25le\u001b[?25h"]
[52.402587, "o", "\u001b[?25lg\u001b[?25h"]
[52.504133, "o", "\u001b[?25la\u001b[?25h"]
[52.605627, "o", "\u001b[?25lt\u001b[?25h"]
[52.707097, "o", "\u001b[?25li\u001b[?25h"]
[52.808345, "o", "\u001b[?25lv\u001b[?25h"]
[52.911461, "o", "\u001b[?25le\u001b[?25h"]
[53.011394, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[53.112204, "o", "\u001b[?25lT\u001b[?25h"]
[53.213557, "o", "\u001b[?25lr\u001b[?25h"]
[53.315442, "o", "\u001b[?25la\u001b[?25h"]
[53.417674, "o", "\u001b[?25ln\u001b[?25h"]
[53.518119, "o", "\u001b[?25ls\u001b[?25h"]
[53.619799, "o", "\u001b[?25lf\u001b[?25h"]
[53.720242, "o", "\u001b[?25le\u001b[?25h"]
[53.821527, "o", "\u001b[?25lr\u001b[?25h"]
[53.923066, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[53.9292, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[53.95295, "o", "\u001b[34X[flows] created flow: Bug: Negative Transfer\u001b[6;16Hvalidate_headers\u001b[9;16Hextract_user\u001b[11;16H\u001b[48;2;102;102;102mdispatch\u001b[8D\u001b[?25h"]
[56.024643, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[11;16H\u001b[?25h\u001b[?25l\r\u001b[26B\u001b[44X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[56.174983, "o", "\u001b[?25l4\u001b[?25h"]
[56.326414, "o", "\u001b[?25l3\u001b[?25h"]
[56.478307, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[56.479143, "o", "\u001b[?25l\u001b[1;35r\u001b[H\u001b[8M\u001b[r\u001b[3;1H\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m    return dispatch(user, payload)\u001b[K\r\u001b[25B\u001b[38;2;255;255;0m 36 \u001b(B\u001b[m        return process_transfer(user, payload)\u001b[K\r\n\u001b[38;2;255;255;0m 37 \u001b(B\u001b[m    return {\"status\": 400, \"body\": \"Unknown action\"}\u001b[K\r\n\u001b[38;2;255;255;0m 38 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 39 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 40 \u001b(B\u001b[mdef process_transfer(user: str, payload: dict) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 41 \u001b(B\u001b[m    amount = payload[\"amount\"]\u001b[K\r\n\u001b[38;2;255;255;0m 42 \u001b(B\u001b[m    destination = payload[\"destination\"]\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 43 \u001b(B\u001b[m\u001b[48;2;102;102;102m    # TODO: add rate limiting                                                                             \u001b[36;93H\u001b(B\u001b[0;1;7m43,12          34%\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[35;16H\u001b[?25h"]
[57.63012, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m0\u001b[35;16H\u001b[?25h\u001b[?25l\u001b[38;100H \u001b[36;97H\u001b(B\u001b[0;1;7m \u001b[35;5H\u001b[?25h"]
[58.060503, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m1\u001b[35;5H\u001b[?25h"]
[58.191442, "o", "\u001b[?25l\u001b[38;101H4\u001b[35;5H\u001b[?25h"]
[58.322605, "o", "\u001b[?25l\u001b[38;102Hl\u001b[35;5H\u001b[?25h"]
[58.323337, "o", "\u001b[?25l\u001b[38;100H   \u001b[36;97H\u001b(B\u001b[0;1;7m5\u001b[35;19H\u001b[?25h"]
[58.755735, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[mv\u001b[35;19H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[38;100H1\u001b[35;5H    # TODO: add rate limiting\u001b[K\u001b[15D\u001b[?25h\u001b[?25l\r\n\n\n\u001b(B\u001b[0;1m-- VISUAL --\u001b[87C\u001b(B\u001b[m \u001b[88D\u001b[?25h\u001b[?25l\u001b[87C1\u001b[35;19H\u001b[?25h"]
[58.888275, "o", "\u001b[?25l\u001b[38;100H5\u001b[35;19H\u001b[?25h"]
[59.019776, "o", "\u001b[?25l\u001b[38;101Hl\u001b[35;19H\u001b[?25h"]
[59.020756, "o", "\u001b[?25l\u001b[38;100H6 \u001b[35;19H\u001b[48;2;169;169;169md rat\u001b[36;96H\u001b(B\u001b[0;1;7m20\u001b[35;24H\u001b[?25h"]
[59.702743, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[35;24H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[35;5H\u001b[48;2;102;102;102m    # TODO: add rate limiting                                                                             \u001b(B\u001b[m\r\n\n   \r\n\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[35;24H\u001b[?25h"]
[60.001279, "o", "\u001b[?25l\u001b[38;100H:\u001b[35;24H\u001b[?25h\u001b[?25l\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[60.103905, "o", "\u001b[?25lF\u001b[?25h"]
[60.20439, "o", "\u001b[?25ll\u001b[?25h"]
[60.307421, "o", "\u001b[?25lo\u001b[?25h"]
[60.408003, "o", "\u001b[?25lw\u001b[?25h"]
[60.510471, "o", "\u001b[?25lA\u001b[?25h"]
[60.612474, "o", "\u001b[?25ld\u001b[?25h"]
[60.713231, "o", "\u001b[?25ld\u001b[?25h"]
[60.814928, "o", "\u001b[?25lN\u001b[?25h"]
[60.917152, "o", "\u001b[?25lo\u001b[?25h"]
[61.018245, "o", "\u001b[?25ld\u001b[?25h"]
[61.118494, "o", "\u001b[?25le\u001b[?25h"]
[61.220321, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[61.220899, "o", "\u001b[?25l\u001b[12XPick color: 1=Red 2=Blue 3=Green 4=Yellow 5=Cyan 6=Magenta\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[62.322461, "o", "\u001b[?25l4\u001b[?25h"]
[62.474629, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[62.480732, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[62.501478, "o", "\u001b[60C[flows] node added (line 43, FlowYellow)\u001b[35;19H\u001b[38;2;255;255;85m\u001b[48;2;58;58;21md rate\b\u001b[?25h"]
[64.526424, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[35;24H\u001b[?25h\u001b[?25l\r\n\n\u001b[100X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[64.676471, "o", "\u001b[?25l4\u001b[?25h"]
[64.828852, "o", "\u001b[?25l9\u001b[?25h"]
[64.980399, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[64.981386, "o", "\u001b[?25l\u001b[1;35r\u001b[H\u001b[6M\u001b[r\u001b[29;1H\u001b[38;2;255;255;0m 43 \u001b(B\u001b[m    # TODO: ad\u001b[38;2;255;255;85m\u001b[48;2;58;58;21md rate\u001b(B\u001b[m limiting\u001b[K\r\n\u001b[38;2;255;255;0m 44 \u001b(B\u001b[m    return execute_transfer(user, destination, amount)\u001b[K\r\n\u001b[38;2;255;255;0m 45 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 46 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 47 \u001b(B\u001b[mdef execute_transfer(user: str, dest: str, amount: float) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 48 \u001b(B\u001b[m    # Direct DB call —\u001b[34;27H no validation on amount sign!\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 49 \u001b(B\u001b[m\u001b[48;2;102;102;102m    record = {\"from\": user, \"to\": dest, \"amount\": amount}                                                 \u001b[36;94H\u001b(B\u001b[0;1;7m9,20          60\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[35;24H\u001b[?25h"]
[66.131821, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m0\u001b[35;24H\u001b[?25h"]
[66.132493, "o", "\u001b[?25l\u001b[38;100H \u001b[36;96H\u001b(B\u001b[0;1;7m1 \u001b[35;5H\u001b[?25h"]
[66.563834, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m4\u001b[35;5H\u001b[?25h"]
[66.695266, "o", "\u001b[?25l\u001b[38;101Hl\u001b[35;5H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[36;96H\u001b(B\u001b[0;1;7m5\u001b[35;9H\u001b[?25h"]
[67.127396, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[mv\u001b[35;9H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[38;100H1\u001b[35;5H    record = {\"from\": user, \"to\": dest, \"amount\": amount}\u001b[K\u001b[53D\u001b[?25h\u001b[?25l\r\n\n\n\u001b(B\u001b[0;1m-- VISUAL --\u001b[87C\u001b(B\u001b[m \u001b[88D\u001b[?25h\u001b[?25l\u001b[87C1\u001b[35;9H\u001b[?25h"]
[67.257921, "o", "\u001b[?25l\u001b[38;100H5\u001b[35;9H\u001b[?25h"]
[67.389194, "o", "\u001b[?25l\u001b[38;101H5\u001b[35;9H\u001b[?25h"]
[67.520294, "o", "\u001b[?25l\u001b[38;102Hl\u001b[35;9H\u001b[?25h"]
[67.520988, "o", "\u001b[?25l\u001b[38;101H4 \u001b[35;9H\u001b[48;2;169;169;169mrecord = {\"from\": user, \"to\": dest, \"amount\": amount}\u001b[36;97H\u001b(B\u001b[0;1;7m8\u001b[35;62H\u001b[?25h"]
[68.203247, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[35;62H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[35;5H\u001b[48;2;102;102;102m    record = \u001b(B\u001b[m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[48;2;102;102;102m\"from\": user, \"to\": dest, \"amount\": amount\u001b(B\u001b[m\u001b[48;2;0;139;139m}\u001b(B\u001b[m\u001b[48;2;102;102;102m                                                 \u001b[36;97H\u001b(B\u001b[0;1;7m7\u001b(B\u001b[m\r\n   \r\n\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[35;61H\u001b[?25h"]
[68.503005, "o", "\u001b[?25l\u001b[38;100H:\u001b[35;61H\u001b[?25h\u001b[?25l\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[68.603672, "o", "\u001b[?25lF\u001b[?25h"]
[68.705124, "o", "\u001b[?25ll\u001b[?25h"]
[68.806005, "o", "\u001b[?25lo\u001b[?25h"]
[68.906713, "o", "\u001b[?25lw\u001b[?25h"]
[69.008525, "o", "\u001b[?25lA\u001b[?25h"]
[69.110932, "o", "\u001b[?25ld\u001b[?25h"]
[69.213289, "o", "\u001b[?25ld\u001b[?25h"]
[69.314235, "o", "\u001b[?25lN\u001b[?25h"]
[69.415779, "o", "\u001b[?25lo\u001b[?25h"]
[69.518361, "o", "\u001b[?25ld\u001b[?25h"]
[69.619696, "o", "\u001b[?25le\u001b[?25h"]
[69.72122, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[69.721989, "o", "\u001b[?25l\u001b[12XPick color: 1=Red 2=Blue 3=Green 4=Yellow 5=Cyan 6=Magenta\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[70.822908, "o", "\u001b[?25l1\u001b[?25h"]
[70.975461, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[70.98168, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[71.004529, "o", "\u001b[60C[flows] node added (line 49, FlowRed)\u001b[35;9H\u001b[38;2;255;85;85m\u001b[48;2;58;21;21mrecord = \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21m\"from\": user, \"to\": dest, \"amount\": amount\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m}\b\u001b[?25h"]
[74.077649, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[35;61H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[35;61H\u001b[?25h"]
[74.577802, "o", "\u001b[?25l\u001b[38;100H:\u001b[35;61H\u001b[?25h\u001b[?25l\r\n\n\u001b[97X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[74.67888, "o", "\u001b[?25lF\u001b[?25h"]
[74.780607, "o", "\u001b[?25ll\u001b[?25h"]
[74.882004, "o", "\u001b[?25lo\u001b[?25h"]
[74.982864, "o", "\u001b[?25lw\u001b[?25h"]
[75.084589, "o", "\u001b[?25lS\u001b[?25h"]
[75.186184, "o", "\u001b[?25le\u001b[?25h"]
[75.286572, "o", "\u001b[?25ll\u001b[?25h"]
[75.387232, "o", "\u001b[?25le\u001b[?25h"]
[75.490327, "o", "\u001b[?25lc\u001b[?25h"]
[75.590668, "o", "\u001b[?25lt\u001b[?25h"]
[75.691645, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[75.69505, "o", "\u001b[?25l\u001b[35;18H\u001b[38;2;255;85;85m\u001b[48;2;58;21;21m{\"from\": user, \"to\": dest, \"amount\": amount}\r\n\u001b(B\u001b[0;7mdemo/example_flow.py                                                                        49,57          60%\u001b[38;93H\u001b(B\u001b[m1,1           All\u001b[17;26H╭\u001b[17;27H─\u001b[17;28H─\u001b[17;29H─\u001b[17;30H─\u001b[17;31H─\u001b[17;32H─\u001b[17;33H─\u001b[17;34H─\u001b[17;35H─\u001b[17;36H─\u001b[17;37H─\u001b[17;38H─\u001b[17;39H─\u001b[17;40H─\u001b[17;41H─\u001b[17;42H─\u001b[17;43H─\u001b[17;44H─\u001b[17;45H─\u001b[17;46H─\u001b[17;47H─\u001b[17;48H─\u001b[17;49H─\u001b[17;50H\u001b(B\u001b[0;1m\u001b[38;2;255;0;255m Flow Select \u001b(B\u001b[m─\u001b[17;64H─\u001b[17;65H─\u001b[17;66H─\u001b[17;67H─\u001b[17;68H─\u001b[17;69H─\u001b[17;70H─\u001b[17;71H─\u001b[17;72H─\u001b[17;73H─\u001b[17;74H─\u001b[17;75H─\u001b[17;76H─\u001b[17;77H─\u001b[17;78H─\u001b[17;79H─\u001b[17;80H─\u001b[17;81H─\u001b[17;82H─\u001b[17;83H─\u001b[17;84H─\u001b[17;85H─\u001b[17;86H─\u001b[17;87H╮\u001b[18;26H│\u001b[18;27H\u001b(B\u001b[0;1m\u001b[38;2;255;0;255m\u001b[48;2;255;0;255m Flows (press number to select, n=new, d=delete, q=quit)\u001b(B\u001b[m\u001b[48;2;255;0;255m    \u001b(B\u001b[m│\u001b[19;26H│\u001b[19;27H\u001b[48;2;255;0;255m                                                            \u001b(B\u001b[m│\u001b[20;26H│\u001b[20;27H\u001b[48;2;255;0;255m   1. Security Audit (3 nodes)                              \u001b(B\u001b[m│\u001b[21;26H│\u001b[21;27H\u001b[48;2;169;169;169m * 2. Bug: Negative Transfer (2 nodes)\u001b(B\u001b[m\u001b[48;2;255;0;255m                      \u001b(B\u001b[m│\u001b[22;26H│\u001b[22;27H\u001b[48;2;255;0;255m                                                            \u001b(B\u001b[m│\u001b[23;26H╰\u001b[23;27H─\u001b[23;28H─\u001b[23;29H─\u001b[23;30H─\u001b[23;31H─\u001b[23;32H─\u001b[23;33H─\u001b[23;34H─\u001b[23;35H─\u001b[23;36H─\u001b[23;37H─\u001b[23;38H─\u001b[23;39H─\u001b[23;40H─\u001b[23;41H─\u001b[23;42H─\u001b[23;43H─\u001b[23;44H─\u001b[23;45H─\u001b[23;46H─\u001b[23;47H─\u001b[23;48H─\u001b[23;49H─\u001b[23;50H─\u001b[23;51H─\u001b[23;52H─\u001b[23;53H─\u001b[23;54H─\u001b[23;55H─\u001b[23;56H─\u001b[23;57H─\u001b[23;58H─\u001b[23;59H─\u001b[23;60H─\u001b[23;61H─\u001b[23;62H─\u001b[23;63H─\u001b[23;64H─\u001b[23;65H─\u001b[23;66H─\u001b[23;67H─\u001b[23;68H─\u001b[23;69H─\u001b[23;70H─\u001b[23;71H─\u001b[23;72H─\u001b[23;73H─\u001b[23;74H─\u001b[23;75H─\u001b[23;76H─\u001b[23;77H─\u001b[23;78H─\u001b[23;79H─\u001b[23;80H─\u001b[23;81H─\u001b[23;82H─\u001b[23;83H─\u001b[23;84H─\u001b[23;85H─\u001b[23;86H─\u001b[23;87H╯\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[18;27H\u001b[?25h"]
[78.798314, "o", "\u001b[?25l"]
[78.818638, "o", "\u001b[17;26H                                                              \u001b[18;26H                                                              \u001b[19;26Hr, payload: dict) -> dict:                                    \u001b[20;26Hget(\"action\", \"\")                                             \u001b[21;26Hnsfer\":                                                       \u001b[22;26Hs_transfer(user, payload)                                     \u001b[23;26H 400, \"body\": \"Unknown action\"}                               \r\u001b[14B\u001b[11X\u001b[38;93H\u001b[17X\r\u001b[A[flows] active: Security Audit\u001b[29;19Hd rate\u001b[35;9H\u001b[48;2;102;102;102mrecord = \u001b(B\u001b[m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[48;2;102;102;102m\"from\": user, \"to\": dest, \"amount\": amount\u001b(B\u001b[m\u001b[48;2;0;139;139m}\r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py                                                                        49,57          60%\u001b[35;61H\u001b[?25h"]
[81.84456, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[35;61H\u001b[?25h\u001b[?25l\r\n\n\u001b[30X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[81.946148, "o", "\u001b[?25lF\u001b[?25h"]
[82.048532, "o", "\u001b[?25ll\u001b[?25h"]
[82.149526, "o", "\u001b[?25lo\u001b[?25h"]
[82.249554, "o", "\u001b[?25lw\u001b[?25h"]
[82.350738, "o", "\u001b[?25lS\u001b[?25h"]
[82.451839, "o", "\u001b[?25le\u001b[?25h"]
[82.554268, "o", "\u001b[?25ll\u001b[?25h"]
[82.65606, "o", "\u001b[?25le\u001b[?25h"]
[82.757201, "o", "\u001b[?25lc\u001b[?25h"]
[82.858244, "o", "\u001b[?25lt\u001b[?25h"]
[82.959554, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[82.961925, "o", "\u001b[?25l\u001b[35;18H\u001b[48;2;102;102;102m{\"from\": user, \"to\": dest, \"amount\": amount}\r\n\u001b(B\u001b[0;7mdemo/example_flow.py                                                                        49,57          60%\u001b[38;93H\u001b(B\u001b[m1,1           All\u001b[17;26H╭\u001b[17;27H─\u001b[17;28H─\u001b[17;29H─\u001b[17;30H─\u001b[17;31H─\u001b[17;32H─\u001b[17;33H─\u001b[17;34H─\u001b[17;35H─\u001b[17;36H─\u001b[17;37H─\u001b[17;38H─\u001b[17;39H─\u001b[17;40H─\u001b[17;41H─\u001b[17;42H─\u001b[17;43H─\u001b[17;44H─\u001b[17;45H─\u001b[17;46H─\u001b[17;47H─\u001b[17;48H─\u001b[17;49H─\u001b[17;50H\u001b(B\u001b[0;1m\u001b[38;2;255;0;255m Flow Select \u001b(B\u001b[m─\u001b[17;64H─\u001b[17;65H─\u001b[17;66H─\u001b[17;67H─\u001b[17;68H─\u001b[17;69H─\u001b[17;70H─\u001b[17;71H─\u001b[17;72H─\u001b[17;73H─\u001b[17;74H─\u001b[17;75H─\u001b[17;76H─\u001b[17;77H─\u001b[17;78H─\u001b[17;79H─\u001b[17;80H─\u001b[17;81H─\u001b[17;82H─\u001b[17;83H─\u001b[17;84H─\u001b[17;85H─\u001b[17;86H─\u001b[17;87H╮\u001b[18;26H│\u001b[18;27H\u001b(B\u001b[0;1m\u001b[38;2;255;0;255m\u001b[48;2;255;0;255m Flows (press number to select, n=new, d=delete, q=quit)\u001b(B\u001b[m\u001b[48;2;255;0;255m    \u001b(B\u001b[m│\u001b[19;26H│\u001b[19;27H\u001b[48;2;255;0;255m                                                            \u001b(B\u001b[m│\u001b[20;26H│\u001b[20;27H\u001b[48;2;169;169;169m * 1. Security Audit (3 nodes)\u001b(B\u001b[m\u001b[48;2;255;0;255m                              \u001b(B\u001b[m│\u001b[21;26H│\u001b[21;27H\u001b[48;2;255;0;255m   2. Bug: Negative Transfer (2 nodes)                      \u001b(B\u001b[m│\u001b[22;26H│\u001b[22;27H\u001b[48;2;255;0;255m                                                            \u001b(B\u001b[m│\u001b[23;26H╰\u001b[23;27H─\u001b[23;28H─\u001b[23;29H─\u001b[23;30H─\u001b[23;31H─\u001b[23;32H─\u001b[23;33H─\u001b[23;34H─\u001b[23;35H─\u001b[23;36H─\u001b[23;37H─\u001b[23;38H─\u001b[23;39H─\u001b[23;40H─\u001b[23;41H─\u001b[23;42H─\u001b[23;43H─\u001b[23;44H─\u001b[23;45H─\u001b[23;46H─\u001b[23;47H─\u001b[23;48H─\u001b[23;49H─\u001b[23;50H─\u001b[23;51H─\u001b[23;52H─\u001b[23;53H─\u001b[23;54H─\u001b[23;55H─\u001b[23;56H─\u001b[23;57H─\u001b[23;58H─\u001b[23;59H─\u001b[23;60H─\u001b[23;61H─\u001b[23;62H─\u001b[23;63H─\u001b[23;64H─\u001b[23;65H─\u001b[23;66H─\u001b[23;67H─\u001b[23;68H─\u001b[23;69H─\u001b[23;70H─\u001b[23;71H─\u001b[23;72H─\u001b[23;73H─\u001b[23;74H─\u001b[23;75H─\u001b[23;76H─\u001b[23;77H─\u001b[23;78H─\u001b[23;79H─\u001b[23;80H─\u001b[23;81H─\u001b[23;82H─\u001b[23;83H─\u001b[23;84H─\u001b[23;85H─\u001b[23;86H─\u001b[23;87H╯\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[18;27H\u001b[?25h"]
[86.067029, "o", "\u001b[?25l"]
[86.089072, "o", "\u001b[17;26H                                                              \u001b[18;26H                                                              \u001b[19;26Hr, payload: dict) -> dict:                                    \u001b[20;26Hget(\"action\", \"\")                                             \u001b[21;26Hnsfer\":                                                       \u001b[22;26Hs_transfer(user, payload)                                     \u001b[23;26H 400, \"body\": \"Unknown action\"}                               \r\u001b[14B\u001b[11X\u001b[38;93H\u001b[17X\r\u001b[A[flows] active: Bug: Negative Transfer\u001b[29;19H\u001b[38;2;255;255;85m\u001b[48;2;58;58;21md rate\u001b[35;9H\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21mrecord = \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21m\"from\": user, \"to\": dest, \"amount\": amount\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m}\r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py                                                                        49,57          60%\u001b[35;61H\u001b[?25h"]
[89.163869, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[35;61H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[35;61H\u001b[?25h"]
[89.664693, "o", "\u001b[?25l\u001b[38;100H:\u001b[35;61H\u001b[?25h\u001b[?25l\r\n\n\u001b[38X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[89.765038, "o", "\u001b[?25lF\u001b[?25h"]
[89.867021, "o", "\u001b[?25ll\u001b[?25h"]
[89.968683, "o", "\u001b[?25lo\u001b[?25h"]
[90.069873, "o", "\u001b[?25lw\u001b[?25h"]
[90.1707, "o", "\u001b[?25lL\u001b[?25h"]
[90.271928, "o", "\u001b[?25li\u001b[?25h"]
[90.374314, "o", "\u001b[?25ls\u001b[?25h"]
[90.474966, "o", "\u001b[?25lt\u001b[?25h"]
[90.576059, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[90.579835, "o", "\u001b[?25l\u001b[1;2H\u001b[38;2;255;255;0m33 \u001b(B\u001b[mdef dispatch(user: str, payload: dict) -> dict:\u001b[16X\u001b[2;2H\u001b[38;2;255;255;0m34 \u001b(B\u001b[m    action = payload.get(\"action\", \"\")\u001b[19X\u001b[3;2H\u001b[38;2;255;255;0m35 \u001b(B\u001b[m    if action == \"transfer\":\u001b[4;2H\u001b[38;2;255;255;0m36 \u001b(B\u001b[m        return process_transfer(user, payload)\u001b[5;2H\u001b[38;2;255;255;0m37 \u001b(B\u001b[m    return {\"status\": 400, \"body\": \"Unknown action\"}\u001b[6;2H\u001b[38;2;255;255;0m38 \u001b(B\u001b[m\u001b[51X\u001b[7;2H\u001b[38;2;255;255;0m39 \u001b(B\u001b[m\u001b[36X\u001b[8;2H\u001b[38;2;255;255;0m40 \u001b(B\u001b[mdef process_transfer(user: str, payload: dict) -> dict:\u001b[9;2H\u001b[38;2;255;255;0m41 \u001b(B\u001b[m    amount = payload[\"amount\"]\u001b[39X\u001b[10;2H\u001b[38;2;255;255;0m42 \u001b(B\u001b[m    destination = payload[\"destination\"]\u001b[11;2H\u001b[38;2;255;255;0m43 \u001b(B\u001b[m    # TODO: ad\u001b[38;2;255;255;85m\u001b[48;2;58;58;21md rate\u001b(B\u001b[m limiting\u001b[12;2H\u001b[38;2;255;255;0m44 \u001b(B\u001b[m    return execute_transfer(user, destination, amount)\u001b[13;2H\u001b[38;2;255;255;0m45 \u001b(B\u001b[m\u001b[38X\u001b[14;2H\u001b[38;2;255;255;0m46 \u001b(B\u001b[m\u001b[15X\u001b[15;2H\u001b[38;2;255;255;0m47 \u001b(B\u001b[mdef execute_transfer(user: str, dest: str, amount: float) -> dict:\u001b[16;2H\u001b[38;2;255;255;0m48 \u001b(B\u001b[m    # Direct DB call —\u001b[16;27H no validation on amount sign!\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 49 \u001b(B\u001b[m\u001b[48;2;102;102;102m    \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21mrecord = {\"from\": user, \"to\": dest, \"amount\": amount}\u001b(B\u001b[m\u001b[48;2;102;102;102m                                                 \r\n\u001b(B\u001b[0;7mdemo/example_flow.py                                                                        49,57          78%\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  1 \u001b(B\u001b[m\u001b[48;2;102;102;102m# Flow: Bug: Negative Transfer (2 nodes)                                                                  \u001b[20;2H\u001b(B\u001b[m\u001b[38;2;255;255;0m 2 \u001b(B\u001b[m\u001b[38X\u001b[21;2H\u001b[38;2;255;255;0m 3 \u001b(B\u001b[m1. demo/example_flow.py:43:15-20 [FlowYellow]\u001b[22;2H\u001b[38;2;255;255;0m 4 \u001b(B\u001b[m2. demo/example_flow.py:49:5-58 [FlowRed]\u001b[5X\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7m[Scratch]           \u001b[72C1,1            All\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[19;5H\u001b[?25h"]
[94.677819, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[19;5H\u001b[?25h\u001b[?25l\r\u001b[18B\u001b[9X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[94.789219, "o", "\u001b[?25lq\u001b[?25h"]
[94.899205, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[94.901011, "o", "\u001b[?25l\u001b[1;2H\u001b[38;2;255;255;0m15 \u001b(B\u001b[m    token = request.get(\"headers\", {}).get(\"Authorization\", \"\")\u001b[2;2H\u001b[38;2;255;255;0m16 \u001b(B\u001b[m    return token.startswith(\"Bearer \") and len(token) > 7\u001b[3;2H\u001b[38;2;255;255;0m17 \u001b(B\u001b[m\u001b[28X\u001b[4;2H\u001b[38;2;255;255;0m18 \u001b(B\u001b[m\u001b[46X\u001b[5;2H\u001b[38;2;255;255;0m19 \u001b(B\u001b[mdef extract_user(request: dict) -> str:\u001b[13X\u001b[6;2H\u001b[38;2;255;255;0m20 \u001b(B\u001b[m    token = request[\"headers\"][\"Authorization\"][7:]\u001b[7;2H\u001b[38;2;255;255;0m21 \u001b(B\u001b[m    # Decode JWT claims (simplified)\u001b[8;2H\u001b[38;2;255;255;0m22 \u001b(B\u001b[m    import base64, json\u001b[32X\u001b[9;2H\u001b[38;2;255;255;0m23 \u001b(B\u001b[m    claims = json.loads(base64.b64decode(token.split(\".\")[1] + \"==\"))\u001b[10;2H\u001b[38;2;255;255;0m24 \u001b(B\u001b[m    return claims[\"sub\"]\u001b[16X\u001b[11;2H\u001b[38;2;255;255;0m25 \u001b(B\u001b[m\u001b[29X\u001b[12;2H\u001b[38;2;255;255;0m26 \u001b(B\u001b[m\u001b[54X\u001b[13;2H\u001b[38;2;255;255;0m27 \u001b(B\u001b[mdef parse_body(request: dict) -> dict:\u001b[14;2H\u001b[38;2;255;255;0m28 \u001b(B\u001b[m    import json\u001b[15;2H\u001b[38;2;255;255;0m29 \u001b(B\u001b[m    raw = request.get(\"body\", \"{}\")\u001b[31X\u001b[16;2H\u001b[38;2;255;255;0m30 \u001b(B\u001b[m    return json.loads(raw)\u001b[26X\r\n\u001b[38;2;255;255;0m 31 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 32 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 33 \u001b(B\u001b[mdef dispatch(user: str, payload: dict) -> dict:\u001b[K\u001b[20;2H\u001b[38;2;255;255;0m34 \u001b(B\u001b[m    action = payload.get(\"action\", \"\")\u001b[21;2H\u001b[38;2;255;255;0m35 \u001b(B\u001b[m    if action == \"transfer\":\u001b[17X\u001b[22;2H\u001b[38;2;255;255;0m36 \u001b(B\u001b[m        return process_transfer(user, payload)\r\n\u001b[38;2;255;255;0m 37 \u001b(B\u001b[m    return {\"status\": 400, \"body\": \"Unknown action\"}\u001b[K\r\n\u001b[38;2;255;255;0m 38 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 39 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 40 \u001b(B\u001b[mdef process_transfer(user: str, payload: dict) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 41 \u001b(B\u001b[m    amount = payload[\"amount\"]\u001b[K\r\n\u001b[38;2;255;255;0m 42 \u001b(B\u001b[m    destination = payload[\"destination\"]\u001b[K\r\n\u001b[38;2;255;255;0m 43 \u001b(B\u001b[m    # TODO: ad\u001b[38;2;255;255;85m\u001b[48;2;58;58;21md rate\u001b(B\u001b[m limiting\u001b[K\r\n\u001b[38;2;255;255;0m 44 \u001b(B\u001b[m    return execute_transfer(user, destination, amount)\u001b[K\r\n\u001b[38;2;255;255;0m 45 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 46 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 47 \u001b(B\u001b[mdef execute_transfer(user: str, dest: str, amount: float) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 48 \u001b(B\u001b[m    # Direct DB call —\u001b[34;27H no validation on amount sign!\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 49 \u001b(B\u001b[m\u001b[48;2;102;102;102m    \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21mrecord = \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21m\"from\": user, \"to\": dest, \"amount\": amount\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m}\u001b(B\u001b[m\u001b[48;2;102;102;102m                                                 \r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py\u001b[72C49,57          60%\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[35;61H\u001b[?25h"]
[96.062227, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[35;61H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[35;61H\u001b[?25h"]
[96.56196, "o", "\u001b[?25l\u001b[38;100H:\u001b[35;61H\u001b[?25h\u001b[?25l\r\n\n  \u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[96.672652, "o", "\u001b[?25lq\u001b[?25h"]
[96.78353, "o", "\u001b[?25l!\u001b[?25h"]
[96.895635, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[96.904216, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[96.90892, "o", "\u001b[?25l\n\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
