{"version": 2, "width": 110, "height": 38, "timestamp": 1771117435, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.128373, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[0.145546, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[0.176329, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[0.195017, "o", "\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  1 \u001b(B\u001b[m\u001b[48;2;102;102;102m\"\"\"Request handling pipeline —\u001b[1;35H entry point for HTTP requests.\"\"\"                                          \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m  2 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m  3 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m  4 \u001b(B\u001b[mdef handle_request(request: dict) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m  5 \u001b(B\u001b[m    \"\"\"Main request handler. Validates input then dispatches.\"\"\"\u001b[K\r\n\u001b[38;2;255;255;0m  6 \u001b(B\u001b[m    if not validate_headers(request):\u001b[K\r\n\u001b[38;2;255;255;0m  7 \u001b(B\u001b[m        return {\"status\": 401, \"body\": \"Unauthorized\"}\u001b[K\r\n\u001b[38;2;255;255;0m  8 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m  9 \u001b(B\u001b[m    user = extract_user(request)\u001b[K\r\n\u001b[38;2;255;255;0m 10 \u001b(B\u001b[m    payload = parse_body(request)\u001b[K\r\n\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m    return dispatch(user, payload)\u001b[K\r\n\u001b[38;2;255;255;0m 12 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 13 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 14 \u001b(B\u001b[mdef validate_headers(request: dict) -> bool:\u001b[K\r\n\u001b[38;2;255;255;0m 15 \u001b(B\u001b[m    token = request.get(\"headers\", {}).get(\"Authorization\", \"\")\u001b[K\r\n\u001b[38;2;255;255;0m 16 \u001b(B\u001b[m    return token.startswith(\"Bearer \") and len(token) > 7\u001b[K\r\n\u001b[38;2;255;255;0m 17 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 18 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 19 \u001b(B\u001b[mdef extract_user(request: dict) -> str:\u001b[K\r\n\u001b[38;2;255;255;0m 20 \u001b(B\u001b[m    token = request[\"headers\"][\"Authorization\"][7:]\u001b[K\r\n\u001b[38;2;255;255;0m 21 \u001b(B\u001b[m    # Decode JWT claims (simplified)\u001b[K\r\n\u001b[38;2;255;255;0m 22 \u001b(B\u001b[m    import base64, json\u001b[K\r\n\u001b[38;2;255;255;0m 23 \u001b(B\u001b[m    claims = json.loads(base64.b64decode(token.split(\".\")[1] + \"==\"))\u001b[K\r\n\u001b[38;2;255;255;0m 24 \u001b(B\u001b[m    return claims[\"sub\"]\u001b[K\r\n\u001b[38;2;255;255;0m 25 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 26 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 27 \u001b(B\u001b[mdef parse_body(request: dict) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 28 \u001b(B\u001b[m    import json\u001b[K\r\n\u001b[38;2;255;255;0m 29 \u001b(B\u001b[m    raw = request.get(\"body\", \"{}\")\u001b[K\r\n\u001b[38;2;255;255;0m 30 \u001b(B\u001b[m    return json.loads(raw)\u001b[K\r\n\u001b[38;2;255;255;0m 31 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 32 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 33 \u001b(B\u001b[mdef dispatch(user: str, payload: dict) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 34 \u001b(B\u001b[m    action = payload.get(\"action\", \"\")\u001b[K\r\n\u001b[38;2;255;255;0m 35 \u001b(B\u001b[m    if action == \"transfer\":\u001b[K\r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py                                                                        1,1            Top\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h"]
[3.893626, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[        \u001b[1;5H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[1;5H\u001b[?25h"]
[4.393757, "o", "\u001b[?25l\u001b[38;100H:\u001b[1;5H\u001b[?25h"]
[4.395469, "o", "\u001b[?25l\r\u001b[36B\u001b[K\n\u001b[J\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[4.495056, "o", "\u001b[?25lF\u001b[?25h"]
[4.596765, "o", "\u001b[?25ll\u001b[?25h"]
[4.698523, "o", "\u001b[?25lo\u001b[?25h"]
[4.799104, "o", "\u001b[?25lw\u001b[?25h"]
[4.901283, "o", "\u001b[?25lC\u001b[?25h"]
[5.002813, "o", "\u001b[?25lr\u001b[?25h"]
[5.10393, "o", "\u001b[?25le\u001b[?25h"]
[5.205295, "o", "\u001b[?25la\u001b[?25h"]
[5.306236, "o", "\u001b[?25lt\u001b[?25h"]
[5.406722, "o", "\u001b[?25le\u001b[?25h"]
[5.507313, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[5.608663, "o", "\u001b[?25lS\u001b[?25h"]
[5.710459, "o", "\u001b[?25le\u001b[?25h"]
[5.8122, "o", "\u001b[?25lc\u001b[?25h"]
[5.913117, "o", "\u001b[?25lu\u001b[?25h"]
[6.014285, "o", "\u001b[?25lr\u001b[?25h"]
[6.114734, "o", "\u001b[?25li\u001b[?25h"]
[6.21688, "o", "\u001b[?25lt\u001b[?25h"]
[6.317524, "o", "\u001b[?25ly\u001b[?25h"]
[6.41855, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.519973, "o", "\u001b[?25lA\u001b[?25h"]
[6.621391, "o", "\u001b[?25lu\u001b[?25h"]
[6.722562, "o", "\u001b[?25ld\u001b[?25h"]
[6.823514, "o", "\u001b[?25li\u001b[?25h"]
[6.92466, "o", "\u001b[?25lt\u001b[?25h"]
[7.027036, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[7.031954, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[7.056342, "o", "\u001b[26X[flows] created flow: Security Audit\u001b[1;5H\u001b[?25h"]
[9.179107, "o", "\u001b[?25l\u001b[38;100H^[\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[1;5H\u001b[?25h"]
[9.679961, "o", "\u001b[?25l\u001b[38;100H:\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[36B\u001b[36X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[9.831734, "o", "\u001b[?25l6\u001b[?25h"]
[9.982797, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[9.983393, "o", "\u001b[?25l\u001b[H\u001b[38;2;255;255;0m  1 \u001b(B\u001b[m\"\"\"Request handling pipeline —\u001b[1;35H entry point for HTTP requests.\"\"\"\u001b[K\r\u001b[5B\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  6 \u001b(B\u001b[m\u001b[48;2;102;102;102m    if not validate_headers(request):                                                                     \u001b[36;93H\u001b(B\u001b[0;1;7m6\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[6;5H\u001b[?25h"]
[11.134916, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m0\u001b[6;5H\u001b[?25h\u001b[?25l\u001b[38;100H \u001b[6;5H\u001b[?25h"]
[11.566876, "o", "\u001b[?25l\u001b[38;100H1\u001b[6;5H\u001b[?25h"]
[11.697079, "o", "\u001b[?25l\u001b[38;101H1\u001b[6;5H\u001b[?25h"]
[11.828963, "o", "\u001b[?25l\u001b[38;102Hl\u001b[6;5H\u001b[?25h"]
[11.829559, "o", "\u001b[?25l\u001b[38;100H   \u001b[36;96H\u001b(B\u001b[0;1;7m2\u001b[6;16H\u001b[?25h"]
[12.260696, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[mv\u001b[6;16H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[38;100H1\u001b[6;5H    if not validate_headers(request):\u001b[K\u001b[26D\u001b[?25h\u001b[?25l\r\u001b[32B\u001b(B\u001b[0;1m-- VISUAL --\u001b[87C\u001b(B\u001b[m \u001b[88D\u001b[?25h\u001b[?25l\u001b[87C1\u001b[6;16H\u001b[?25h"]
[12.522592, "o", "\u001b[?25l\u001b[38;101H5\u001b[6;16H\u001b[?25h"]
[12.653837, "o", "\u001b[?25l\u001b[38;102Hl\u001b[6;16H\u001b[?25h"]
[12.654507, "o", "\u001b[?25l\u001b[38;101H6 \u001b[6;16H\u001b[48;2;169;169;169mvalidate_header\u001b[36;95H\u001b(B\u001b[0;1;7m27\u001b[6;31H\u001b[?25h"]
[13.335929, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[6;31H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[6;5H\u001b[48;2;102;102;102m    if not validate_headers(request):                                                                     \u001b(B\u001b[m\r\u001b[31B  \r\n\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[6;31H\u001b[?25h"]
[13.637058, "o", "\u001b[?25l\u001b[38;100H:\u001b[6;31H\u001b[?25h\u001b[?25l\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[13.738402, "o", "\u001b[?25lF\u001b[?25h"]
[13.838936, "o", "\u001b[?25ll\u001b[?25h"]
[13.9393, "o", "\u001b[?25lo\u001b[?25h"]
[14.041458, "o", "\u001b[?25lw\u001b[?25h"]
[14.142667, "o", "\u001b[?25lA\u001b[?25h"]
[14.244467, "o", "\u001b[?25ld\u001b[?25h"]
[14.346708, "o", "\u001b[?25ld\u001b[?25h"]
[14.447568, "o", "\u001b[?25lN\u001b[?25h"]
[14.550095, "o", "\u001b[?25lo\u001b[?25h"]
[14.651479, "o", "\u001b[?25ld\u001b[?25h"]
[14.753204, "o", "\u001b[?25le\u001b[?25h"]
[14.854159, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[14.854651, "o", "\u001b[?25l\u001b[12XPick color: 1=Red 2=Blue 3=Green 4=Yellow 5=Cyan 6=Magenta\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[15.955422, "o", "\u001b[?25l1\u001b[?25h"]
[16.10686, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[16.111764, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[16.13142, "o", "\u001b[60C[flows] node added (line 6, FlowRed)\u001b[6;16H\u001b[38;2;255;85;85m\u001b[48;2;58;21;21mvalidate_headers\b\u001b[?25h"]
[18.158378, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[6;31H\u001b[?25h\u001b[?25l\r\u001b[31B\u001b[96X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[18.309993, "o", "\u001b[?25l9\u001b[?25h"]
[18.461877, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[18.462361, "o", "\u001b[?25l\u001b[31A\u001b[38;2;255;255;0m  6 \u001b(B\u001b[m    if not \u001b[38;2;255;85;85m\u001b[48;2;58;21;21mvalidate_headers\u001b(B\u001b[m(request):\u001b[K\r\n\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  9 \u001b(B\u001b[m\u001b[48;2;102;102;102m    user = extract_user(request)                                                                          \u001b[36;93H\u001b(B\u001b[0;1;7m9\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[9;31H\u001b[?25h"]
[19.613719, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m0\u001b[9;31H\u001b[?25h"]
[19.614389, "o", "\u001b[?25l\u001b[38;100H \u001b[36;95H\u001b(B\u001b[0;1;7m1 \u001b[9;5H\u001b[?25h"]
[20.044519, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m1\u001b[9;5H\u001b[?25h"]
[20.175582, "o", "\u001b[?25l\u001b[38;101H1\u001b[9;5H\u001b[?25h"]
[20.307875, "o", "\u001b[?25l\u001b[38;102Hl\u001b[9;5H\u001b[?25h"]
[20.308743, "o", "\u001b[?25l\u001b[38;100H   \u001b[36;96H\u001b(B\u001b[0;1;7m2\u001b[9;16H\u001b[?25h"]
[20.739862, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[mv\u001b[9;16H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[20.740325, "o", "\u001b[?25l\u001b[38;100H1\u001b[9;5H    user = extract_user(request)\u001b[K\u001b[21D\u001b[?25h\u001b[?25l\r\u001b[29B\u001b(B\u001b[0;1m-- VISUAL --\u001b[87C\u001b(B\u001b[m \u001b[88D\u001b[?25h\u001b[?25l\u001b[87C1\u001b[9;16H\u001b[?25h"]
[21.002886, "o", "\u001b[?25l\u001b[38;101H1\u001b[9;16H\u001b[?25h"]
[21.133367, "o", "\u001b[?25l\u001b[38;102Hl\u001b[9;16H\u001b[?25h"]
[21.133958, "o", "\u001b[?25l\u001b[38;101H2 \u001b[9;16H\u001b[48;2;169;169;169mextract_use\u001b[36;95H\u001b(B\u001b[0;1;7m23\u001b[9;27H\u001b[?25h"]
[21.815493, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[9;27H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[9;5H\u001b[48;2;102;102;102m    user = extract_user(request)                                                                          \u001b(B\u001b[m\r\u001b[28B  \r\n\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[9;27H\u001b[?25h"]
[22.115805, "o", "\u001b[?25l\u001b[38;100H:\u001b[9;27H\u001b[?25h\u001b[?25l\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[22.216491, "o", "\u001b[?25lF\u001b[?25h"]
[22.318475, "o", "\u001b[?25ll\u001b[?25h"]
[22.419481, "o", "\u001b[?25lo\u001b[?25h"]
[22.520569, "o", "\u001b[?25lw\u001b[?25h"]
[22.622673, "o", "\u001b[?25lA\u001b[?25h"]
[22.72484, "o", "\u001b[?25ld\u001b[?25h"]
[22.826137, "o", "\u001b[?25ld\u001b[?25h"]
[22.92749, "o", "\u001b[?25lN\u001b[?25h"]
[23.029575, "o", "\u001b[?25lo\u001b[?25h"]
[23.131002, "o", "\u001b[?25ld\u001b[?25h"]
[23.23313, "o", "\u001b[?25le\u001b[?25h"]
[23.335135, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[23.335622, "o", "\u001b[?25l\u001b[12XPick color: 1=Red 2=Blue 3=Green 4=Yellow 5=Cyan 6=Magenta\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[24.436736, "o", "\u001b[?25l2\u001b[?25h"]
[24.587491, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[24.592664, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[24.613001, "o", "\u001b[60C[flows] node added (line 9, FlowBlue)\u001b[9;16H\u001b[38;2;136;136;255m\u001b[48;2;21;21;58mextract_user\b\u001b[?25h"]
[26.63865, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[9;27H\u001b[?25h\u001b[?25l\r\u001b[28B\u001b[97X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[26.789881, "o", "\u001b[?25l1\u001b[?25h"]
[26.942037, "o", "\u001b[?25l1\u001b[?25h"]
[27.092641, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[27.09314, "o", "\u001b[?25l\u001b[28A\u001b[38;2;255;255;0m  9 \u001b(B\u001b[m    user = \u001b[38;2;136;136;255m\u001b[48;2;21;21;58mextract_user\u001b(B\u001b[m(request)\u001b[K\r\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m\u001b[48;2;102;102;102m    return dispatch(user, payload)                                                                        \u001b[36;93H\u001b(B\u001b[0;1;7m11,23\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[11;27H\u001b[?25h"]
[28.24442, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m0\u001b[11;27H\u001b[?25h"]
[28.244926, "o", "\u001b[?25l\u001b[38;100H \u001b[36;96H\u001b(B\u001b[0;1;7m1 \u001b[11;5H\u001b[?25h"]
[28.677003, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m1\u001b[11;5H\u001b[?25h"]
[28.805796, "o", "\u001b[?25l\u001b[38;101H1\u001b[11;5H\u001b[?25h"]
[28.938366, "o", "\u001b[?25l\u001b[38;102Hl\u001b[11;5H\u001b[?25h"]
[28.938905, "o", "\u001b[?25l\u001b[38;100H   \u001b[36;97H\u001b(B\u001b[0;1;7m2\u001b[11;16H\u001b[?25h"]
[29.369717, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[mv\u001b[11;16H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[29.370207, "o", "\u001b[?25l\u001b[38;100H1\u001b[11;5H    return dispatch(user, payload)\u001b[K\u001b[23D\u001b[?25h\u001b[?25l\r\u001b[27B\u001b(B\u001b[0;1m-- VISUAL --\u001b[87C\u001b(B\u001b[m \u001b[88D\u001b[?25h\u001b[?25l\u001b[87C1\u001b[11;16H\u001b[?25h"]
[29.501815, "o", "\u001b[?25l\u001b[38;100H7\u001b[11;16H\u001b[?25h"]
[29.6333, "o", "\u001b[?25l\u001b[38;101Hl\u001b[11;16H\u001b[?25h"]
[29.633859, "o", "\u001b[?25l\u001b[38;100H8 \u001b[11;16H\u001b[48;2;169;169;169mdispatc\u001b[36;97H\u001b(B\u001b[0;1;7m9\u001b[11;23H\u001b[?25h"]
[30.317331, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[11;23H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[11;5H\u001b[48;2;102;102;102m    return dispatch(user, payload)                                                                        \u001b(B\u001b[m\r\u001b[26B   \r\n\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[11;23H\u001b[?25h"]
[30.616873, "o", "\u001b[?25l\u001b[38;100H:\u001b[11;23H\u001b[?25h\u001b[?25l\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[30.71795, "o", "\u001b[?25lF\u001b[?25h"]
[30.81949, "o", "\u001b[?25ll\u001b[?25h"]
[30.920629, "o", "\u001b[?25lo\u001b[?25h"]
[31.021847, "o", "\u001b[?25lw\u001b[?25h"]
[31.122829, "o", "\u001b[?25lA\u001b[?25h"]
[31.223862, "o", "\u001b[?25ld\u001b[?25h"]
[31.325713, "o", "\u001b[?25ld\u001b[?25h"]
[31.427093, "o", "\u001b[?25lN\u001b[?25h"]
[31.529765, "o", "\u001b[?25lo\u001b[?25h"]
[31.630154, "o", "\u001b[?25ld\u001b[?25h"]
[31.732672, "o", "\u001b[?25le\u001b[?25h"]
[31.832557, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[31.833108, "o", "\u001b[?25l\u001b[12XPick color: 1=Red 2=Blue 3=Green 4=Yellow 5=Cyan 6=Magenta\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[32.934037, "o", "\u001b[?25l3\u001b[?25h"]
[33.085191, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[33.090101, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[33.109461, "o", "\u001b[60C[flows] node added (line 11, FlowGreen)\u001b[11;16H\u001b[38;2;85;255;85m\u001b[48;2;21;58;21mdispatch\b\u001b[?25h"]
[36.18586, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[11;23H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[11;23H\u001b[?25h"]
[36.687517, "o", "\u001b[?25l\u001b[38;100Hg\u001b[11;23H\u001b[?25h"]
[36.838916, "o", "\u001b[?25l\u001b[38;100H \u001b[11;23H\u001b[?25h\u001b[?25l\u001b[38;100Hgg\u001b[11;23H\u001b[?25h"]
[36.83938, "o", "\u001b[?25l\u001b[38;100H  \u001b[H\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  1 \u001b(B\u001b[m\u001b[48;2;102;102;102m\"\"\"Request handling pipeline —\u001b[1;35H entry point for HTTP requests.\"\"\"                                          \r\u001b[10B\u001b(B\u001b[m\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m    return \u001b[38;2;85;255;85m\u001b[48;2;21;58;21mdispatch\u001b(B\u001b[m(user, payload)\u001b[K\u001b[36;94H\u001b(B\u001b[0;1;7m,19 \u001b[1;23H\u001b[?25h"]
[37.991682, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[1;23H\u001b[?25h\u001b[?25l\r\u001b[36B\u001b[99X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[38.092917, "o", "\u001b[?25lF\u001b[?25h"]
[38.194541, "o", "\u001b[?25ll\u001b[?25h"]
[38.295855, "o", "\u001b[?25lo\u001b[?25h"]
[38.396241, "o", "\u001b[?25lw\u001b[?25h"]
[38.497532, "o", "\u001b[?25lN\u001b[?25h"]
[38.599017, "o", "\u001b[?25le\u001b[?25h"]
[38.699718, "o", "\u001b[?25lx\u001b[?25h"]
[38.80108, "o", "\u001b[?25lt\u001b[?25h"]
[38.901689, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[38.902334, "o", "\u001b[?25l\u001b[9X[flows] node 2/3\u001b[H\u001b[38;2;255;255;0m  1 \u001b(B\u001b[m\"\"\"Request handling pipeline —\u001b[1;35H entry point for HTTP requests.\"\"\"\u001b[K\r\u001b[8B\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  9 \u001b(B\u001b[m\u001b[48;2;102;102;102m    user = \u001b(B\u001b[m\u001b[38;2;136;136;255m\u001b[48;2;21;21;58mextract_user\u001b(B\u001b[m\u001b[48;2;102;102;102m(request)                                                                          \u001b[36;93H\u001b(B\u001b[0;1;7m9,12\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[9;16H\u001b[?25h"]
[41.004635, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[9;16H\u001b[?25h\u001b[?25l\r\u001b[28B\u001b[16X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[41.106143, "o", "\u001b[?25lF\u001b[?25h"]
[41.206981, "o", "\u001b[?25ll\u001b[?25h"]
[41.308161, "o", "\u001b[?25lo\u001b[?25h"]
[41.409474, "o", "\u001b[?25lw\u001b[?25h"]
[41.511353, "o", "\u001b[?25lN\u001b[?25h"]
[41.612317, "o", "\u001b[?25le\u001b[?25h"]
[41.713791, "o", "\u001b[?25lx\u001b[?25h"]
[41.814819, "o", "\u001b[?25lt\u001b[?25h"]
[41.915608, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[41.916142, "o", "\u001b[?25l\u001b[9X[flows] node 3/3\r\u001b[28A\u001b[38;2;255;255;0m  9 \u001b(B\u001b[m    user = \u001b[38;2;136;136;255m\u001b[48;2;21;21;58mextract_user\u001b(B\u001b[m(request)\u001b[K\r\n\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m\u001b[48;2;102;102;102m    return \u001b(B\u001b[m\u001b[38;2;85;255;85m\u001b[48;2;21;58;21mdispatch\u001b(B\u001b[m\u001b[48;2;102;102;102m(user, payload)                                                                        \u001b[36;93H\u001b(B\u001b[0;1;7m11,12\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[11;16H\u001b[?25h"]
[44.0174, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[11;16H\u001b[?25h\u001b[?25l\r\u001b[26B\u001b[16X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[44.118857, "o", "\u001b[?25lF\u001b[?25h"]
[44.220124, "o", "\u001b[?25ll\u001b[?25h"]
[44.321638, "o", "\u001b[?25lo\u001b[?25h"]
[44.423336, "o", "\u001b[?25lw\u001b[?25h"]
[44.524243, "o", "\u001b[?25lN\u001b[?25h"]
[44.626078, "o", "\u001b[?25le\u001b[?25h"]
[44.727714, "o", "\u001b[?25lx\u001b[?25h"]
[44.828379, "o", "\u001b[?25lt\u001b[?25h"]
[44.929525, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[44.930036, "o", "\u001b[?25l\u001b[9X[flows] node 1/3\r\u001b[31A\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  6 \u001b(B\u001b[m\u001b[48;2;102;102;102m    if not \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21mvalidate_headers\u001b(B\u001b[m\u001b[48;2;102;102;102m(request):                                                                     \r\u001b[5B\u001b(B\u001b[m\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m    return \u001b[38;2;85;255;85m\u001b[48;2;21;58;21mdispatch\u001b(B\u001b[m(user, payload)\u001b[K\u001b[36;93H\u001b(B\u001b[0;1;7m6,12 \u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[6;16H\u001b[?25h"]
[47.031084, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[6;16H\u001b[?25h\u001b[?25l\r\u001b[31B\u001b[16X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[47.132535, "o", "\u001b[?25lF\u001b[?25h"]
[47.233491, "o", "\u001b[?25ll\u001b[?25h"]
[47.335138, "o", "\u001b[?25lo\u001b[?25h"]
[47.436001, "o", "\u001b[?25lw\u001b[?25h"]
[47.537915, "o", "\u001b[?25lP\u001b[?25h"]
[47.639569, "o", "\u001b[?25lr\u001b[?25h"]
[47.74081, "o", "\u001b[?25le\u001b[?25h"]
[47.843224, "o", "\u001b[?25lv\u001b[?25h"]
[47.94337, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[47.94383, "o", "\u001b[?25l\u001b[9X[flows] node 3/3\r\u001b[31A\u001b[38;2;255;255;0m  6 \u001b(B\u001b[m    if not \u001b[38;2;255;85;85m\u001b[48;2;58;21;21mvalidate_headers\u001b(B\u001b[m(request):\u001b[K\r\u001b[5B\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m\u001b[48;2;102;102;102m    return \u001b(B\u001b[m\u001b[38;2;85;255;85m\u001b[48;2;21;58;21mdispatch\u001b(B\u001b[m\u001b[48;2;102;102;102m(user, payload)                                                                        \u001b[36;93H\u001b(B\u001b[0;1;7m11,12\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[11;16H\u001b[?25h"]
[50.095232, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[11;16H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[11;16H\u001b[?25h"]
[50.596579, "o", "\u001b[?25l\u001b[38;100H:\u001b[11;16H\u001b[?25h\u001b[?25l\r\u001b[26B\u001b[16X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[50.697137, "o", "\u001b[?25lF\u001b[?25h"]
[50.798294, "o", "\u001b[?25ll\u001b[?25h"]
[50.899415, "o", "\u001b[?25lo\u001b[?25h"]
[51.000743, "o", "\u001b[?25lw\u001b[?25h"]
[51.102746, "o", "\u001b[?25lC\u001b[?25h"]
[51.204072, "o", "\u001b[?25lr\u001b[?25h"]
[51.304983, "o", "\u001b[?25le\u001b[?25h"]
[51.406864, "o", "\u001b[?25la\u001b[?25h"]
[51.508844, "o", "\u001b[?25lt\u001b[?25h"]
[51.609736, "o", "\u001b[?25le\u001b[?25h"]
[51.711847, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[51.81388, "o", "\u001b[?25lB\u001b[?25h"]
[51.914522, "o", "\u001b[?25lu\u001b[?25h"]
[52.015294, "o", "\u001b[?25lg\u001b[?25h"]
[52.116637, "o", "\u001b[?25l:\u001b[?25h"]
[52.218864, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[52.319701, "o", "\u001b[?25lN\u001b[?25h"]
[52.421227, "o", "\u001b[?25le\u001b[?25h"]
[52.52216, "o", "\u001b[?25lg\u001b[?25h"]
[52.623325, "o", "\u001b[?25la\u001b[?25h"]
[52.725409, "o", "\u001b[?25lt\u001b[?25h"]
[52.826169, "o", "\u001b[?25li\u001b[?25h"]
[52.928791, "o", "\u001b[?25lv\u001b[?25h"]
[53.029204, "o", "\u001b[?25le\u001b[?25h"]
[53.130857, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[53.232494, "o", "\u001b[?25lT\u001b[?25h"]
[53.333935, "o", "\u001b[?25lr\u001b[?25h"]
[53.43441, "o", "\u001b[?25la\u001b[?25h"]
[53.535459, "o", "\u001b[?25ln\u001b[?25h"]
[53.637747, "o", "\u001b[?25ls\u001b[?25h"]
[53.739301, "o", "\u001b[?25lf\u001b[?25h"]
[53.841142, "o", "\u001b[?25le\u001b[?25h"]
[53.943099, "o", "\u001b[?25lr\u001b[?25h"]
[54.043002, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[54.047651, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[54.067251, "o", "\u001b[34X[flows] created flow: Bug: Negative Transfer\u001b[11;16H\u001b[?25h"]
[56.146096, "o", "\u001b[?25l\u001b[38;100H:\u001b[11;16H\u001b[?25h\u001b[?25l\r\u001b[26B\u001b[44X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[56.297166, "o", "\u001b[?25l4\u001b[?25h"]
[56.44895, "o", "\u001b[?25l3\u001b[?25h"]
[56.600547, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[56.601364, "o", "\u001b[?25l\u001b[1;35r\u001b[H\u001b[8M\u001b[r\u001b[3;1H\u001b[38;2;255;255;0m 11 \u001b(B\u001b[m    return \u001b[38;2;85;255;85m\u001b[48;2;21;58;21mdispatch\u001b(B\u001b[m(user, payload)\u001b[K\r\u001b[25B\u001b[38;2;255;255;0m 36 \u001b(B\u001b[m        return process_transfer(user, payload)\u001b[K\r\n\u001b[38;2;255;255;0m 37 \u001b(B\u001b[m    return {\"status\": 400, \"body\": \"Unknown action\"}\u001b[K\r\n\u001b[38;2;255;255;0m 38 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 39 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 40 \u001b(B\u001b[mdef process_transfer(user: str, payload: dict) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 41 \u001b(B\u001b[m    amount = payload[\"amount\"]\u001b[K\r\n\u001b[38;2;255;255;0m 42 \u001b(B\u001b[m    destination = payload[\"destination\"]\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 43 \u001b(B\u001b[m\u001b[48;2;102;102;102m    # TODO: add rate limiting                                                                             \u001b[36;93H\u001b(B\u001b[0;1;7m43,12          34%\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[35;16H\u001b[?25h"]
[57.751928, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m0\u001b[35;16H\u001b[?25h"]
[57.7525, "o", "\u001b[?25l\u001b[38;100H \u001b[36;97H\u001b(B\u001b[0;1;7m \u001b[35;5H\u001b[?25h"]
[58.184478, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m1\u001b[35;5H\u001b[?25h"]
[58.31658, "o", "\u001b[?25l\u001b[38;101H4\u001b[35;5H\u001b[?25h"]
[58.447683, "o", "\u001b[?25l\u001b[38;102Hl\u001b[35;5H\u001b[?25h"]
[58.44822, "o", "\u001b[?25l\u001b[38;100H   \u001b[36;97H\u001b(B\u001b[0;1;7m5\u001b[35;19H\u001b[?25h"]
[58.879595, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[mv\u001b[35;19H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[38;100H1\u001b[35;5H    # TODO: add rate limiting\u001b[K\u001b[15D\u001b[?25h"]
[58.880109, "o", "\u001b[?25l\r\n\n\n\u001b(B\u001b[0;1m-- VISUAL --\u001b[87C\u001b(B\u001b[m \u001b[88D\u001b[?25h\u001b[?25l\u001b[87C1\u001b[35;19H\u001b[?25h"]
[59.01064, "o", "\u001b[?25l\u001b[38;100H5\u001b[35;19H\u001b[?25h"]
[59.142312, "o", "\u001b[?25l\u001b[38;101Hl\u001b[35;19H\u001b[?25h"]
[59.142911, "o", "\u001b[?25l\u001b[38;100H6 \u001b[35;19H\u001b[48;2;169;169;169md rat\u001b[36;96H\u001b(B\u001b[0;1;7m20\u001b[35;24H\u001b[?25h"]
[59.824044, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[35;24H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[35;5H\u001b[48;2;102;102;102m    # TODO: add rate limiting                                                                             \u001b(B\u001b[m\r\n\n   \r\n\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[35;24H\u001b[?25h"]
[60.12425, "o", "\u001b[?25l\u001b[38;100H:\u001b[35;24H\u001b[?25h\u001b[?25l\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[60.226462, "o", "\u001b[?25lF\u001b[?25h"]
[60.327263, "o", "\u001b[?25ll\u001b[?25h"]
[60.427706, "o", "\u001b[?25lo\u001b[?25h"]
[60.527977, "o", "\u001b[?25lw\u001b[?25h"]
[60.629377, "o", "\u001b[?25lA\u001b[?25h"]
[60.730784, "o", "\u001b[?25ld\u001b[?25h"]
[60.832063, "o", "\u001b[?25ld\u001b[?25h"]
[60.933877, "o", "\u001b[?25lN\u001b[?25h"]
[61.035679, "o", "\u001b[?25lo\u001b[?25h"]
[61.136199, "o", "\u001b[?25ld\u001b[?25h"]
[61.23788, "o", "\u001b[?25le\u001b[?25h"]
[61.33817, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[61.338815, "o", "\u001b[?25l\u001b[12XPick color: 1=Red 2=Blue 3=Green 4=Yellow 5=Cyan 6=Magenta\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[62.440555, "o", "\u001b[?25l4\u001b[?25h"]
[62.591952, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[62.59733, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[62.615295, "o", "\u001b[60C[flows] node added (line 43, FlowYellow)\u001b[1;16Hextract_user\u001b[3;16Hdispatch\u001b[35;19H\u001b[38;2;255;255;85m\u001b[48;2;58;58;21md rate\b\u001b[?25h"]
[64.642484, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[35;24H\u001b[?25h\u001b[?25l\r\n\n\u001b[100X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[64.79368, "o", "\u001b[?25l4\u001b[?25h"]
[64.945592, "o", "\u001b[?25l9\u001b[?25h"]
[65.096569, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[65.097251, "o", "\u001b[?25l\u001b[1;35r\u001b[H\u001b[6M\u001b[r\u001b[29;1H\u001b[38;2;255;255;0m 43 \u001b(B\u001b[m    # TODO: ad\u001b[38;2;255;255;85m\u001b[48;2;58;58;21md rate\u001b(B\u001b[m limiting\u001b[K\r\n\u001b[38;2;255;255;0m 44 \u001b(B\u001b[m    return execute_transfer(user, destination, amount)\u001b[K\r\n\u001b[38;2;255;255;0m 45 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 46 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 47 \u001b(B\u001b[mdef execute_transfer(user: str, dest: str, amount: float) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 48 \u001b(B\u001b[m    # Direct DB call —\u001b[34;27H no validation on amount sign!\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 49 \u001b(B\u001b[m\u001b[48;2;102;102;102m    record = {\"from\": user, \"to\": dest, \"amount\": amount}                                                 \u001b[36;94H\u001b(B\u001b[0;1;7m9,20          60\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[35;24H\u001b[?25h"]
[66.249113, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m0\u001b[35;24H\u001b[?25h"]
[66.249786, "o", "\u001b[?25l\u001b[38;100H \u001b[36;96H\u001b(B\u001b[0;1;7m1 \u001b[35;5H\u001b[?25h"]
[66.682233, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m4\u001b[35;5H\u001b[?25h"]
[66.813562, "o", "\u001b[?25l\u001b[38;101Hl\u001b[35;5H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[36;96H\u001b(B\u001b[0;1;7m5\u001b[35;9H\u001b[?25h"]
[67.245481, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[mv\u001b[35;9H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[67.246025, "o", "\u001b[?25l\u001b[38;100H1\u001b[35;5H    record = {\"from\": user, \"to\": dest, \"amount\": amount}\u001b[K\u001b[53D\u001b[?25h\u001b[?25l\r\n\n\n\u001b(B\u001b[0;1m-- VISUAL --\u001b[87C\u001b(B\u001b[m \u001b[88D\u001b[?25h\u001b[?25l\u001b[87C1\u001b[35;9H\u001b[?25h"]
[67.376363, "o", "\u001b[?25l\u001b[38;100H5\u001b[35;9H\u001b[?25h"]
[67.507639, "o", "\u001b[?25l\u001b[38;101H5\u001b[35;9H\u001b[?25h"]
[67.639821, "o", "\u001b[?25l\u001b[38;102Hl\u001b[35;9H\u001b[?25h\u001b[?25l\u001b[38;101H4 \u001b[35;9H\u001b[48;2;169;169;169mrecord = {\"from\": user, \"to\": dest, \"amount\": amount}\u001b[36;97H\u001b(B\u001b[0;1;7m8\u001b[35;62H\u001b[?25h"]
[68.323913, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[35;62H\u001b[?25h"]
[68.324632, "o", "\u001b[?25l\u001b[38;100H  \u001b[35;5H\u001b[48;2;102;102;102m    record = \u001b(B\u001b[m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[48;2;102;102;102m\"from\": user, \"to\": dest, \"amount\": amount\u001b(B\u001b[m\u001b[48;2;0;139;139m}\u001b(B\u001b[m\u001b[48;2;102;102;102m                                                 \u001b[36;97H\u001b(B\u001b[0;1;7m7\u001b(B\u001b[m\r\n   \r\n\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[35;61H\u001b[?25h"]
[68.622923, "o", "\u001b[?25l\u001b[38;100H:\u001b[35;61H\u001b[?25h\u001b[?25l\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[68.723827, "o", "\u001b[?25lF\u001b[?25h"]
[68.82437, "o", "\u001b[?25ll\u001b[?25h"]
[68.925583, "o", "\u001b[?25lo\u001b[?25h"]
[69.026298, "o", "\u001b[?25lw\u001b[?25h"]
[69.126848, "o", "\u001b[?25lA\u001b[?25h"]
[69.227582, "o", "\u001b[?25ld\u001b[?25h"]
[69.328824, "o", "\u001b[?25ld\u001b[?25h"]
[69.429948, "o", "\u001b[?25lN\u001b[?25h"]
[69.53125, "o", "\u001b[?25lo\u001b[?25h"]
[69.631951, "o", "\u001b[?25ld\u001b[?25h"]
[69.733541, "o", "\u001b[?25le\u001b[?25h"]
[69.835222, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[69.835771, "o", "\u001b[?25l\u001b[12XPick color: 1=Red 2=Blue 3=Green 4=Yellow 5=Cyan 6=Magenta\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[70.937729, "o", "\u001b[?25l1\u001b[?25h"]
[71.088491, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[71.092972, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h"]
[71.111498, "o", "\u001b[60C[flows] node added (line 49, FlowRed)\u001b[35;9H\u001b[38;2;255;85;85m\u001b[48;2;58;21;21mrecord = \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21m\"from\": user, \"to\": dest, \"amount\": amount\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m}\b\u001b[?25h"]
[74.190944, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[35;61H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[35;61H\u001b[?25h"]
[74.690949, "o", "\u001b[?25l\u001b[38;100H:\u001b[35;61H\u001b[?25h\u001b[?25l\r\n\n\u001b[97X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[74.792799, "o", "\u001b[?25lF\u001b[?25h"]
[74.893053, "o", "\u001b[?25ll\u001b[?25h"]
[74.994716, "o", "\u001b[?25lo\u001b[?25h"]
[75.097222, "o", "\u001b[?25lw\u001b[?25h"]
[75.198798, "o", "\u001b[?25lS\u001b[?25h"]
[75.30015, "o", "\u001b[?25le\u001b[?25h"]
[75.401417, "o", "\u001b[?25ll\u001b[?25h"]
[75.50192, "o", "\u001b[?25le\u001b[?25h"]
[75.6025, "o", "\u001b[?25lc\u001b[?25h"]
[75.703552, "o", "\u001b[?25lt\u001b[?25h"]
[75.805829, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[75.807902, "o", "\u001b[?25l\u001b[35;18H\u001b[38;2;255;85;85m\u001b[48;2;58;21;21m{\"from\": user, \"to\": dest, \"amount\": amount}\r\n\u001b(B\u001b[0;7mdemo/example_flow.py                                                                        49,57          60%\u001b[38;93H\u001b(B\u001b[m1,1           All\u001b[17;26H╭\u001b[17;27H─\u001b[17;28H─\u001b[17;29H─\u001b[17;30H─\u001b[17;31H─\u001b[17;32H─\u001b[17;33H─\u001b[17;34H─\u001b[17;35H─\u001b[17;36H─\u001b[17;37H─\u001b[17;38H─\u001b[17;39H─\u001b[17;40H─\u001b[17;41H─\u001b[17;42H─\u001b[17;43H─\u001b[17;44H─\u001b[17;45H─\u001b[17;46H─\u001b[17;47H─\u001b[17;48H─\u001b[17;49H─\u001b[17;50H\u001b(B\u001b[0;1m\u001b[38;2;255;0;255m Flow Select \u001b(B\u001b[m─\u001b[17;64H─\u001b[17;65H─\u001b[17;66H─\u001b[17;67H─\u001b[17;68H─\u001b[17;69H─\u001b[17;70H─\u001b[17;71H─\u001b[17;72H─\u001b[17;73H─\u001b[17;74H─\u001b[17;75H─\u001b[17;76H─\u001b[17;77H─\u001b[17;78H─\u001b[17;79H─\u001b[17;80H─\u001b[17;81H─\u001b[17;82H─\u001b[17;83H─\u001b[17;84H─\u001b[17;85H─\u001b[17;86H─\u001b[17;87H╮\u001b[18;26H│\u001b[18;27H\u001b(B\u001b[0;1m\u001b[38;2;255;0;255m\u001b[48;2;255;0;255m Flows (press number to select, n=new, d=delete, q=quit)\u001b(B\u001b[m\u001b[48;2;255;0;255m    \u001b(B\u001b[m│\u001b[19;26H│\u001b[19;27H\u001b[48;2;255;0;255m                                                            \u001b(B\u001b[m│\u001b[20;26H│\u001b[20;27H\u001b[48;2;255;0;255m   1. Security Audit (3 nodes)                              \u001b(B\u001b[m│\u001b[21;26H│\u001b[21;27H\u001b[48;2;169;169;169m * 2. Bug: Negative Transfer (2 nodes)\u001b(B\u001b[m\u001b[48;2;255;0;255m                      \u001b(B\u001b[m│\u001b[22;26H│\u001b[22;27H\u001b[48;2;255;0;255m                                                            \u001b(B\u001b[m│\u001b[23;26H╰\u001b[23;27H─\u001b[23;28H─\u001b[23;29H─\u001b[23;30H─\u001b[23;31H─\u001b[23;32H─\u001b[23;33H─\u001b[23;34H─\u001b[23;35H─\u001b[23;36H─\u001b[23;37H─\u001b[23;38H─\u001b[23;39H─\u001b[23;40H─\u001b[23;41H─\u001b[23;42H─\u001b[23;43H─\u001b[23;44H─\u001b[23;45H─\u001b[23;46H─\u001b[23;47H─\u001b[23;48H─\u001b[23;49H─\u001b[23;50H─\u001b[23;51H─\u001b[23;52H─\u001b[23;53H─\u001b[23;54H─\u001b[23;55H─\u001b[23;56H─\u001b[23;57H─\u001b[23;58H─\u001b[23;59H─\u001b[23;60H─\u001b[23;61H─\u001b[23;62H─\u001b[23;63H─\u001b[23;64H─\u001b[23;65H─\u001b[23;66H─\u001b[23;67H─\u001b[23;68H─\u001b[23;69H─\u001b[23;70H─\u001b[23;71H─\u001b[23;72H─\u001b[23;73H─\u001b[23;74H─\u001b[23;75H─\u001b[23;76H─\u001b[23;77H─\u001b[23;78H─\u001b[23;79H─\u001b[23;80H─\u001b[23;81H─\u001b[23;82H─\u001b[23;83H─\u001b[23;84H─\u001b[23;85H─\u001b[23;86H─\u001b[23;87H╯\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[18;27H\u001b[?25h"]
[78.911874, "o", "\u001b[?25l"]
[78.930749, "o", "\u001b[17;26H                                                              \u001b[18;26H                                                              \u001b[19;26Hr, payload: dict) -> dict:                                    \u001b[20;26Hget(\"action\", \"\")                                             \u001b[21;26Hnsfer\":                                                       \u001b[22;26Hs_transfer(user, payload)                                     \u001b[23;26H 400, \"body\": \"Unknown action\"}                               \r\u001b[14B\u001b[11X\u001b[38;93H\u001b[17X\r\u001b[A[flows] active: Security Audit\u001b[35;18H\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21m\"from\": user, \"to\": dest, \"amount\": amount\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m}\r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py                                                                        49,57          60%\u001b[35;61H\u001b[?25h"]
[81.958099, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[35;61H\u001b[?25h\u001b[?25l\r\n\n\u001b[30X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[82.059666, "o", "\u001b[?25lF\u001b[?25h"]
[82.161139, "o", "\u001b[?25ll\u001b[?25h"]
[82.261726, "o", "\u001b[?25lo\u001b[?25h"]
[82.363612, "o", "\u001b[?25lw\u001b[?25h"]
[82.465084, "o", "\u001b[?25lS\u001b[?25h"]
[82.565472, "o", "\u001b[?25le\u001b[?25h"]
[82.667104, "o", "\u001b[?25ll\u001b[?25h"]
[82.768478, "o", "\u001b[?25le\u001b[?25h"]
[82.870601, "o", "\u001b[?25lc\u001b[?25h"]
[82.972073, "o", "\u001b[?25lt\u001b[?25h"]
[83.073582, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[83.075569, "o", "\u001b[?25l\u001b[35;18H\u001b[38;2;255;85;85m\u001b[48;2;58;21;21m{\"from\": user, \"to\": dest, \"amount\": amount}\r\n\u001b(B\u001b[0;7mdemo/example_flow.py                                                                        49,57          60%\u001b[38;93H\u001b(B\u001b[m1,1           All\u001b[17;26H╭\u001b[17;27H─\u001b[17;28H─\u001b[17;29H─\u001b[17;30H─\u001b[17;31H─\u001b[17;32H─\u001b[17;33H─\u001b[17;34H─\u001b[17;35H─\u001b[17;36H─\u001b[17;37H─\u001b[17;38H─\u001b[17;39H─\u001b[17;40H─\u001b[17;41H─\u001b[17;42H─\u001b[17;43H─\u001b[17;44H─\u001b[17;45H─\u001b[17;46H─\u001b[17;47H─\u001b[17;48H─\u001b[17;49H─\u001b[17;50H\u001b(B\u001b[0;1m\u001b[38;2;255;0;255m Flow Select \u001b(B\u001b[m─\u001b[17;64H─\u001b[17;65H─\u001b[17;66H─\u001b[17;67H─\u001b[17;68H─\u001b[17;69H─\u001b[17;70H─\u001b[17;71H─\u001b[17;72H─\u001b[17;73H─\u001b[17;74H─\u001b[17;75H─\u001b[17;76H─\u001b[17;77H─\u001b[17;78H─\u001b[17;79H─\u001b[17;80H─\u001b[17;81H─\u001b[17;82H─\u001b[17;83H─\u001b[17;84H─\u001b[17;85H─\u001b[17;86H─\u001b[17;87H╮\u001b[18;26H│\u001b[18;27H\u001b(B\u001b[0;1m\u001b[38;2;255;0;255m\u001b[48;2;255;0;255m Flows (press number to select, n=new, d=delete, q=quit)\u001b(B\u001b[m\u001b[48;2;255;0;255m    \u001b(B\u001b[m│\u001b[19;26H│\u001b[19;27H\u001b[48;2;255;0;255m                                                            \u001b(B\u001b[m│\u001b[20;26H│\u001b[20;27H\u001b[48;2;169;169;169m * 1. Security Audit (3 nodes)\u001b(B\u001b[m\u001b[48;2;255;0;255m                              \u001b(B\u001b[m│\u001b[21;26H│\u001b[21;27H\u001b[48;2;255;0;255m   2. Bug: Negative Transfer (2 nodes)                      \u001b(B\u001b[m│\u001b[22;26H│\u001b[22;27H\u001b[48;2;255;0;255m                                                            \u001b(B\u001b[m│\u001b[23;26H╰\u001b[23;27H─\u001b[23;28H─\u001b[23;29H─\u001b[23;30H─\u001b[23;31H─\u001b[23;32H─\u001b[23;33H─\u001b[23;34H─\u001b[23;35H─\u001b[23;36H─\u001b[23;37H─\u001b[23;38H─\u001b[23;39H─\u001b[23;40H─\u001b[23;41H─\u001b[23;42H─\u001b[23;43H─\u001b[23;44H─\u001b[23;45H─\u001b[23;46H─\u001b[23;47H─\u001b[23;48H─\u001b[23;49H─\u001b[23;50H─\u001b[23;51H─\u001b[23;52H─\u001b[23;53H─\u001b[23;54H─\u001b[23;55H─\u001b[23;56H─\u001b[23;57H─\u001b[23;58H─\u001b[23;59H─\u001b[23;60H─\u001b[23;61H─\u001b[23;62H─\u001b[23;63H─\u001b[23;64H─\u001b[23;65H─\u001b[23;66H─\u001b[23;67H─\u001b[23;68H─\u001b[23;69H─\u001b[23;70H─\u001b[23;71H─\u001b[23;72H─\u001b[23;73H─\u001b[23;74H─\u001b[23;75H─\u001b[23;76H─\u001b[23;77H─\u001b[23;78H─\u001b[23;79H─\u001b[23;80H─\u001b[23;81H─\u001b[23;82H─\u001b[23;83H─\u001b[23;84H─\u001b[23;85H─\u001b[23;86H─\u001b[23;87H╯\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[18;27H\u001b[?25h"]
[86.179213, "o", "\u001b[?25l"]
[86.198252, "o", "\u001b[17;26H                                                              \u001b[18;26H                                                              \u001b[19;26Hr, payload: dict) -> dict:                                    \u001b[20;26Hget(\"action\", \"\")                                             \u001b[21;26Hnsfer\":                                                       \u001b[22;26Hs_transfer(user, payload)                                     \u001b[23;26H 400, \"body\": \"Unknown action\"}                               \r\u001b[14B\u001b[11X\u001b[38;93H\u001b[17X\r\u001b[A[flows] active: Bug: Negative Transfer\u001b[35;18H\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21m\"from\": user, \"to\": dest, \"amount\": amount\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m}\r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py                                                                        49,57          60%\u001b[35;61H\u001b[?25h"]
[89.278008, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[35;61H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[35;61H\u001b[?25h"]
[89.777615, "o", "\u001b[?25l\u001b[38;100H:\u001b[35;61H\u001b[?25h\u001b[?25l\r\n\n\u001b[38X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[89.878982, "o", "\u001b[?25lF\u001b[?25h"]
[89.98003, "o", "\u001b[?25ll\u001b[?25h"]
[90.081441, "o", "\u001b[?25lo\u001b[?25h"]
[90.182412, "o", "\u001b[?25lw\u001b[?25h"]
[90.283612, "o", "\u001b[?25lL\u001b[?25h"]
[90.385138, "o", "\u001b[?25li\u001b[?25h"]
[90.486583, "o", "\u001b[?25ls\u001b[?25h"]
[90.587861, "o", "\u001b[?25lt\u001b[?25h"]
[90.688894, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[90.691996, "o", "\u001b[?25l\u001b[1;2H\u001b[38;2;255;255;0m33 \u001b(B\u001b[mdef dispatch(user: str, payload: dict) -> dict:\u001b[16X\u001b[2;2H\u001b[38;2;255;255;0m34 \u001b(B\u001b[m    action = payload.get(\"action\", \"\")\u001b[19X\u001b[3;2H\u001b[38;2;255;255;0m35 \u001b(B\u001b[m    if action == \"transfer\":\u001b[4;2H\u001b[38;2;255;255;0m36 \u001b(B\u001b[m        return process_transfer(user, payload)\u001b[5;2H\u001b[38;2;255;255;0m37 \u001b(B\u001b[m    return {\"status\": 400, \"body\": \"Unknown action\"}\u001b[6;2H\u001b[38;2;255;255;0m38 \u001b(B\u001b[m\u001b[51X\u001b[7;2H\u001b[38;2;255;255;0m39 \u001b(B\u001b[m\u001b[36X\u001b[8;2H\u001b[38;2;255;255;0m40 \u001b(B\u001b[mdef process_transfer(user: str, payload: dict) -> dict:\u001b[9;2H\u001b[38;2;255;255;0m41 \u001b(B\u001b[m    amount = payload[\"amount\"]\u001b[39X\u001b[10;2H\u001b[38;2;255;255;0m42 \u001b(B\u001b[m    destination = payload[\"destination\"]\u001b[11;2H\u001b[38;2;255;255;0m43 \u001b(B\u001b[m    # TODO: ad\u001b[38;2;255;255;85m\u001b[48;2;58;58;21md rate\u001b(B\u001b[m limiting\u001b[12;2H\u001b[38;2;255;255;0m44 \u001b(B\u001b[m    return execute_transfer(user, destination, amount)\u001b[13;2H\u001b[38;2;255;255;0m45 \u001b(B\u001b[m\u001b[38X\u001b[14;2H\u001b[38;2;255;255;0m46 \u001b(B\u001b[m\u001b[15X\u001b[15;2H\u001b[38;2;255;255;0m47 \u001b(B\u001b[mdef execute_transfer(user: str, dest: str, amount: float) -> dict:\u001b[16;2H\u001b[38;2;255;255;0m48 \u001b(B\u001b[m    # Direct DB call —\u001b[16;27H no validation on amount sign!\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 49 \u001b(B\u001b[m\u001b[48;2;102;102;102m    \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21mrecord = {\"from\": user, \"to\": dest, \"amount\": amount}\u001b(B\u001b[m\u001b[48;2;102;102;102m                                                 \r\n\u001b(B\u001b[0;7mdemo/example_flow.py                                                                        49,57          78%\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m  1 \u001b(B\u001b[m\u001b[48;2;102;102;102m# Flow: Bug: Negative Transfer (2 nodes)                                                                  \u001b[20;2H\u001b(B\u001b[m\u001b[38;2;255;255;0m 2 \u001b(B\u001b[m\u001b[38X\u001b[21;2H\u001b[38;2;255;255;0m 3 \u001b(B\u001b[m1. demo/example_flow.py:43:15-20 [FlowYellow]\u001b[22;2H\u001b[38;2;255;255;0m 4 \u001b(B\u001b[m2. demo/example_flow.py:49:5-58 [FlowRed]\u001b[5X\r\n\u001b(B\u001b[0;1m\u001b[38;2;0;0;255m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7m[Scratch]           \u001b[72C1,1            All\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[19;5H\u001b[?25h"]
[94.791148, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m:\u001b[19;5H\u001b[?25h\u001b[?25l\r\u001b[18B\u001b[9X\u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[94.902688, "o", "\u001b[?25lq\u001b[?25h"]
[95.013428, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[95.014716, "o", "\u001b[?25l\u001b[1;2H\u001b[38;2;255;255;0m15 \u001b(B\u001b[m    token = request.get(\"headers\", {}).get(\"Authorization\", \"\")\u001b[2;2H\u001b[38;2;255;255;0m16 \u001b(B\u001b[m    return token.startswith(\"Bearer \") and len(token) > 7\u001b[3;2H\u001b[38;2;255;255;0m17 \u001b(B\u001b[m\u001b[28X\u001b[4;2H\u001b[38;2;255;255;0m18 \u001b(B\u001b[m\u001b[46X\u001b[5;2H\u001b[38;2;255;255;0m19 \u001b(B\u001b[mdef extract_user(request: dict) -> str:\u001b[13X\u001b[6;2H\u001b[38;2;255;255;0m20 \u001b(B\u001b[m    token = request[\"headers\"][\"Authorization\"][7:]\u001b[7;2H\u001b[38;2;255;255;0m21 \u001b(B\u001b[m    # Decode JWT claims (simplified)\u001b[8;2H\u001b[38;2;255;255;0m22 \u001b(B\u001b[m    import base64, json\u001b[32X\u001b[9;2H\u001b[38;2;255;255;0m23 \u001b(B\u001b[m    claims = json.loads(base64.b64decode(token.split(\".\")[1] + \"==\"))\u001b[10;2H\u001b[38;2;255;255;0m24 \u001b(B\u001b[m    return claims[\"sub\"]\u001b[16X\u001b[11;2H\u001b[38;2;255;255;0m25 \u001b(B\u001b[m\u001b[29X\u001b[12;2H\u001b[38;2;255;255;0m26 \u001b(B\u001b[m\u001b[54X\u001b[13;2H\u001b[38;2;255;255;0m27 \u001b(B\u001b[mdef parse_body(request: dict) -> dict:\u001b[14;2H\u001b[38;2;255;255;0m28 \u001b(B\u001b[m    import json\u001b[15;2H\u001b[38;2;255;255;0m29 \u001b(B\u001b[m    raw = request.get(\"body\", \"{}\")\u001b[31X\u001b[16;2H\u001b[38;2;255;255;0m30 \u001b(B\u001b[m    return json.loads(raw)\u001b[26X\r\n\u001b[38;2;255;255;0m 31 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 32 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 33 \u001b(B\u001b[mdef dispatch(user: str, payload: dict) -> dict:\u001b[K\u001b[20;2H\u001b[38;2;255;255;0m34 \u001b(B\u001b[m    action = payload.get(\"action\", \"\")\u001b[21;2H\u001b[38;2;255;255;0m35 \u001b(B\u001b[m    if action == \"transfer\":\u001b[17X\u001b[22;2H\u001b[38;2;255;255;0m36 \u001b(B\u001b[m        return process_transfer(user, payload)\r\n\u001b[38;2;255;255;0m 37 \u001b(B\u001b[m    return {\"status\": 400, \"body\": \"Unknown action\"}\u001b[K\r\n\u001b[38;2;255;255;0m 38 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 39 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 40 \u001b(B\u001b[mdef process_transfer(user: str, payload: dict) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 41 \u001b(B\u001b[m    amount = payload[\"amount\"]\u001b[K\r\n\u001b[38;2;255;255;0m 42 \u001b(B\u001b[m    destination = payload[\"destination\"]\u001b[K\r\n\u001b[38;2;255;255;0m 43 \u001b(B\u001b[m    # TODO: ad\u001b[38;2;255;255;85m\u001b[48;2;58;58;21md rate\u001b(B\u001b[m limiting\u001b[K\r\n\u001b[38;2;255;255;0m 44 \u001b(B\u001b[m    return execute_transfer(user, destination, amount)\u001b[K\r\n\u001b[38;2;255;255;0m 45 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 46 \u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;255;255;0m 47 \u001b(B\u001b[mdef execute_transfer(user: str, dest: str, amount: float) -> dict:\u001b[K\r\n\u001b[38;2;255;255;0m 48 \u001b(B\u001b[m    # Direct DB call —\u001b[34;27H no validation on amount sign!\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m 49 \u001b(B\u001b[m\u001b[48;2;102;102;102m    \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21mrecord = \u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m{\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;58;21;21m\"from\": user, \"to\": dest, \"amount\": amount\u001b(B\u001b[m\u001b[38;2;255;85;85m\u001b[48;2;0;139;139m}\u001b(B\u001b[m\u001b[48;2;102;102;102m                                                 \r\n\u001b(B\u001b[0;1;7mdemo/example_flow.py\u001b[72C49,57          60%\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[35;61H\u001b[?25h"]
[96.176651, "o", "\u001b[?25l\u001b[38;100H\u001b(B\u001b[m^[\u001b[35;61H\u001b[?25h\u001b[?25l\u001b[38;100H  \u001b[35;61H\u001b[?25h"]
[96.676868, "o", "\u001b[?25l\u001b[38;100H:\u001b[35;61H\u001b[?25h\u001b[?25l\r\n\n  \u001b[38;100H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[96.788144, "o", "\u001b[?25lq\u001b[?25h"]
[96.899437, "o", "\u001b[?25l!\u001b[?25h"]
[97.011957, "o", "\u001b[?25l\r\u001b[37;1H\u001b[?25h"]
[97.017836, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[97.021846, "o", "\u001b[?25l\n\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
