{"version": 2, "width": 100, "height": 35, "timestamp": 1771495743, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015054, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[0.022905, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;4m\u001b[93m  1 \u001b(B\u001b[0;4m\"\"\"User authentication module.\"\"\"                                                               \r\n\u001b(B\u001b[m\u001b[93m  2 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m  3 \u001b(B\u001b[mimport hashlib\u001b[K\r\n\u001b[93m  4 \u001b(B\u001b[mimport os\u001b[K\r\n\u001b[93m  5 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m  6 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m  7 \u001b(B\u001b[mdef hash_password(password: str, salt: bytes = None) -> tuple[str, bytes]:\u001b[K\r\n\u001b[93m  8 \u001b(B\u001b[m    if salt is None:\u001b[K\r\n\u001b[93m  9 \u001b(B\u001b[m        salt = os.urandom(16)\u001b[K\r\n\u001b[93m 10 \u001b(B\u001b[m    hashed = hashlib.pbkdf2_hmac(\"sha256\", password.encode(), salt, 100_000)\u001b[K\r\n\u001b[93m 11 \u001b(B\u001b[m    return hashed.hex(), salt\u001b[K\r\n\u001b[93m 12 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 13 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 14 \u001b(B\u001b[mdef verify_password(password: str, stored_hash: str, salt: bytes) -> bool:\u001b[K\r\n\u001b[93m 15 \u001b(B\u001b[m    computed, _ = hash_password(password, salt)\u001b[K\r\n\u001b[93m 16 \u001b(B\u001b[m    return computed == stored_hash\u001b[K\r\n\u001b[93m 17 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 18 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 19 \u001b(B\u001b[mdef authenticate(username: str, password: str, user_db: dict) -> bool:\u001b[K\r\n\u001b[93m 20 \u001b(B\u001b[m    if username not in user_db:\u001b[K\r\n\u001b[93m 21 \u001b(B\u001b[m        return False\u001b[K\r\n\u001b[93m 22 \u001b(B\u001b[m    record = user_db[username]\u001b[K\r\n\u001b[93m 23 \u001b(B\u001b[m    return verify_password(password, record[\"hash\"], record[\"salt\"])\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mdemo/example.py                                                                   1,1            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[0;4m\u001b[93m  1 \u001b(B\u001b[0;4m\"\"\"User authentication module.\"\"\"                                                               \r\n\u001b(B\u001b[m\u001b[93m  2 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m  3 \u001b(B\u001b[mimport hashlib\u001b[K\r\n\u001b[93m  4 \u001b(B\u001b[mimport os\u001b[K\r\n\u001b[93m  5 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m  6 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m  7 \u001b(B\u001b[mdef hash_password(password: str, salt: bytes = None) -> tuple[str, bytes]:\u001b[K\r\n\u001b[93m  8 \u001b(B\u001b[m    if salt is None:\u001b[K\r\n\u001b[93m  9 \u001b(B\u001b[m        salt = os.urandom(16)\u001b[K\r\n\u001b[93m 10 \u001b(B\u001b[m    hashed = hashlib.pbkdf2_hmac(\"sha256\", password.encode(), salt, 100_000)\u001b[K\r\n\u001b[93m 11 \u001b(B\u001b[m    return hashed.hex(), salt\u001b[K\r\n\u001b[93m 12 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 13 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 14 \u001b(B\u001b[mdef verify_password(password: str, stored_hash: str, salt: bytes) -> bool:\u001b[K\r\n\u001b[93m 15 \u001b(B\u001b[m    computed, _ = hash_password(password, salt)\u001b[K\r\n\u001b[93m 16 \u001b(B\u001b[m    return computed == stored_hash\u001b[K\r\n\u001b[93m 17 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 18 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 19 \u001b(B\u001b[mdef authenticate(username: str, password: str, user_db: dict) -> bool:\u001b[K\r\n\u001b[93m 20 \u001b(B\u001b[m    if username not in user_db:\u001b[K\r\n\u001b[93m 21 \u001b(B\u001b[m        return False\u001b[K\r\n\u001b[93m 22 \u001b(B\u001b[m    record = user_db[username]\u001b[K\r\n\u001b[93m 23 \u001b(B\u001b[m    return verify_password(password, record[\"hash\"], record[\"salt\"])\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mdemo/example.py                                                                   1,1            All\u001b(B\u001b[m\r\n\u001b[K\n\u001b[J\u001b[1;5H\u001b[?25h"]
[0.107349, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[4.024629, "o", "\u001b[?25l\u001b[35;90H^[        \u001b[1;5H\u001b[?25h\u001b[?25l\u001b[35;90H  \u001b[1;5H\u001b[?25h"]
[4.524709, "o", "\u001b[?25l\u001b[35;90H:\u001b[1;5H\u001b[?25h"]
[4.525522, "o", "\u001b[?25l\r\u001b[33B\u001b[K\n\u001b[J\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[4.624695, "o", "\u001b[?25lN\u001b[?25h"]
[4.724909, "o", "\u001b[?25lu\u001b[?25h"]
[4.826297, "o", "\u001b[?25lm\u001b[?25h"]
[4.925605, "o", "\u001b[?25ls\u001b[?25h"]
[5.025924, "o", "\u001b[?25lc\u001b[?25h"]
[5.126023, "o", "\u001b[?25lu\u001b[?25h"]
[5.226197, "o", "\u001b[?25ll\u001b[?25h"]
[5.326516, "o", "\u001b[?25ll\u001b[?25h"]
[5.42678, "o", "\u001b[?25lC\u001b[?25h"]
[5.52707, "o", "\u001b[?25lo\u001b[?25h"]
[5.627209, "o", "\u001b[?25ln\u001b[?25h"]
[5.727464, "o", "\u001b[?25ln\u001b[?25h"]
[5.827541, "o", "\u001b[?25le\u001b[?25h"]
[5.92811, "o", "\u001b[?25lc\u001b[?25h"]
[6.02789, "o", "\u001b[?25lt\u001b[?25h"]
[6.128415, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.228344, "o", "\u001b[?25l1\u001b[?25h"]
[6.328721, "o", "\u001b[?25l2\u001b[?25h"]
[6.428996, "o", "\u001b[?25l7\u001b[?25h"]
[6.529045, "o", "\u001b[?25l.\u001b[?25h"]
[6.629537, "o", "\u001b[?25l0\u001b[?25h"]
[6.729597, "o", "\u001b[?25l.\u001b[?25h"]
[6.829773, "o", "\u001b[?25l0\u001b[?25h"]
[6.930044, "o", "\u001b[?25l.\u001b[?25h"]
[7.030262, "o", "\u001b[?25l1\u001b[?25h"]
[7.130565, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[7.231552, "o", "\u001b[?25l5\u001b[?25h"]
[7.330992, "o", "\u001b[?25l2\u001b[?25h"]
[7.431147, "o", "\u001b[?25l2\u001b[?25h"]
[7.531423, "o", "\u001b[?25l2\u001b[?25h"]
[7.631481, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[7.63278, "o", "\u001b[?25l\u001b[31X[numscull] connected\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[1;5H\u001b[?25h"]
[10.731874, "o", "\u001b[?25l\u001b[35;90H:\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[33B\u001b[20X\u001b[35;90H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[10.832056, "o", "\u001b[?25lN\u001b[?25h"]
[10.932951, "o", "\u001b[?25lu\u001b[?25h"]
[11.032666, "o", "\u001b[?25lm\u001b[?25h"]
[11.132908, "o", "\u001b[?25ls\u001b[?25h"]
[11.233459, "o", "\u001b[?25lc\u001b[?25h"]
[11.333197, "o", "\u001b[?25lu\u001b[?25h"]
[11.433613, "o", "\u001b[?25ll\u001b[?25h"]
[11.533756, "o", "\u001b[?25ll\u001b[?25h"]
[11.634175, "o", "\u001b[?25lP\u001b[?25h"]
[11.734453, "o", "\u001b[?25lr\u001b[?25h"]
[11.835059, "o", "\u001b[?25lo\u001b[?25h"]
[11.934988, "o", "\u001b[?25lj\u001b[?25h"]
[12.035188, "o", "\u001b[?25le\u001b[?25h"]
[12.135442, "o", "\u001b[?25lc\u001b[?25h"]
[12.23563, "o", "\u001b[?25lt\u001b[?25h"]
[12.33567, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[12.436474, "o", "\u001b[?25ld\u001b[?25h"]
[12.536323, "o", "\u001b[?25le\u001b[?25h"]
[12.637014, "o", "\u001b[?25lm\u001b[?25h"]
[12.736856, "o", "\u001b[?25lo\u001b[?25h"]
[12.83692, "o", "\u001b[?25l-\u001b[?25h"]
[12.937452, "o", "\u001b[?25la\u001b[?25h"]
[13.037536, "o", "\u001b[?25lu\u001b[?25h"]
[13.137588, "o", "\u001b[?25ld\u001b[?25h"]
[13.238138, "o", "\u001b[?25li\u001b[?25h"]
[13.338039, "o", "\u001b[?25lt\u001b[?25h"]
[13.438233, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[13.438904, "o", "\u001b[?25l\u001b[27X[numscull] project: demo-audit\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[1;5H\u001b[?25h"]
[15.588863, "o", "\u001b[?25l\u001b[35;90H^[\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[35;90H  \u001b[1;5H\u001b[?25h"]
[16.089195, "o", "\u001b[?25l\u001b[35;90H:\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[33B\u001b[30X\u001b[35;90H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[16.239197, "o", "\u001b[?25l1\u001b[?25h"]
[16.389564, "o", "\u001b[?25l0\u001b[?25h"]
[16.539633, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[16.540027, "o", "\u001b[?25l\u001b[H\u001b[93m  1 \u001b(B\u001b[m\"\"\"User authentication module.\"\"\"\u001b[K\r\u001b[9B\u001b(B\u001b[0;4m\u001b[93m 10 \u001b(B\u001b[0;4m    hashed = hashlib.pbkdf2_hmac(\"sha256\", password.encode(), salt, 100_000)                    \u001b[33;84H\u001b(B\u001b[0;1;7m0,1\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[10;5H\u001b[?25h"]
[18.189821, "o", "\u001b[?25l\u001b[35;90H\u001b(B\u001b[m:\u001b[10;5H\u001b[?25h\u001b[?25l\r\u001b[24B   \u001b[35;90H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[18.28998, "o", "\u001b[?25lN\u001b[?25h"]
[18.390172, "o", "\u001b[?25lo\u001b[?25h"]
[18.490444, "o", "\u001b[?25lt\u001b[?25h"]
[18.590683, "o", "\u001b[?25le\u001b[?25h"]
[18.69107, "o", "\u001b[?25lA\u001b[?25h"]
[18.791344, "o", "\u001b[?25ld\u001b[?25h"]
[18.891411, "o", "\u001b[?25ld\u001b[?25h"]
[18.991576, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[18.991928, "o", "\u001b[?25l\u001b[8XNote (use \\n for newlines):\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[20.591868, "o", "\u001b[?25lC\u001b[?25h"]
[20.682207, "o", "\u001b[?25lo\u001b[?25h"]
[20.772307, "o", "\u001b[?25ln\u001b[?25h"]
[20.862467, "o", "\u001b[?25ls\u001b[?25h"]
[20.952782, "o", "\u001b[?25li\u001b[?25h"]
[21.042999, "o", "\u001b[?25ld\u001b[?25h"]
[21.133256, "o", "\u001b[?25le\u001b[?25h"]
[21.223456, "o", "\u001b[?25lr\u001b[?25h"]
[21.313716, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[21.404388, "o", "\u001b[?25lu\u001b[?25h"]
[21.494001, "o", "\u001b[?25ls\u001b[?25h"]
[21.584196, "o", "\u001b[?25li\u001b[?25h"]
[21.6746, "o", "\u001b[?25ln\u001b[?25h"]
[21.764712, "o", "\u001b[?25lg\u001b[?25h"]
[21.854901, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[21.945046, "o", "\u001b[?25la\u001b[?25h"]
[22.035658, "o", "\u001b[?25lr\u001b[?25h"]
[22.12586, "o", "\u001b[?25lg\u001b[?25h"]
[22.215899, "o", "\u001b[?25lo\u001b[?25h"]
[22.306664, "o", "\u001b[?25ln\u001b[?25h"]
[22.396444, "o", "\u001b[?25l2\u001b[?25h"]
[22.486763, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[22.577123, "o", "\u001b[?25li\u001b[?25h"]
[22.667534, "o", "\u001b[?25ln\u001b[?25h"]
[22.757493, "o", "\u001b[?25ls\u001b[?25h"]
[22.847795, "o", "\u001b[?25lt\u001b[?25h"]
[22.938011, "o", "\u001b[?25le\u001b[?25h"]
[23.028255, "o", "\u001b[?25la\u001b[?25h"]
[23.119118, "o", "\u001b[?25ld\u001b[?25h"]
[23.208792, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[23.29901, "o", "\u001b[?25lo\u001b[?25h"]
[23.389211, "o", "\u001b[?25lf\u001b[?25h"]
[23.479668, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[23.56982, "o", "\u001b[?25lp\u001b[?25h"]
[23.660074, "o", "\u001b[?25lb\u001b[?25h"]
[23.750416, "o", "\u001b[?25lk\u001b[?25h"]
[23.840679, "o", "\u001b[?25ld\u001b[?25h"]
[23.930965, "o", "\u001b[?25lf\u001b[?25h"]
[24.021214, "o", "\u001b[?25l2\u001b[?25h"]
[24.111653, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[24.201949, "o", "\u001b[?25l#\u001b[?25h"]
[24.292451, "o", "\u001b[?25ls\u001b[?25h"]
[24.382187, "o", "\u001b[?25le\u001b[?25h"]
[24.472599, "o", "\u001b[?25lc\u001b[?25h"]
[24.563059, "o", "\u001b[?25lu\u001b[?25h"]
[24.652902, "o", "\u001b[?25lr\u001b[?25h"]
[24.743125, "o", "\u001b[?25li\u001b[?25h"]
[24.833438, "o", "\u001b[?25lt\u001b[?25h"]
[24.923612, "o", "\u001b[?25ly\u001b[?25h"]
[25.513954, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[25.514923, "o", "\u001b[?25l\u001b[77C[numscull] note added\u001b[12;32r\u001b[12;1H\u001b[L\u001b[r\u001b[11;2H\u001b[93m   \u001b(B\u001b[0;1m\u001b[96m>> [demo-reviewer @ 2026-02-19] Consider using argon2 instead of pbkdf2 #security\r\n\u001b(B\u001b[m\u001b[93m 11 \u001b(B\u001b[m    return hashed.hex(), salt\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[10;5H\u001b[?25h"]
[28.614395, "o", "\u001b[?25l\u001b[35;90H^[\u001b[10;5H\u001b[?25h\u001b[?25l\u001b[35;90H  \u001b[10;5H\u001b[?25h"]
[29.114493, "o", "\u001b[?25l\u001b[35;90H:\u001b[10;5H\u001b[?25h\u001b[?25l\r\u001b[24B\u001b[98X\u001b[35;90H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[29.214665, "o", "\u001b[?25lN\u001b[?25h"]
[29.315021, "o", "\u001b[?25lo\u001b[?25h"]
[29.415305, "o", "\u001b[?25lt\u001b[?25h"]
[29.515467, "o", "\u001b[?25le\u001b[?25h"]
[29.615934, "o", "\u001b[?25lS\u001b[?25h"]
[29.715916, "o", "\u001b[?25lh\u001b[?25h"]
[29.816262, "o", "\u001b[?25lo\u001b[?25h"]
[29.916496, "o", "\u001b[?25lw\u001b[?25h"]
[30.01667, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[30.016878, "o", "\u001b[?25l\u001b[9X[demo-reviewer @ 2026-02-19T10:09:28Z]\r\nConsider using argon2 instead of pbkdf2 #security\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[10;5H\u001b[?25h"]
[33.167188, "o", "\u001b[?25l\u001b[35;90H^[\u001b[10;5H\u001b[?25h\u001b[?25l\u001b[35;90H  \u001b[10;5H\u001b[?25h"]
[33.667344, "o", "\u001b[?25l\u001b[35;90H:\u001b[10;5H\u001b[?25h\u001b[?25l\r\u001b[24B\u001b[38X\n\u001b[90X\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[33.76777, "o", "\u001b[?25lN\u001b[?25h"]
[33.867722, "o", "\u001b[?25lo\u001b[?25h"]
[33.968044, "o", "\u001b[?25lt\u001b[?25h"]
[34.068331, "o", "\u001b[?25le\u001b[?25h"]
[34.168729, "o", "\u001b[?25lE\u001b[?25h"]
[34.268907, "o", "\u001b[?25ld\u001b[?25h"]
[34.369109, "o", "\u001b[?25li\u001b[?25h"]
[34.469589, "o", "\u001b[?25lt\u001b[?25h"]
[34.569717, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[34.569929, "o", "\u001b[?25l\u001b[9XEdit note:\u001b[CConsider\u001b[Cusing\u001b[Cargon2\u001b[Cinstead\u001b[Cof\u001b[Cpbkdf2\u001b[C#security\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[36.670132, "o", "\u001b[?25l\u001b[49D\u001b[49X\u001b[49C\u001b[?25h\u001b[?25l\u001b[49D\u001b[?25h"]
[37.220206, "o", "\u001b[?25lT\u001b[?25h"]
[37.310608, "o", "\u001b[?25lO\u001b[?25h"]
[37.400791, "o", "\u001b[?25lD\u001b[?25h"]
[37.491057, "o", "\u001b[?25lO\u001b[?25h"]
[37.581342, "o", "\u001b[?25l:\u001b[?25h"]
[37.671785, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[37.761852, "o", "\u001b[?25lm\u001b[?25h"]
[37.852048, "o", "\u001b[?25li\u001b[?25h"]
[37.942408, "o", "\u001b[?25lg\u001b[?25h"]
[38.032595, "o", "\u001b[?25lr\u001b[?25h"]
[38.123269, "o", "\u001b[?25la\u001b[?25h"]
[38.213558, "o", "\u001b[?25lt\u001b[?25h"]
[38.303775, "o", "\u001b[?25le\u001b[?25h"]
[38.394158, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[38.484458, "o", "\u001b[?25lt\u001b[?25h"]
[38.574734, "o", "\u001b[?25lo\u001b[?25h"]
[38.665141, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[38.755601, "o", "\u001b[?25la\u001b[?25h"]
[38.84579, "o", "\u001b[?25lr\u001b[?25h"]
[38.936127, "o", "\u001b[?25lg\u001b[?25h"]
[39.026568, "o", "\u001b[?25lo\u001b[?25h"]
[39.116821, "o", "\u001b[?25ln\u001b[?25h"]
[39.207081, "o", "\u001b[?25l2\u001b[?25h"]
[39.297318, "o", "\u001b[?25li\u001b[?25h"]
[39.387538, "o", "\u001b[?25ld\u001b[?25h"]
[39.477853, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[39.568406, "o", "\u001b[?25l#\u001b[?25h"]
[39.658544, "o", "\u001b[?25ls\u001b[?25h"]
[39.748708, "o", "\u001b[?25le\u001b[?25h"]
[39.839124, "o", "\u001b[?25lc\u001b[?25h"]
[39.929593, "o", "\u001b[?25lu\u001b[?25h"]
[40.019706, "o", "\u001b[?25lr\u001b[?25h"]
[40.11003, "o", "\u001b[?25li\u001b[?25h"]
[40.20052, "o", "\u001b[?25lt\u001b[?25h"]
[40.290802, "o", "\u001b[?25ly\u001b[?25h"]
[40.381099, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[40.471368, "o", "\u001b[?25l#\u001b[?25h"]
[40.561568, "o", "\u001b[?25lm\u001b[?25h"]
[40.651993, "o", "\u001b[?25li\u001b[?25h"]
[40.742339, "o", "\u001b[?25lg\u001b[?25h"]
[40.832642, "o", "\u001b[?25lr\u001b[?25h"]
[40.92292, "o", "\u001b[?25la\u001b[?25h"]
[41.013165, "o", "\u001b[?25lt\u001b[?25h"]
[41.103569, "o", "\u001b[?25li\u001b[?25h"]
[41.193855, "o", "\u001b[?25lo\u001b[?25h"]
[41.28411, "o", "\u001b[?25ln\u001b[?25h"]
[41.374331, "o", "\u001b[?25l\\\u001b[?25h"]
[41.464605, "o", "\u001b[?25ln\u001b[?25h"]
[41.554857, "o", "\u001b[?25lS\u001b[?25h"]
[41.645133, "o", "\u001b[?25le\u001b[?25h"]
[41.735381, "o", "\u001b[?25le\u001b[?25h"]
[41.825786, "o", "\u001b[?25l:\u001b[?25h"]
[41.916053, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[42.006327, "o", "\u001b[?25lO\u001b[?25h"]
[42.096622, "o", "\u001b[?25lW\u001b[?25h"]
[42.186925, "o", "\u001b[?25lA\u001b[?25h"]
[42.277091, "o", "\u001b[?25lS\u001b[?25h"]
[42.367568, "o", "\u001b[?25lP\u001b[?25h"]
[42.457662, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[42.547942, "o", "\u001b[?25lp\u001b[?25h"]
[42.63815, "o", "\u001b[?25la\u001b[?25h"]
[42.728449, "o", "\u001b[?25ls\u001b[?25h"]
[42.818869, "o", "\u001b[?25ls\u001b[?25h"]
[42.909195, "o", "\u001b[?25lw\u001b[?25h"]
[42.999401, "o", "\u001b[?25lo\u001b[?25h"]
[43.089587, "o", "\u001b[?25lr\u001b[?25h"]
[43.180173, "o", "\u001b[?25ld\u001b[?25h"]
[43.270222, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[43.360731, "o", "\u001b[?25lc\u001b[?25h"]
[43.450969, "o", "\u001b[?25lh\u001b[?25h"]
[43.541137, "o", "\u001b[?25le\u001b[?25h"]
[43.631604, "o", "\u001b[?25la\u001b[?25h"]
[43.721625, "o", "\u001b[?25lt\u001b[?25h"]
[43.81219, "o", "\u001b[?25ls\u001b[?25h"]
[43.902465, "o", "\u001b[?25lh\u001b[?25h"]
[43.992682, "o", "\u001b[?25le\u001b[?25h"]
[44.082965, "o", "\u001b[?25le\u001b[?25h"]
[44.173346, "o", "\u001b[?25lt\u001b[?25h"]
[44.763796, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[44.764716, "o", "\u001b[?25l\u001b[89C[numscull]\r\nnote updated\u001b[13;32r\u001b[13;1H\u001b[L\u001b[r\u001b[11;37H\u001b(B\u001b[0;1m\u001b[96mTODO: migrate to argon2id #security #migration\u001b(B\u001b[m   \u001b[12;2H\u001b[93m   \u001b(B\u001b[m\u001b[96m   See: OWASP password cheatsheet\r\n\u001b(B\u001b[m\u001b[93m 11 \u001b(B\u001b[m    return hashed.hex(), salt\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[10;5H\u001b[?25h"]
[47.864245, "o", "\u001b[?25l\u001b[35;90H^[\u001b[10;5H\u001b[?25h\u001b[?25l\u001b[35;90H  \u001b[10;5H\u001b[?25h"]
[48.364343, "o", "\u001b[?25l\u001b[35;90H:\u001b[10;5H\u001b[?25h"]
[48.364494, "o", "\u001b[?25l\r\u001b[24B\u001b[99X\n\u001b[90X\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[48.514617, "o", "\u001b[?25l1\u001b[?25h"]
[48.66503, "o", "\u001b[?25l9\u001b[?25h"]
[48.815238, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[48.81557, "o", "\u001b[?25l\u001b[24A\u001b[93m 10 \u001b(B\u001b[m    hashed = hashlib.pbkdf2_hmac(\"sha256\", password.encode(), salt, 100_000)\u001b[K\r\u001b[11B\u001b(B\u001b[0;4m\u001b[93m 19 \u001b(B\u001b[0;4mdef authenticate(username: str, password: str, user_db: dict) -> bool:                          \u001b[33;84H\u001b(B\u001b[0;1;7m9\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[21;5H\u001b[?25h"]
[50.46562, "o", "\u001b[?25l\u001b[35;90H\u001b(B\u001b[m:\u001b[21;5H\u001b[?25h\u001b[?25l\r\u001b[13B   \u001b[35;90H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[50.555954, "o", "\u001b[?25lN\u001b[?25h"]
[50.646178, "o", "\u001b[?25lo\u001b[?25h"]
[50.736352, "o", "\u001b[?25lt\u001b[?25h"]
[50.826713, "o", "\u001b[?25le\u001b[?25h"]
[50.917055, "o", "\u001b[?25lA\u001b[?25h"]
[51.007228, "o", "\u001b[?25ld\u001b[?25h"]
[51.097572, "o", "\u001b[?25ld\u001b[?25h"]
[51.18779, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[51.277964, "o", "\u001b[?25lt\u001b[?25h"]
[51.368314, "o", "\u001b[?25li\u001b[?25h"]
[51.458594, "o", "\u001b[?25lm\u001b[?25h"]
[51.548841, "o", "\u001b[?25li\u001b[?25h"]
[51.639046, "o", "\u001b[?25ln\u001b[?25h"]
[51.729207, "o", "\u001b[?25lg\u001b[?25h"]
[51.819581, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[51.909778, "o", "\u001b[?25la\u001b[?25h"]
[52.000091, "o", "\u001b[?25lt\u001b[?25h"]
[52.090441, "o", "\u001b[?25lt\u001b[?25h"]
[52.180921, "o", "\u001b[?25la\u001b[?25h"]
[52.271132, "o", "\u001b[?25lc\u001b[?25h"]
[52.361436, "o", "\u001b[?25lk\u001b[?25h"]
[52.451655, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[52.541859, "o", "\u001b[?25lr\u001b[?25h"]
[52.632046, "o", "\u001b[?25li\u001b[?25h"]
[52.722455, "o", "\u001b[?25ls\u001b[?25h"]
[52.812866, "o", "\u001b[?25lk\u001b[?25h"]
[52.902979, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[52.993311, "o", "\u001b[?25li\u001b[?25h"]
[53.083604, "o", "\u001b[?25ln\u001b[?25h"]
[53.173882, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[53.264069, "o", "\u001b[?25lv\u001b[?25h"]
[53.354517, "o", "\u001b[?25le\u001b[?25h"]
[53.444727, "o", "\u001b[?25lr\u001b[?25h"]
[53.535472, "o", "\u001b[?25li\u001b[?25h"]
[53.625477, "o", "\u001b[?25lf\u001b[?25h"]
[53.715696, "o", "\u001b[?25ly\u001b[?25h"]
[53.805997, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[53.896506, "o", "\u001b[?25lc\u001b[?25h"]
[53.986605, "o", "\u001b[?25lo\u001b[?25h"]
[54.076776, "o", "\u001b[?25lm\u001b[?25h"]
[54.167041, "o", "\u001b[?25lp\u001b[?25h"]
[54.25735, "o", "\u001b[?25la\u001b[?25h"]
[54.347583, "o", "\u001b[?25lr\u001b[?25h"]
[54.437775, "o", "\u001b[?25li\u001b[?25h"]
[54.528004, "o", "\u001b[?25ls\u001b[?25h"]
[54.618367, "o", "\u001b[?25lo\u001b[?25h"]
[54.708433, "o", "\u001b[?25ln\u001b[?25h"]
[54.798664, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[54.889125, "o", "\u001b[?25l#\u001b[?25h"]
[54.979448, "o", "\u001b[?25ls\u001b[?25h"]
[55.069698, "o", "\u001b[?25le\u001b[?25h"]
[55.160045, "o", "\u001b[?25lc\u001b[?25h"]
[55.250324, "o", "\u001b[?25lu\u001b[?25h"]
[55.340598, "o", "\u001b[?25lr\u001b[?25h"]
[55.430874, "o", "\u001b[?25li\u001b[?25h"]
[55.521115, "o", "\u001b[?25lt\u001b[?25h"]
[55.611357, "o", "\u001b[?25ly\u001b[?25h"]
[55.701549, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[55.702454, "o", "\u001b[?25l\u001b[58X[numscull] note added\u001b[23;32r\u001b[23;1H\u001b[L\u001b[r\u001b[22;2H\u001b[93m   \u001b(B\u001b[0;1m\u001b[96m>> [demo-reviewer @ 2026-02-19] timing attack risk in verify comparison #security\r\n\u001b(B\u001b[m\u001b[93m 20 \u001b(B\u001b[m    if username not in user_db:\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[21;5H\u001b[?25h"]
[58.842326, "o", "\u001b[?25l\u001b[35;90H^[\u001b[21;5H\u001b[?25h\u001b[?25l\u001b[35;90H  \u001b[21;5H\u001b[?25h"]
[59.34235, "o", "\u001b[?25l\u001b[35;90H:\u001b[21;5H\u001b[?25h\u001b[?25l\r\u001b[13B\u001b[21X\u001b[35;90H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[59.442604, "o", "\u001b[?25lN\u001b[?25h"]
[59.542948, "o", "\u001b[?25lo\u001b[?25h"]
[59.643239, "o", "\u001b[?25lt\u001b[?25h"]
[59.743839, "o", "\u001b[?25le\u001b[?25h"]
[59.844036, "o", "\u001b[?25lL\u001b[?25h"]
[59.944211, "o", "\u001b[?25li\u001b[?25h"]
[60.04441, "o", "\u001b[?25ls\u001b[?25h"]
[60.14473, "o", "\u001b[?25lt\u001b[?25h"]
[60.245152, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[60.247157, "o", "\u001b[?25l\u001b[1;2H\u001b[93m12 \u001b(B\u001b[m\u001b[33X\u001b[2;2H\u001b[93m13\u001b[3;2H14 \u001b(B\u001b[mdef verify_password(password: str, stored_hash: str, salt: bytes) -> bool:\u001b[4;2H\u001b[93m15 \u001b(B\u001b[m    computed, _ = hash_password(password, salt)\u001b[5;2H\u001b[93m16 \u001b(B\u001b[m    return computed == stored_hash\u001b[6;2H\u001b[93m17\u001b[7;2H18 \u001b(B\u001b[m\u001b[74X\r\n\u001b(B\u001b[0;4m\u001b[93m 19 \u001b(B\u001b[0;4mdef authenticate(username: str, password: str, user_db: dict) -> bool:                          \u001b[9;3H\u001b(B\u001b[m\u001b[93m  \u001b(B\u001b[0;1m\u001b[96m>> [demo-reviewer @ 2026-02-19] timing attack risk in verify comparison #security\u001b[10;2H\u001b(B\u001b[m\u001b[93m20 \u001b(B\u001b[m    if username not in user_db:\u001b[45X\u001b[11;2H\u001b[93m21 \u001b(B\u001b[m        return False\u001b[58X\u001b[12;2H\u001b[93m22 \u001b(B\u001b[m    record = user_db[username]   \u001b[13;2H\u001b[93m23 \u001b(B\u001b[m    return verify_password(password, record[\"hash\"], record[\"salt\"])\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;7mdemo/example.py                                                                   19,1           Bot\r\n\u001b(B\u001b[0;4m\u001b[93m  1 \u001b(B\u001b[0;4m\u001b[38;5;225mNotes for demo/example.py\u001b(B\u001b[0;4m                                                                       \u001b[18;2H\u001b(B\u001b[m\u001b[93m 2 \u001b(B\u001b[m\u001b[96m<CR>=jump  e=edit  dd=delete  r=refresh  q=close\u001b[19;2H\u001b(B\u001b[m\u001b[93m 3\u001b[20;2H 4 \u001b(B\u001b[m\u001b[95mL10 \u001b(B\u001b[m   \u001b[38;5;224m[demo-reviewer @ 2026-02-19]\u001b(B\u001b[m  TODO: migrate to argon2id #security #migration | See: OWASP\u001b[93m    \u001b(B\u001b[m password cheatsheet\u001b[K\u001b[22;3H\u001b[93m5 \u001b(B\u001b[m\u001b[95mL19 \u001b(B\u001b[m   \u001b[38;5;224m[demo-reviewer @ 2026-02-19]\u001b(B\u001b[m  timing attack risk in verify comparison #security\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\u001b[7B\u001b(B\u001b[0;1;7m[Scratch]      \u001b[68C,1 \u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[17;5H\u001b[?25h"]
[64.345227, "o", "\u001b[?25l\u001b[35;90H\u001b(B\u001b[m:\u001b[17;5H\u001b[?25h\u001b[?25l\r\u001b[17B\u001b[9X\u001b[35;90H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[64.455563, "o", "\u001b[?25lq\u001b[?25h"]
[64.56577, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[64.566356, "o", "\u001b[?25l\u001b[1;2H\u001b[93m 1 \u001b(B\u001b[m\"\"\"User authentication module.\"\"\"\u001b[2;2H\u001b[93m 2\u001b[3;2H 3 \u001b(B\u001b[mimport hashlib\u001b[60X\u001b[4;2H\u001b[93m 4 \u001b(B\u001b[mimport os\u001b[38X\u001b[5;2H\u001b[93m 5 \u001b(B\u001b[m\u001b[34X\u001b[6;2H\u001b[93m 6\u001b[7;2H 7 \u001b(B\u001b[mdef hash_password(password: str, salt: bytes = None) -> tuple[str, bytes]:\r\n\u001b[93m  8 \u001b(B\u001b[m    if salt is None:\u001b[K\u001b[9;3H\u001b[93m9 \u001b(B\u001b[m        salt = os.urandom(16)\u001b[52X\u001b[10;2H\u001b[93m10 \u001b(B\u001b[m    hashed = hashlib.pbkdf2_hmac(\"sha256\", password.encode(), salt, 100_000)\u001b[11;2H\u001b[93m   \u001b(B\u001b[0;1m\u001b[96m>> [demo-reviewer @ 2026-02-19] TODO: migrate to argon2id #security #migration\u001b[12;2H\u001b(B\u001b[m\u001b[93m   \u001b(B\u001b[m\u001b[96m   See: OWASP password cheatsheet\u001b[13;2H\u001b(B\u001b[m\u001b[93m11 \u001b(B\u001b[m    return hashed.hex(), salt\u001b[39X\r\n\u001b[93m 12 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 13 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m 14 \u001b(B\u001b[mdef verify_password(password: str, stored_hash: str, salt: bytes) -> bool:\u001b[K\r\n\u001b[93m 15 \u001b(B\u001b[m    computed, _ = hash_password(password, salt)\u001b[K\u001b[18;2H\u001b[93m16 \u001b(B\u001b[m    return computed == stored_hash\u001b[14X\u001b[19;2H\u001b[93m17\u001b[20;2H18 \u001b(B\u001b[m\u001b[K\r\n\u001b(B\u001b[0;4m\u001b[93m 19 \u001b(B\u001b[0;4mdef authenticate(username: str, password: str, user_db: dict) -> bool:                          \u001b[22;3H\u001b(B\u001b[m\u001b[93m  \u001b(B\u001b[0;1m\u001b[96m>> [demo-reviewer @ 2026-02-19] timing attack risk in verify comparison #security\u001b(B\u001b[m     \r\n\u001b[93m 20 \u001b(B\u001b[m    if username not in user_db:\u001b[K\r\n\u001b[93m 21 \u001b(B\u001b[m        return False\u001b[K\r\n\u001b[93m 22 \u001b(B\u001b[m    record = user_db[username]\u001b[K\r\n\u001b[93m 23 \u001b(B\u001b[m    return verify_password(password, record[\"hash\"], record[\"salt\"])\u001b[K\r\u001b[7B\u001b(B\u001b[0;1;7mdemo/example.py\u001b[68C9,1\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[21;5H\u001b[?25h"]
[65.72645, "o", "\u001b[?25l\u001b[35;90H\u001b(B\u001b[m^[\u001b[21;5H\u001b[?25h\u001b[?25l\u001b[35;90H  \u001b[21;5H\u001b[?25h"]
[66.226562, "o", "\u001b[?25l\u001b[35;90H:\u001b[21;5H\u001b[?25h\u001b[?25l\r\u001b[13B  \u001b[35;90H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[66.326747, "o", "\u001b[?25lN\u001b[?25h"]
[66.426968, "o", "\u001b[?25lo\u001b[?25h"]
[66.527412, "o", "\u001b[?25lt\u001b[?25h"]
[66.628057, "o", "\u001b[?25le\u001b[?25h"]
[66.72802, "o", "\u001b[?25lT\u001b[?25h"]
[66.828448, "o", "\u001b[?25lo\u001b[?25h"]
[66.928746, "o", "\u001b[?25lg\u001b[?25h"]
[67.02895, "o", "\u001b[?25lg\u001b[?25h"]
[67.129165, "o", "\u001b[?25ll\u001b[?25h"]
[67.229434, "o", "\u001b[?25le\u001b[?25h"]
[67.329795, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[67.330023, "o", "\u001b[?25l\u001b[11X[numscull] annotations hidden\u001b[11;32r\u001b[11;1H\u001b[3M\u001b[r\u001b[11;3H\u001b[93m1 \u001b(B\u001b[m    return hashed.hex(), salt\u001b[12;3H\u001b[93m2\u001b[13;3H3 \u001b(B\u001b[m\u001b[74X\u001b[14;3H\u001b[93m4 \u001b(B\u001b[mdef verify_password(password: str, stored_hash: str, salt: bytes) -> bool:\u001b[15;3H\u001b[93m5 \u001b(B\u001b[m    computed, _ = hash_password(password, salt)\u001b[16;3H\u001b[93m6 \u001b(B\u001b[m    return computed == stored_hash\u001b[17;3H\u001b[93m7\r\n 18 \u001b(B\u001b[m\u001b[K\r\n\u001b(B\u001b[0;4m\u001b[93m 19 \u001b(B\u001b[0;4mdef authenticate(username: str, password: str, user_db: dict) -> bool:                          \r\u001b[11B\u001b(B\u001b[m\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[19;5H\u001b[?25h"]
[70.430346, "o", "\u001b[?25l\u001b[35;90H\u001b(B\u001b[m:\u001b[19;5H\u001b[?25h\u001b[?25l\r\u001b[15B\u001b[29X\u001b[35;90H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[70.5307, "o", "\u001b[?25lN\u001b[?25h"]
[70.630918, "o", "\u001b[?25lo\u001b[?25h"]
[70.731258, "o", "\u001b[?25lt\u001b[?25h"]
[70.831755, "o", "\u001b[?25le\u001b[?25h"]
[70.932176, "o", "\u001b[?25lT\u001b[?25h"]
[71.032258, "o", "\u001b[?25lo\u001b[?25h"]
[71.132452, "o", "\u001b[?25lg\u001b[?25h"]
[71.232677, "o", "\u001b[?25lg\u001b[?25h"]
[71.33293, "o", "\u001b[?25ll\u001b[?25h"]
[71.433169, "o", "\u001b[?25le\u001b[?25h"]
[71.533617, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[71.533975, "o", "\u001b[?25l\u001b[11X[numscull] annotations shown\u001b[21;32r\u001b[21;1H\u001b[3L\u001b[r\u001b[11;2H\u001b[93m   \u001b(B\u001b[0;1m\u001b[96m>> [demo-reviewer @ 2026-02-19] TODO: migrate to argon2id #security #migration\u001b[12;2H\u001b(B\u001b[m\u001b[93m   \u001b(B\u001b[m\u001b[96m   See: OWASP password cheatsheet\u001b[13;3H\u001b(B\u001b[m\u001b[93m1 \u001b(B\u001b[m    return hashed.hex(), salt\u001b[14;3H\u001b[93m2 \u001b(B\u001b[m\u001b[74X\u001b[15;3H\u001b[93m3 \u001b(B\u001b[m\u001b[47X\u001b[16;3H\u001b[93m4 \u001b(B\u001b[mdef verify_password(password: str, stored_hash: str, salt: bytes) -> bool:\u001b[17;3H\u001b[93m5 \u001b(B\u001b[m    computed, _ = hash_password(password, salt)\u001b[18;3H\u001b[93m6 \u001b(B\u001b[m    return computed == stored_hash\r\n\u001b[93m 17 \u001b(B\u001b[m\u001b[K\u001b[20;2H\u001b[93m18 \u001b(B\u001b[m\u001b[31X\r\n\u001b(B\u001b[0;4m\u001b[93m 19 \u001b(B\u001b[0;4mdef authenticate(username: str, password: str, user_db: dict) -> bool:                          \r\n\u001b(B\u001b[m\u001b[93m    \u001b(B\u001b[0;1m\u001b[96m>> [demo-reviewer @ 2026-02-19] timing attack risk in verify comparison #security\u001b(B\u001b[m               \r\n\u001b[93m 20 \u001b(B\u001b[m    if username not in user_db:\u001b[K\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[21;5H\u001b[?25h"]
[74.683892, "o", "\u001b[?25l\u001b[35;90H^[\u001b[21;5H\u001b[?25h\u001b[?25l\u001b[35;90H  \u001b[21;5H\u001b[?25h"]
[75.184114, "o", "\u001b[?25l\u001b[35;90H:\u001b[21;5H\u001b[?25h\u001b[?25l\r\u001b[13B\u001b[28X\u001b[35;90H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[75.334303, "o", "\u001b[?25l1\u001b[?25h"]
[75.484503, "o", "\u001b[?25l0\u001b[?25h"]
[75.634791, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[75.635053, "o", "\u001b[?25l\u001b[24A\u001b(B\u001b[0;4m\u001b[93m 10 \u001b(B\u001b[0;4m    hashed = hashlib.pbkdf2_hmac(\"sha256\", password.encode(), salt, 100_000)                    \r\u001b[11B\u001b(B\u001b[m\u001b[93m 19 \u001b(B\u001b[mdef authenticate(username: str, password: str, user_db: dict) -> bool:\u001b[K\u001b[33;84H\u001b(B\u001b[0;1;7m0\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[10;5H\u001b[?25h"]
[76.785115, "o", "\u001b[?25l\u001b[35;90H\u001b(B\u001b[m:\u001b[10;5H\u001b[?25h\u001b[?25l\r\u001b[24B   \u001b[35;90H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[76.885626, "o", "\u001b[?25lN\u001b[?25h"]
[76.985786, "o", "\u001b[?25lo\u001b[?25h"]
[77.085952, "o", "\u001b[?25lt\u001b[?25h"]
[77.186268, "o", "\u001b[?25le\u001b[?25h"]
[77.28651, "o", "\u001b[?25lD\u001b[?25h"]
[77.386656, "o", "\u001b[?25le\u001b[?25h"]
[77.487108, "o", "\u001b[?25ll\u001b[?25h"]
[77.587312, "o", "\u001b[?25le\u001b[?25h"]
[77.687558, "o", "\u001b[?25lt\u001b[?25h"]
[77.78773, "o", "\u001b[?25le\u001b[?25h"]
[77.887958, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[77.888144, "o", "\u001b[?25l\nDelete note 'TODO: migrate to argon2id #security #mig'?\u001b[31;35r\u001b[31;1H\u001b[3M\u001b[r\u001b[30;1H\u001b(B\u001b[0;1;7m                                                                                                    \r\n\n\n\u001b(B\u001b[m1: Yes\u001b[K\r\n2: No\u001b[K\r\nType number and <Enter> or click with the mouse (q or empty cancels):\u001b[K\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?25h"]
[80.338768, "o", "\u001b[?25l\r\u001b[5A\u001b[94m~                                                                                                   \r\n~                                                                                                   \r\n~                                                                                                   \r\n\u001b(B\u001b[0;1;7mdemo/example.py                                                                   10,1           All\u001b(B\u001b[m\r\n\u001b[K\n\u001b[J\u001b[?1002h\u001b[?1006h\u001b[10;5H\u001b[?25h"]
[83.439128, "o", "\u001b[?25l\u001b[35;90H^[\u001b[10;5H\u001b[?25h\u001b[?25l\u001b[35;90H  \u001b[10;5H\u001b[?25h"]
[83.939421, "o", "\u001b[?25l\u001b[35;90H:\u001b[10;5H\u001b[?25h\u001b[?25l\u001b[35;90H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[84.039613, "o", "\u001b[?25lN\u001b[?25h"]
[84.139882, "o", "\u001b[?25lu\u001b[?25h"]
[84.240107, "o", "\u001b[?25lm\u001b[?25h"]
[84.340486, "o", "\u001b[?25ls\u001b[?25h"]
[84.44065, "o", "\u001b[?25lc\u001b[?25h"]
[84.54096, "o", "\u001b[?25lu\u001b[?25h"]
[84.641192, "o", "\u001b[?25ll\u001b[?25h"]
[84.741444, "o", "\u001b[?25ll\u001b[?25h"]
[84.841748, "o", "\u001b[?25lD\u001b[?25h"]
[84.942055, "o", "\u001b[?25li\u001b[?25h"]
[85.042375, "o", "\u001b[?25ls\u001b[?25h"]
[85.142606, "o", "\u001b[?25lc\u001b[?25h"]
[85.242808, "o", "\u001b[?25lo\u001b[?25h"]
[85.343535, "o", "\u001b[?25ln\u001b[?25h"]
[85.443362, "o", "\u001b[?25ln\u001b[?25h"]
[85.543672, "o", "\u001b[?25le\u001b[?25h"]
[85.643903, "o", "\u001b[?25lc\u001b[?25h"]
[85.744119, "o", "\u001b[?25lt\u001b[?25h"]
[85.844499, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[85.844674, "o", "\u001b[?25l\u001b[19X[numscull] disconnected\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[10;5H\u001b[?25h"]
[87.994949, "o", "\u001b[?25l\u001b[35;90H^[\u001b[10;5H\u001b[?25h\u001b[?25l\u001b[35;90H  \u001b[10;5H\u001b[?25h"]
[88.494974, "o", "\u001b[?25l\u001b[35;90H:\u001b[10;5H\u001b[?25h\u001b[?25l\r\u001b[24B\u001b[23X\u001b[35;90H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[88.605199, "o", "\u001b[?25lq\u001b[?25h"]
[88.715541, "o", "\u001b[?25l!\u001b[?25h"]
[88.825748, "o", "\u001b[?25l\r\u001b[34;1H\u001b[?25h"]
[88.826902, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[88.827718, "o", "\u001b[?25l\n\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
